load:	0.116490000043996
HTMLParse:	0.0548170000547543
TTFB:	42.6020000595599
Parse:	12.2149999951944
PostParse:	61.6729999892414
level:	2
time_download:	51.2030001264066
time_comp:	65.2869999175891
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	1
download_ssl:	0
download_send:	0
download_receiveFirst:	9
download_receiveLast:	41.2030001264066
parse_style:	0
parse_script:	6.7910000216217
parse_layout:	0
parse_paint:	0
parse_other:	5.42399997357271
parse_undefined:	18.5389999533072
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	41.9640000909567
time_download_css:	0
time_download_js:	0
time_download_img:	9.23900003544991
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	41.9640000909567
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":51.2030001264066}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28026
num_bytes_all:	33808
num_send_cp:	0
num_send_all:	0
num_conn_cp:	1
num_conn_all:	2
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/nav_logo229.png\",\"net\":9.23900003544991}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"net\":41.9640000909567}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"net\":41.9640000909567}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=cOs0V7qsCcu3-QGTl6zQBg\",\"net\":21.9799999613315}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":15.2679999591783}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/nav_logo229.png\",\"net\":9.23900003544991}"]
act_timings:	["{\"e\":82.5950000435114,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/nav_logo229.png\",\"type\":\"download\",\"s\":73.3560000080615}","{\"e\":54.8170000547543,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"type\":\"parse\",\"s\":42.6020000595599}","{\"e\":41.9640000909567,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"type\":\"download\",\"s\":0}"]
