load:	0.119174999999814
HTMLParse:	0.0568199999397621
TTFB:	44.2119999788702
Parse:	12.6079999608919
PostParse:	62.3550000600517
level:	2
time_download:	54.9640000099317
time_comp:	64.210999989882
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	1
download_ssl:	0
download_send:	1
download_receiveFirst:	10
download_receiveLast:	42.9640000099317
parse_style:	0
parse_script:	6.6789999837055
parse_layout:	0
parse_paint:	0
parse_other:	5.92899997718639
parse_undefined:	17.6690000807866
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	43.5290000168607
time_download_css:	0
time_download_js:	0
time_download_img:	11.434999993071
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	43.5290000168607
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":54.9640000099317}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	29017
num_bytes_all:	34799
num_send_cp:	1
num_send_all:	2
num_conn_cp:	1
num_conn_all:	2
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.es/images/nav_logo229.png\",\"net\":11.434999993071}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.es/\",\"net\":43.5290000168607}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.es/\",\"net\":43.5290000168607}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=GOw0V9LeKYjv-AHLkrL4BQ\",\"net\":21.1220000637695}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.es/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":14.7179999621585}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.es/images/nav_logo229.png\",\"net\":11.434999993071}"]
act_timings:	["{\"e\":85.9240000136197,\"url\":\"http://modified.testbed.localhost/www.google.es/images/nav_logo229.png\",\"type\":\"download\",\"s\":74.4890000205487}","{\"e\":56.8199999397621,\"url\":\"http://modified.testbed.localhost/www.google.es/\",\"type\":\"parse\",\"s\":44.2119999788702}","{\"e\":43.5290000168607,\"url\":\"http://modified.testbed.localhost/www.google.es/\",\"type\":\"download\",\"s\":0}"]
