load:	0.114369000075385
HTMLParse:	0.0547740000765771
TTFB:	42.1640001004562
Parse:	12.6099999761209
PostParse:	59.5949999988079
level:	2
time_download:	51.3140000402927
time_comp:	63.0550000350923
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	1
download_receiveFirst:	10
download_receiveLast:	40.3140000402927
parse_style:	0
parse_script:	6.72900013159961
parse_layout:	0
parse_paint:	0
parse_other:	5.8809998445213
parse_undefined:	18.1330000050366
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	41.5260000154376
time_download_css:	0
time_download_js:	0
time_download_img:	9.78800002485509
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	41.5260000154376
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":51.3140000402927}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28509
num_bytes_all:	34678
num_send_cp:	1
num_send_all:	2
num_conn_cp:	0
num_conn_all:	2
num_objs_cp:	2
num_objs_all:	5
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ru/images/nav_logo229.png\",\"net\":9.78800002485509}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ru/\",\"net\":41.5260000154376}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ru/\",\"net\":41.5260000154376}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.ru/textinputassistant/tia.png\",\"net\":24.5649999706074}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=yOs0V5aLCoHN-QHPiYWoAw\",\"net\":22.09700003732}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ru/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":15.5510000186041}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ru/images/nav_logo229.png\",\"net\":9.78800002485509}"]
act_timings:	["{\"e\":82.6950001064688,\"url\":\"http://modified.testbed.localhost/www.google.ru/images/nav_logo229.png\",\"type\":\"download\",\"s\":72.9070000816137}","{\"e\":54.7740000765771,\"url\":\"http://modified.testbed.localhost/www.google.ru/\",\"type\":\"parse\",\"s\":42.1640001004562}","{\"e\":41.5260000154376,\"url\":\"http://modified.testbed.localhost/www.google.ru/\",\"type\":\"download\",\"s\":0}"]
