load:	0.11380900000222
HTMLParse:	0.0605239999713376
TTFB:	43.7929999316111
Parse:	16.7310000397265
PostParse:	53.2850000308827
level:	2
time_download:	50.4100000252947
time_comp:	63.3989999769256
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	9
download_receiveLast:	41.4100000252947
parse_style:	0
parse_script:	6.7290001315996
parse_layout:	0
parse_paint:	0
parse_other:	10.0019999081269
parse_undefined:	13.1990000372753
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	42.6140000345185
time_download_css:	0
time_download_js:	0
time_download_img:	7.7959999907762
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	42.6140000345185
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":50.4100000252947}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28039
num_bytes_all:	33821
num_send_cp:	0
num_send_all:	0
num_conn_cp:	0
num_conn_all:	1
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.it/images/nav_logo229.png\",\"net\":7.7959999907762}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.it/\",\"net\":42.6140000345185}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.it/\",\"net\":42.6140000345185}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=BOw0V8fBLsiF-wG44ZHABA\",\"net\":16.5639999322593}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.it/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":14.5999999949708}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.it/images/nav_logo229.png\",\"net\":7.7959999907762}"]
act_timings:	["{\"e\":81.5189999993891,\"url\":\"http://modified.testbed.localhost/www.google.it/images/nav_logo229.png\",\"type\":\"download\",\"s\":73.7230000086129}","{\"e\":60.5239999713376,\"url\":\"http://modified.testbed.localhost/www.google.it/\",\"type\":\"parse\",\"s\":43.7929999316111}","{\"e\":42.6140000345185,\"url\":\"http://modified.testbed.localhost/www.google.it/\",\"type\":\"download\",\"s\":0}"]
