load:	885.056000202894
HTMLParse:	429.5409992337227
TTFB:	23.8210000097752
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	57.78900068253206
time_comp:	827.266999520362
time_block:	45.88100081309708
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.11599995195869894
parse_script:	351.7289995215835
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	23.5279998742044
time_download_css:	-15.6719996593893
time_download_js:	49.933000467716965
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	423203.0
num_bytes_all:	1220531
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	17
num_objs_all:	61
num_js_cp:	2
num_js_all:	11
num_css_cp:	1
num_css_all:	7
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_3', 'comp_1', 'r1_c1', 'comp_6', 'comp_8', 'comp_10', 'comp_12', 'r1_c5', 'download_17', 'comp_40', 'r1_c7', 'download_27', 'comp_92', 'r24_c3', 'r33_c1']
domains_all:	6
domains_cp:	2
