load:	1008.71799979359
HTMLParse:	301.1610000394296
TTFB:	19.4649999029934
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	525.4429993219675
time_comp:	483.2750004716226
time_block:	137.29900028556597
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	44.81500014662703
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	19.1019997000694
time_download_css:	0.0
time_download_js:	0.0
time_download_img:	0.0
time_download_o:	506.3409996218981
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	182171.0
num_bytes_all:	1544458
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	9
num_objs_all:	62
num_js_cp:	0
num_js_all:	1
num_css_cp:	0
num_css_all:	8
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_15', 'comp_45', 'r1_c6', 'download_24', 'comp_74', 'comp_76', 'r1_c12']
domains_all:	2
domains_cp:	1
