load:	191.460000351071
HTMLParse:	68.76100040972221
TTFB:	31.0060000047088
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	96.54900012537797
time_comp:	94.91100022569302
time_block:	23.5509998165072
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	2.598999999463601
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	86.61600016057457
time_download_css:	0.0
time_download_js:	0.0
time_download_img:	0.0
time_download_o:	9.9329999648034
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	70423.0
num_bytes_all:	399748
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	6
num_objs_all:	63
num_js_cp:	0
num_js_all:	3
num_css_cp:	0
num_css_all:	1
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_3', 'comp_3', 'r1_c3', 'download_50']
domains_all:	1
domains_cp:	1
