load:	592.608000151813
HTMLParse:	257.69300013780685
TTFB:	54.1110001504421
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	147.9250001721081
time_comp:	444.68299997970496
time_block:	107.2140000760551
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	79.77599976584298
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	53.511000238359
time_download_css:	0.0
time_download_js:	0.0
time_download_img:	0.0
time_download_o:	94.4139999337491
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	76670.0
num_bytes_all:	677839
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	11
num_objs_all:	76
num_js_cp:	0
num_js_all:	4
num_css_cp:	0
num_css_all:	6
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_12', 'comp_26', 'comp_28', 'r1_c8', 'download_38', 'comp_58', 'comp_60', 'r1_c12', 'download_45']
domains_all:	2
domains_cp:	1
