load:	1061.83099979535
HTMLParse:	347.9509996250272
TTFB:	85.9129996970296
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	411.2379997968699
time_comp:	697.9359998367721
time_block:	343.07700023054997
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	6.907999981194962
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	97.9079999960959
time_download_css:	0.0
time_download_js:	25.082000065595025
time_download_img:	288.24799973517895
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	219746.0
num_bytes_all:	937871
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	7
num_objs_all:	36
num_js_cp:	1
num_js_all:	4
num_css_cp:	0
num_css_all:	6
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_9', 'comp_19', 'comp_21', 'r1_c5', 'download_17']
domains_all:	1
domains_cp:	1
