load:	2891.86499966308
HTMLParse:	2057.7719998545895
TTFB:	23.7539997324347
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	302.57199984043785
time_comp:	2589.2929998226427
time_block:	344.9580003507422
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	186.5629996173109
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	23.2329997234046
time_download_css:	0.0
time_download_js:	279.33900011703327
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	264947.0
num_bytes_all:	1730975
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	16
num_objs_all:	203
num_js_cp:	3
num_js_all:	18
num_css_cp:	0
num_css_all:	0
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_3', 'comp_2', 'comp_4', 'comp_6', 'r1_c5', 'r1_c6', 'r1_c8', 'download_156', 'download_156', 'comp_75', 'comp_176', 'comp_181', 'comp_183', 'r1_c16']
domains_all:	5
domains_cp:	2
