load:	2791.32999991998
HTMLParse:	2610.3349998593353
TTFB:	45.7540000788867
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	178.84099995717125
time_comp:	2612.4889999628085
time_block:	1.1660000309342706
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	7
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	0.9880000725390232
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	44.7380002588034
time_download_css:	0.0
time_download_js:	-0.593000091611998
time_download_img:	134.69599978997985
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	33413.0
num_bytes_all:	3017738
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	7
num_objs_all:	95
num_js_cp:	1
num_js_all:	26
num_css_cp:	0
num_css_all:	3
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_13', 'comp_15', 'comp_15', 'r1_c2', 'download_61']
domains_all:	21
domains_cp:	2
