load:	1886.24199992046
HTMLParse:	1466.521999798715
TTFB:	54.7899999655783
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	-453.1899997964547
time_comp:	2343.7659996561742
time_block:	754.7969999723142
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	4
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	47.73700004443526
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	74.70999984071
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	54.3740000575781
time_download_css:	0.0
time_download_js:	-514.8889999836729
time_download_img:	7.325000129640102
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	337154.0
num_bytes_all:	1881522
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	12
num_objs_all:	99
num_js_cp:	3
num_js_all:	10
num_css_cp:	0
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_55', 'comp_96', 'comp_99', 'r1_c5', 'download_64', 'comp_178', 'r1_c5', 'download_72', 'comp_238', 'download_75']
domains_all:	7
domains_cp:	3
