load:	1011.66300009936
HTMLParse:	456.85799978673344
TTFB:	60.7000002637506
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	479.9579996615637
time_comp:	628.5940003581343
time_block:	111.74800014123298
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	4.925000015646958
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	55.06300041452096
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	365.228999871761
time_download_css:	0.0
time_download_js:	-160.164000000805
time_download_img:	137.85699987783903
time_download_o:	137.0359999127687
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	320726.0
num_bytes_all:	1070207
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	9
num_objs_all:	39
num_js_cp:	1
num_js_all:	7
num_css_cp:	0
num_css_all:	2
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_3', 'comp_7', 'r1_c3', 'download_14', 'comp_61', 'r1_c3', 'download_24']
domains_all:	5
domains_cp:	2
