load:	1266.7200001888
HTMLParse:	1136.8949995376204
TTFB:	28.6300000734627
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	14.917999971655725
time_comp:	1276.6380002722242
time_block:	106.19100043550188
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	1.608000136911997
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	31.944000162189923
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	28.417999856174
time_download_css:	0.0
time_download_js:	-13.499999884518274
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	435051.0
num_bytes_all:	2757099
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	9
num_objs_all:	66
num_js_cp:	2
num_js_all:	6
num_css_cp:	0
num_css_all:	2
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_3', 'comp_2', 'r1_c2', 'r1_c3', 'download_53', 'r1_c3', 'comp_86']
domains_all:	5
domains_cp:	2
