load:	2100.97300028428
HTMLParse:	1488.952000159754
TTFB:	84.2460002750158
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	-369.94099989532504
time_comp:	2470.914000179605
time_block:	925.6029999814909
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	51.27199972049016
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	5.087000317869752
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	212.656000163406
time_download_css:	0.0
time_download_js:	-0.5740001797601053
time_download_img:	0.0
time_download_o:	-582.022999878971
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	162441.0
num_bytes_all:	5177369
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	10
num_objs_all:	160
num_js_cp:	1
num_js_all:	26
num_css_cp:	0
num_css_all:	6
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_27', 'comp_115', 'comp_152', 'r1_c3', 'r1_c5', 'download_112', 'r1_c5', 'comp_339']
domains_all:	12
domains_cp:	2
