load:	5190.25600003079
HTMLParse:	4390.460999682553
TTFB:	85.5849999934435
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	460.2740001864695
time_comp:	4785.232999827721
time_block:	187.14099982753004
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	4
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	17.34000025316999
parse_script:	190.29100006446788
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	178.180000279099
time_download_css:	157.3789999820292
time_download_js:	-98.84899994358898
time_download_img:	223.5639998689303
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	195632.0
num_bytes_all:	4839846
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	13
num_objs_all:	220
num_js_cp:	1
num_js_all:	55
num_css_cp:	1
num_css_all:	2
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_1', 'comp_5', 'comp_7', 'comp_12', 'r1_c3', 'r1_c4', 'download_14', 'r1_c4', 'comp_46', 'r1_c6', 'download_160']
domains_all:	32
domains_cp:	2
