load:	601.555000059307
HTMLParse:	102.24300017580424
TTFB:	47.2029997035861
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	66.126000136137
time_comp:	535.42899992317
time_block:	432.56099987775076
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	0.6249998696149817
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	46.6359998099506
time_download_css:	0.0
time_download_js:	0.0
time_download_img:	0.0
time_download_o:	19.490000326186397
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	17202.0
num_bytes_all:	604560
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	6
num_objs_all:	30
num_js_cp:	0
num_js_all:	3
num_css_cp:	0
num_css_all:	0
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_4', 'comp_6', 'r1_c5', 'r15_c2']
domains_all:	4
domains_cp:	1
