load:	1571.8249999918
HTMLParse:	1256.568000651901
TTFB:	49.3660001084208
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	-16.13700017333457
time_comp:	1587.9620001651344
time_block:	30.329000204803997
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	9.535000193864107
parse_script:	210.06299927830526
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	81.46699983626013
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	48.8690002821386
time_download_css:	-47.2650001756851
time_download_js:	-17.741000279788068
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	340075.0
num_bytes_all:	1926435
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	20
num_objs_all:	143
num_js_cp:	3
num_js_all:	21
num_css_cp:	1
num_css_all:	9
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_3', 'comp_2', 'comp_5', 'comp_7', 'comp_9', 'comp_11', 'r1_c5', 'download_30', 'r1_c5', 'comp_18', 'r1_c6', 'comp_117', 'r1_c7', 'download_79', 'comp_165', 'r1_c8', 'download_94', 'comp_261']
domains_all:	9
domains_cp:	3
