load:	1987.3629999347
HTMLParse:	1486.1889998428455
TTFB:	65.1090000756085
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	161.34700039400866
time_comp:	1866.6699994355413
time_block:	64.02499927208284
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	8
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	136.096999980509
parse_script:	180.359000340104
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	64.6560001187027
time_download_css:	0.0
time_download_js:	-1.212999690323997
time_download_img:	97.90399996562996
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	358230.0
num_bytes_all:	856372
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	8
num_objs_all:	36
num_js_cp:	1
num_js_all:	7
num_css_cp:	0
num_css_all:	1
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_2', 'comp_13', 'comp_12', 'r1_c2', 'r1_c3', 'download_23']
domains_all:	6
domains_cp:	2
