load:	1097.11700025946
HTMLParse:	-170.75399961322609
TTFB:	83.0580000765622
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	1076.781000010671
time_comp:	100.55200010537995
time_block:	13.643999118357002
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	314
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	22.982000373304004
parse_script:	234.68000022694503
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	1099.0579999052
time_download_css:	-22.276999894529
time_download_js:	0.0
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	214742.0
num_bytes_all:	860947
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	12
num_objs_all:	61
num_js_cp:	0
num_js_all:	5
num_css_cp:	1
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_1', 'comp_6', 'comp_7', 'comp_8', 'comp_10', 'comp_13', 'comp_15', 'download_0', 'r1_c6', 'download_44']
domains_all:	2
domains_cp:	2
