load:	1426.22100003064
HTMLParse:	292.33500035479693
TTFB:	89.5890002138913
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	1048.84899966419
time_comp:	377.37200036645
time_block:	0.30199997127101597
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	84.73500004038203
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	127.547000069171
time_download_css:	0.0
time_download_js:	-73.77800019457999
time_download_img:	995.079999789599
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	137257.0
num_bytes_all:	450911
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	8
num_objs_all:	29
num_js_cp:	1
num_js_all:	2
num_css_cp:	0
num_css_all:	1
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_2', 'comp_8', 'r1_c2', 'comp_10', 'r1_c3', 'download_23']
domains_all:	2
domains_cp:	2
