load:	1.80237099993974
HTMLParse:	1.47862199973315
TTFB:	54.0129998698831
Parse:	1424.60899986327
PostParse:	323.74900020659
level:	2
time_download:	102.442999370393
time_comp:	1699.92800056935
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	27
download_send:	2
download_receiveFirst:	27
download_receiveLast:	43.4429993703934
parse_style:	7.45500018819007
parse_script:	8.59799981117999
parse_layout:	0.593999400734774
parse_paint:	0
parse_other:	1407.96200046316
parse_undefined:	270.14400018379
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	1
time_download_html:	49.6329995803535
time_download_css:	0
time_download_js:	0
time_download_img:	52.8099997900399
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	49.6329995803535
num_domains_cp:	2
num_domains_all:	2
text_domains_cp:	{"modified.testbed.localhost":49.6329995803535,"www.google-analytics.com":52.8099997900399}
text_domains_all:	{"www.google-analytics.com":1,"modified.testbed.localhost":1}
num_bytes_cp:	133109
num_bytes_all:	176191
num_send_cp:	1
num_send_all:	1
num_conn_cp:	1
num_conn_all:	1
num_objs_cp:	2
num_objs_all:	3
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":0,\"url\":\"https://www.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=1946869053&utmhn=modified.testbed.localhost&utme=8(3!User*JoinedOn)9(3!A*0)11(3!1*1)&utmcs=ISO-8859-1&utmsr=1024x768&utmvp=989x599&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=-&utmdt=Send%20Flowers%20to%20Mumbai%20Flower%20Delivery%20in\",\"net\":52.8099997900399}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.mumbaionlineflorists.com/\",\"net\":49.6329995803535}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.mumbaionlineflorists.com/\",\"net\":49.6329995803535}","{\"dns\":0,\"conn\":0,\"url\":\"https://www.google-analytics.com/ga.js\",\"net\":116.50500027463}","{\"dns\":0,\"conn\":0,\"url\":\"https://www.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=1946869053&utmhn=modified.testbed.localhost&utme=8(3!User*JoinedOn)9(3!A*0)11(3!1*1)&utmcs=ISO-8859-1&utmsr=1024x768&utmvp=989x599&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=-&utmdt=Send%20Flowers%20to%20Mumbai%20Flower%20Delivery%20in\",\"net\":52.8099997900399}"]
act_timings:	["{\"e\":1801.57599970698,\"url\":\"https://www.google-analytics.com/r/__utm.gif?utmwv=5.6.7&utms=1&utmn=1946869053&utmhn=modified.testbed.localhost&utme=8(3!User*JoinedOn)9(3!A*0)11(3!1*1)&utmcs=ISO-8859-1&utmsr=1024x768&utmvp=989x599&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=-&utmdt=Send%20Flowers%20to%20Mumbai%20Flower%20Delivery%20in\",\"type\":\"download\",\"s\":1748.76599991694}","{\"e\":1478.62199973315,\"url\":\"http://modified.testbed.localhost/www.mumbaionlineflorists.com/\",\"type\":\"parse\",\"s\":54.0129998698831}","{\"e\":49.6329995803535,\"url\":\"http://modified.testbed.localhost/www.mumbaionlineflorists.com/\",\"type\":\"download\",\"s\":0}"]
