load:	1.56338599976152
HTMLParse:	1.55566299986094
TTFB:	60.0999998860061
Parse:	1495.56299997494
PostParse:	7.72299990057945
level:	0
time_download:	0
time_comp:	1563.38599976152
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	0
download_receiveLast:	0
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	0
parse_undefined:	0
dep_D2E:	0
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	0
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	0
num_domains_cp:	0
num_domains_all:	1
text_domains_cp:	{}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	0
num_bytes_all:	98458
num_send_cp:	0
num_send_all:	1
num_conn_cp:	0
num_conn_all:	4
num_objs_cp:	0
num_objs_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.wikipedia.org/\",\"net\":361.27799982205}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia_wordmark.png\",\"net\":7.2839995846152}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.wikipedia.org/portal/wikipedia.org/assets/js/abtesting-83e3db0299.js\",\"net\":10.0360000506044}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png\",\"net\":270.577999763191}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.wikipedia.org/portal/wikipedia.org/assets/img/sprite-bookshelf_icons.png%3F18d8b7f58860758a154b3f1b0d329784d0f4235a\",\"net\":204.954999964684}"]
act_timings:	["{\"e\":1562.28299997747,\"url\":null,\"type\":\"parse\",\"s\":1562.28099996224}"]
