load:	0.116681999992579
HTMLParse:	0.0608449997380376
TTFB:	43.590999674052
Parse:	17.2540000639856
PostParse:	55.8370002545416
level:	2
time_download:	50.0030000694096
time_comp:	66.6789999231696
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	0
download_send:	0
download_receiveFirst:	7
download_receiveLast:	41.0030000694096
parse_style:	0
parse_script:	6.6789998672902
parse_layout:	0
parse_paint:	0
parse_other:	10.5750001966954
parse_undefined:	15.1990000158548
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	42.8800000809133
time_download_css:	0
time_download_js:	0
time_download_img:	7.1229999884963
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	42.8800000809133
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":50.0030000694096}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28493
num_bytes_all:	34662
num_send_cp:	0
num_send_all:	0
num_conn_cp:	2
num_conn_all:	5
num_objs_cp:	2
num_objs_all:	5
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.ru/images/nav_logo229.png\",\"net\":7.1229999884963}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.ru/\",\"net\":42.8800000809133}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.ru/\",\"net\":42.8800000809133}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.ru/textinputassistant/tia.png\",\"net\":21.7559998854995}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=NDUhV5vzJMimepmguIAF\",\"net\":19.3640002980829}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.ru/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":17.1650000847876}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.ru/images/nav_logo229.png\",\"net\":7.1229999884963}"]
act_timings:	["{\"e\":83.1669997423887,\"url\":\"http://modified.testbed.localhost/www.google.ru/images/nav_logo229.png\",\"type\":\"download\",\"s\":76.0439997538924}","{\"e\":60.8449997380376,\"url\":\"http://modified.testbed.localhost/www.google.ru/\",\"type\":\"parse\",\"s\":43.590999674052}","{\"e\":42.8800000809133,\"url\":\"http://modified.testbed.localhost/www.google.ru/\",\"type\":\"download\",\"s\":0}"]
