load:	1.5385309997946
HTMLParse:	1.52981599979103
TTFB:	45.0179995968938
Parse:	1484.79800019413
PostParse:	8.71500000357628
level:	0
time_download:	0
time_comp:	1538.5309997946
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	0
download_receiveLast:	0
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	0
parse_undefined:	0
dep_D2E:	0
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	0
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	0
num_domains_cp:	0
num_domains_all:	1
text_domains_cp:	{}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	0
num_bytes_all:	583081
num_send_cp:	0
num_send_all:	1
num_conn_cp:	0
num_conn_all:	5
num_objs_cp:	0
num_objs_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.craigslist.org/\",\"net\":44.3719998002052}","{\"dns\":0,\"conn\":11,\"url\":\"http://modified.testbed.localhost/www.craigslist.org/styles/cl.css%3Fv=4daaf1e1edd011ebe4f3f3d56fefa4d1.css\",\"net\":33.1520000472665}","{\"dns\":0,\"conn\":10,\"url\":\"http://modified.testbed.localhost/www.craigslist.org/styles/homepage.css%3Fv=a765c1ae7167de32c155887c6eb11e90.css\",\"net\":18.3249996043742}","{\"dns\":0,\"conn\":10,\"url\":\"http://modified.testbed.localhost/www.craigslist.org/styles/jquery-ui-clcustom.css%3Fv=31607a98a2cb3fba2c70e3e66ecb4440.css\",\"net\":25.5410000681877}","{\"dns\":0,\"conn\":6,\"url\":\"http://modified.testbed.localhost/www.craigslist.org/js/general-concat.min.js%3Fv=3874ef64434ceab3a191e976a1c7f6fe\",\"net\":198.073000181466}"]
act_timings:	["{\"e\":1537.64100000262,\"url\":null,\"type\":\"parse\",\"s\":1537.63899998739}"]
