load:	0.0457560000941157
HTMLParse:	0.0401929998770356
TTFB:	39.8309999145567
Parse:	0.361999962478876
PostParse:	5.56300021708012
level:	0
time_download:	0
time_comp:	45.7560000941157
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	0
download_receiveLast:	0
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	0
parse_undefined:	0
dep_D2E:	0
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	0
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	0
num_domains_cp:	0
num_domains_all:	1
text_domains_cp:	{}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	0
num_bytes_all:	300
num_send_cp:	0
num_send_all:	0
num_conn_cp:	0
num_conn_all:	1
num_objs_cp:	0
num_objs_all:	1
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.khobornarayangonj.com/\",\"net\":6.93099992349744}"]
act_timings:	["{\"e\":41.0139998421073,\"url\":null,\"type\":\"parse\",\"s\":41.0110000520945}"]
