load:	1.56089699966833
HTMLParse:	0.881217999849468
TTFB:	52.0449997857213
Parse:	829.173000063747
PostParse:	679.678999818861
level:	0
time_download:	0
time_comp:	1560.89699966833
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	0
download_receiveLast:	0
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	0
parse_undefined:	0
dep_D2E:	0
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	0
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	0
num_domains_cp:	0
num_domains_all:	1
text_domains_cp:	{}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	0
num_bytes_all:	1142862
num_send_cp:	0
num_send_all:	0
num_conn_cp:	0
num_conn_all:	11
num_objs_cp:	0
num_objs_all:	11
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.apple.com/\",\"net\":47.0519997179508}","{\"dns\":0,\"conn\":10,\"url\":\"http://modified.testbed.localhost/www.apple.com/ac/globalnav/2.0/en_US/styles/ac-globalnav.built.css\",\"net\":26.4359996654094}","{\"dns\":0,\"conn\":9,\"url\":\"http://modified.testbed.localhost/www.apple.com/ac/globalfooter/2.0/en_US/styles/ac-globalfooter.built.css\",\"net\":41.5010000579059}","{\"dns\":0,\"conn\":13,\"url\":\"http://modified.testbed.localhost/www.apple.com/ac/localnav/3.0/styles/ac-localnav.built.css\",\"net\":49.2030000314113}","{\"dns\":0,\"conn\":13,\"url\":\"http://modified.testbed.localhost/www.apple.com/wss/fonts/index.html%3Ffamily=Myriad+Set+Pro&v=2.css\",\"net\":38.8850001618266}","{\"dns\":0,\"conn\":13,\"url\":\"http://modified.testbed.localhost/images.apple.com/v/home/cm/built/styles/main.built.css\",\"net\":498.61800018698}","{\"dns\":0,\"conn\":13,\"url\":\"http://modified.testbed.localhost/images.apple.com/v/home/cm/built/scripts/head.built.js\",\"net\":59.4099997542797}","{\"dns\":0,\"conn\":23,\"url\":\"http://modified.testbed.localhost/www.apple.com/ac/globalnav/2.0/en_US/scripts/ac-globalnav.built.js\",\"net\":69.2650000564757}","{\"dns\":0,\"conn\":27,\"url\":\"http://modified.testbed.localhost/images.apple.com/metrics/ac-analytics/1.1/scripts/ac-analytics.js\",\"net\":102.88399970159}","{\"dns\":0,\"conn\":26,\"url\":\"http://modified.testbed.localhost/www.apple.com/ac/globalfooter/2.0/en_US/scripts/ac-globalfooter.built.js\",\"net\":59.156999923289}","{\"dns\":0,\"conn\":36,\"url\":\"http://modified.testbed.localhost/images.apple.com/v/home/cm/built/scripts/main.built.js\",\"net\":96.7179997824132}"]
act_timings:	["{\"e\":882.146999705583,\"url\":null,\"type\":\"parse\",\"s\":882.144999690354}"]
