load:	0.134395999833941
HTMLParse:	0.0813670000061393
TTFB:	68.4369998052716
Parse:	12.9300002008677
PostParse:	53.0289998278022
level:	2
time_download:	97.335000056773
time_comp:	37.0609997771685
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	0
download_send:	0
download_receiveFirst:	9
download_receiveLast:	86.335000056773
parse_style:	0
parse_script:	7.0549999363721
parse_layout:	0
parse_paint:	0
parse_other:	5.87500026449561
parse_undefined:	18.4960002079606
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	64.0250002034009
time_download_css:	0
time_download_js:	0
time_download_img:	33.3099998533721
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	64.0250002034009
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":97.335000056773}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28105
num_bytes_all:	33887
num_send_cp:	0
num_send_all:	0
num_conn_cp:	2
num_conn_all:	4
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/nav_logo229.png\",\"net\":33.3099998533721}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"net\":64.0250002034009}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"net\":64.0250002034009}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=708&ei=5TQhV6HHF4HReIOFvcgD\",\"net\":50.8750001899898}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":44.2619998939337}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/nav_logo229.png\",\"net\":33.3099998533721}"]
act_timings:	["{\"e\":133.173000067472,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/nav_logo229.png\",\"type\":\"download\",\"s\":99.8630002140999}","{\"e\":81.3670000061393,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"type\":\"parse\",\"s\":68.4369998052716}","{\"e\":64.0250002034009,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"type\":\"download\",\"s\":0}"]
