load:	0.0852659996598959
HTMLParse:	0.056659999769181
TTFB:	53.5609996877611
Parse:	3.09900008141994
PostParse:	28.6059998907149
level:	2
time_download:	74.5169995352626
time_comp:	10.7490001246333
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	13
download_ssl:	0
download_send:	0
download_receiveFirst:	6
download_receiveLast:	55.5169995352626
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	3.0990000814199
parse_undefined:	6.5210000611842
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	52.950999699533
time_download_css:	0
time_download_js:	0
time_download_img:	21.5659998357296
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	52.950999699533
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":74.5169995352626}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	5472
num_bytes_all:	39000
num_send_cp:	0
num_send_all:	1
num_conn_cp:	2
num_conn_all:	4
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":12,\"url\":\"http://modified.testbed.localhost/www.united-domains.de/assets/img/icons/link-arrow.png\",\"net\":21.5659998357296}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.oc.gs/\",\"net\":52.950999699533}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.oc.gs/\",\"net\":52.950999699533}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.united-domains.de/images/evolution/udag_logo.svg\",\"net\":14.0539999119937}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.united-domains.de/images/evolution/udag_logo.png\",\"net\":27.6870001107454}","{\"dns\":0,\"conn\":12,\"url\":\"http://modified.testbed.localhost/www.united-domains.de/assets/img/icons/link-arrow.png\",\"net\":21.5659998357296}"]
act_timings:	["{\"e\":84.7469996660948,\"url\":\"http://modified.testbed.localhost/www.united-domains.de/assets/img/icons/link-arrow.png\",\"type\":\"download\",\"s\":63.1809998303652}","{\"e\":56.659999769181,\"url\":\"http://modified.testbed.localhost/www.oc.gs/\",\"type\":\"parse\",\"s\":53.5609996877611}","{\"e\":52.950999699533,\"url\":\"http://modified.testbed.localhost/www.oc.gs/\",\"type\":\"download\",\"s\":0}"]
