load:	0.0532670002430677
HTMLParse:	0.0471140001900494
TTFB:	46.6599999926984
Parse:	0.454000197350979
PostParse:	6.15300005301833
level:	0
time_download:	0
time_comp:	53.2670002430677
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	0
download_receiveLast:	0
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	0
parse_undefined:	0
dep_D2E:	0
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	0
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	0
num_domains_cp:	0
num_domains_all:	1
text_domains_cp:	{}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	0
num_bytes_all:	290
num_send_cp:	0
num_send_all:	0
num_conn_cp:	0
num_conn_all:	1
num_objs_cp:	0
num_objs_all:	1
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.pixnet.work/\",\"net\":7.3110000230372}"]
act_timings:	["{\"e\":48.0860001407564,\"url\":null,\"type\":\"parse\",\"s\":48.0829998850822}"]
