load:	0.103687999770045
HTMLParse:	0.102446999866515
TTFB:	35.4329999536276
Parse:	67.0139999128878
PostParse:	1.24099990352988
level:	2
time_download:	76.9179998897016
time_comp:	26.7699998803437
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	1
download_ssl:	0
download_send:	0
download_receiveFirst:	7
download_receiveLast:	68.9179998897016
parse_style:	0
parse_script:	19.9119998142121
parse_layout:	13.3860004134475
parse_paint:	0
parse_other:	33.7159996852278
parse_undefined:	0
dep_D2E:	1
dep_E2D_html:	1
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	34.9369999021292
time_download_css:	0
time_download_js:	0
time_download_img:	41.9809999875724
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	34.9369999021292
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":76.9179998897016}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	94034
num_bytes_all:	94034
num_send_cp:	0
num_send_all:	0
num_conn_cp:	1
num_conn_all:	1
num_objs_cp:	2
num_objs_all:	2
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.bing.com/s/a/hpc18.png\",\"net\":41.9809999875724}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.bing.com/\",\"net\":34.9369999021292}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.bing.com/\",\"net\":34.9369999021292}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.bing.com/s/a/hpc18.png\",\"net\":41.9809999875724}"]
act_timings:	["{\"e\":103.356999810785,\"url\":\"http://modified.testbed.localhost/www.bing.com/s/a/hpc18.png\",\"type\":\"download\",\"s\":61.3759998232126}","{\"e\":102.446999866515,\"url\":\"http://modified.testbed.localhost/www.bing.com/\",\"type\":\"parse\",\"s\":35.4329999536276}","{\"e\":34.9369999021292,\"url\":\"http://modified.testbed.localhost/www.bing.com/\",\"type\":\"download\",\"s\":0}"]
