load:	0.390809999778867
HTMLParse:	0.389928999822587
TTFB:	46.7249997891486
Parse:	343.204000033438
PostParse:	0.880999956279993
level:	0
time_download:	0
time_comp:	390.809999778867
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	0
download_receiveLast:	0
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	0
parse_undefined:	0
dep_D2E:	0
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	0
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	0
num_domains_cp:	0
num_domains_all:	2
text_domains_cp:	{}
text_domains_all:	{"modified.testbed.localhost":1,"auth.gfx.ms":1}
num_bytes_cp:	0
num_bytes_all:	343457
num_send_cp:	0
num_send_all:	1
num_conn_cp:	0
num_conn_all:	5
num_objs_cp:	0
num_objs_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.live.com/\",\"net\":46.167999971658}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/auth.gfx.ms/16.000.26252.00/Default1033.css\",\"net\":24.2810002528131}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/auth.gfx.ms/16.000.26252.00/DefaultLoginStrings1033.js\",\"net\":10.6899999082088}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/auth.gfx.ms/16.000.26252.00/DefaultLogin_Core.js\",\"net\":47.3310002125799}","{\"dns\":0,\"conn\":129,\"url\":\"https://auth.gfx.ms/16.000.26252.00/DefaultLogin_Core.js\",\"net\":139.82000015676}"]
act_timings:	["{\"e\":389.986000023782,\"url\":null,\"type\":\"parse\",\"s\":389.984999783337}"]
