load:	0.38221100019291
HTMLParse:	0.157026000320911
TTFB:	47.1149999648333
Parse:	109.911000356078
PostParse:	225.184999871999
level:	0
time_download:	0
time_comp:	382.21100019291
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	0
download_receiveLast:	0
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	0
parse_undefined:	0
dep_D2E:	0
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	0
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	0
num_domains_cp:	0
num_domains_all:	3
text_domains_cp:	{}
text_domains_all:	{"www.google.com":1,"modified.testbed.localhost":1,"www.gstatic.com":1}
num_bytes_cp:	0
num_bytes_all:	460608
num_send_cp:	0
num_send_all:	3
num_conn_cp:	0
num_conn_all:	8
num_objs_cp:	0
num_objs_all:	10
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.onclickads.net/\",\"net\":10.0090000778437}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/www.onclickads.net/style/style.css\",\"net\":11.4400000311434}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.google.com/recaptcha/api.js\",\"net\":12.1059999801218}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/fonts.googleapis.com/css%3Ffamily=PT+Sans&subset=latin,cyrillic-ext.css\",\"net\":13.234999962151}","{\"dns\":0,\"conn\":9,\"url\":\"http://modified.testbed.localhost/www.googleadservices.com/pagead/conversion.js\",\"net\":17.2389997169376}","{\"dns\":0,\"conn\":0,\"url\":\"https://www.gstatic.com/recaptcha/api2/r20160419151547/recaptcha__en.js\",\"net\":109.413000289351}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.onclickads.net/images/main.png\",\"net\":29.997000005096}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/ptsans/v8/msNrBgwx3ln3jjNy5b_Syw.ttf\",\"net\":25.919999927282}","{\"dns\":0,\"conn\":0,\"url\":\"https://www.google.com/ads/user-lists/995032169/?label=_iK6CP-_7xcQ6fi72gM&fmt=1&num=1&cv=8&frm=0&url=http%3A//modified.testbed.localhost/www.onclickads.net/&random=2019165417\",\"net\":70.776000153273}","{\"dns\":0,\"conn\":34,\"url\":\"https://www.google.com/ads/user-lists/983473429/?label=0_cMCPultwYQlbr61AM&fmt=1&num=2&cv=8&frm=0&url=http%3A//modified.testbed.localhost/www.onclickads.net/&random=1420640413\",\"net\":81.989999860525}"]
act_timings:	["{\"e\":381.77500013262,\"url\":null,\"type\":\"parse\",\"s\":381.773000117391}"]
