load:	1.75373499980196
HTMLParse:	0.373774999752641
TTFB:	64.1020000912249
Parse:	309.672999661416
PostParse:	1379.96000004932
level:	0
time_download:	0
time_comp:	1753.73499980196
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	0
download_receiveLast:	0
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	0
parse_undefined:	0
dep_D2E:	0
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	0
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	0
num_domains_cp:	0
num_domains_all:	1
text_domains_cp:	{}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	0
num_bytes_all:	3976262
num_send_cp:	0
num_send_all:	2
num_conn_cp:	0
num_conn_all:	14
num_objs_cp:	0
num_objs_all:	14
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.pinterest.com/\",\"net\":59.1739998199046}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/s-passets-cache-ak0.pinimg.com/webapp/style/sprites/webapp-common-above_the_fold-1x-2dd7a441.png\",\"net\":22.5920001976192}","{\"dns\":0,\"conn\":14,\"url\":\"http://modified.testbed.localhost/s-passets-cache-ak0.pinimg.com/webapp/js/external-core-1-d3df1c44.js\",\"net\":43.8909996300933}","{\"dns\":0,\"conn\":15,\"url\":\"http://modified.testbed.localhost/s-passets-cache-ak0.pinimg.com/webapp/js/external-core-2-220a16aa.js\",\"net\":353.351000230759}","{\"dns\":0,\"conn\":22,\"url\":\"http://modified.testbed.localhost/s-passets-cache-ak0.pinimg.com/webapp/js/entryChunk-core-e85c25dc.js\",\"net\":940.746999811382}","{\"dns\":0,\"conn\":21,\"url\":\"http://modified.testbed.localhost/s-passets-cache-ak0.pinimg.com/webapp/js/vendor-react-f3dc041c.js\",\"net\":471.803999971599}","{\"dns\":0,\"conn\":12,\"url\":\"http://modified.testbed.localhost/s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-main-27bb0342.css\",\"net\":341.142999939621}","{\"dns\":0,\"conn\":13,\"url\":\"http://modified.testbed.localhost/s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-modules0-bbf17cd8.css\",\"net\":619.867000263185}","{\"dns\":0,\"conn\":39,\"url\":\"http://modified.testbed.localhost/s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-modules1-25f42da1.css\",\"net\":560.043999925256}","{\"dns\":0,\"conn\":44,\"url\":\"http://modified.testbed.localhost/s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-modules2-3d394c35.css\",\"net\":511.199999600648}","{\"dns\":0,\"conn\":61,\"url\":\"http://modified.testbed.localhost/s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-modules3-2b7c07b0.css\",\"net\":474.91900017485}","{\"dns\":0,\"conn\":108,\"url\":\"http://modified.testbed.localhost/s-passets-cache-ak0.pinimg.com/webapp/js/entryChunk-react-common-0f1f82ef.js\",\"net\":1402.58699981496}","{\"dns\":0,\"conn\":238,\"url\":\"http://modified.testbed.localhost/s-passets-cache-ak0.pinimg.com/webapp/style/app/common/images/inspired-desktop/bg_parents_grid-a68da944.jpg\",\"net\":614.164000377059}","{\"dns\":0,\"conn\":240,\"url\":\"http://modified.testbed.localhost/s-passets-cache-ak0.pinimg.com/webapp/style/app/common/images/inspired-desktop/bg_parents-c9975ad6.jpg\",\"net\":614.544999785721}"]
act_timings:	["{\"e\":1489.24600007012,\"url\":null,\"type\":\"parse\",\"s\":1489.24499982968}"]
