load:	0.0520029999315739
HTMLParse:	0.0278290002606809
TTFB:	21.8839999288321
Parse:	5.94500033184886
PostParse:	24.173999670893
level:	2
time_download:	27.6819998398423
time_comp:	24.3210000917316
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	6
download_receiveLast:	21.6819998398423
parse_style:	0
parse_script:	2.9910001903772
parse_layout:	0
parse_paint:	0
parse_other:	2.9540001414716
parse_undefined:	9.1929999180138
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	21.5670000761747
time_download_css:	0
time_download_js:	0
time_download_img:	6.1149997636676
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	21.5670000761747
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":27.6819998398423}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	27913
num_bytes_all:	33695
num_send_cp:	0
num_send_all:	0
num_conn_cp:	0
num_conn_all:	1
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.com/images/nav_logo229.png\",\"net\":6.1149997636676}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.com/\",\"net\":21.5670000761747}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.com/\",\"net\":21.5670000761747}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":13.32199992612}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=736&ei=FjQhV-q5DMuwe9m5Cg\",\"net\":11.6989999078215}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.com/images/nav_logo229.png\",\"net\":6.1149997636676}"]
act_timings:	["{\"e\":43.1369999423623,\"url\":\"http://modified.testbed.localhost/www.google.com/images/nav_logo229.png\",\"type\":\"download\",\"s\":37.0220001786947}","{\"e\":27.8290002606809,\"url\":\"http://modified.testbed.localhost/www.google.com/\",\"type\":\"parse\",\"s\":21.8839999288321}","{\"e\":21.5670000761747,\"url\":\"http://modified.testbed.localhost/www.google.com/\",\"type\":\"download\",\"s\":0}"]
