load:	0.131524999625981
HTMLParse:	0.0720549998804927
TTFB:	53.9219998754561
Parse:	18.1330000050366
PostParse:	59.4699997454882
level:	2
time_download:	61.15199951455
time_comp:	70.3730001114309
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	3
download_ssl:	0
download_send:	0
download_receiveFirst:	8
download_receiveLast:	50.15199951455
parse_style:	0
parse_script:	7.2069996967913
parse_layout:	0
parse_paint:	0
parse_other:	10.9260003082453
parse_undefined:	14.5450001582503
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	52.8759998269379
time_download_css:	0
time_download_js:	0
time_download_img:	8.2759996876121
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	52.8759998269379
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":61.15199951455}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	27979
num_bytes_all:	33761
num_send_cp:	0
num_send_all:	0
num_conn_cp:	2
num_conn_all:	4
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.de/images/nav_logo229.png\",\"net\":8.2759996876121}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.google.de/\",\"net\":52.8759998269379}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.google.de/\",\"net\":52.8759998269379}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=tDQhV9_FMIO2eNSijJgI\",\"net\":18.2799999602139}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.de/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":15.3509997762739}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.de/images/nav_logo229.png\",\"net\":8.2759996876121}"]
act_timings:	["{\"e\":94.8759997263551,\"url\":\"http://modified.testbed.localhost/www.google.de/images/nav_logo229.png\",\"type\":\"download\",\"s\":86.600000038743}","{\"e\":72.0549998804927,\"url\":\"http://modified.testbed.localhost/www.google.de/\",\"type\":\"parse\",\"s\":53.9219998754561}","{\"e\":52.8759998269379,\"url\":\"http://modified.testbed.localhost/www.google.de/\",\"type\":\"download\",\"s\":0}"]
