load:	0.122030999977142
HTMLParse:	0.0575230000540614
TTFB:	44.8320000432432
Parse:	12.6910000108182
PostParse:	64.5079999230802
level:	2
time_download:	53.5750002600253
time_comp:	68.4559997171163
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	0
download_send:	1
download_receiveFirst:	8
download_receiveLast:	42.5750002600253
parse_style:	0
parse_script:	6.85200002044459
parse_layout:	0
parse_paint:	0
parse_other:	5.83899999037361
parse_undefined:	21.4559999294579
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	44.2260000854731
time_download_css:	0
time_download_js:	0
time_download_img:	9.3490001745522
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	44.2260000854731
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":53.5750002600253}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28345
num_bytes_all:	34127
num_send_cp:	1
num_send_all:	2
num_conn_cp:	2
num_conn_all:	4
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.ca/images/nav_logo229.png\",\"net\":9.3490001745522}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.ca/\",\"net\":44.2260000854731}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.ca/\",\"net\":44.2260000854731}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=qDUhV_27D8a3evrxl5gL\",\"net\":26.3999998569488}","{\"dns\":0,\"conn\":4,\"url\":\"http://modified.testbed.localhost/www.google.ca/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":20.0499999336899}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.ca/images/nav_logo229.png\",\"net\":9.3490001745522}"]
act_timings:	["{\"e\":88.3280001580715,\"url\":\"http://modified.testbed.localhost/www.google.ca/images/nav_logo229.png\",\"type\":\"download\",\"s\":78.9789999835193}","{\"e\":57.5230000540614,\"url\":\"http://modified.testbed.localhost/www.google.ca/\",\"type\":\"parse\",\"s\":44.8320000432432}","{\"e\":44.2260000854731,\"url\":\"http://modified.testbed.localhost/www.google.ca/\",\"type\":\"download\",\"s\":0}"]
