load:	0.176773000042886
HTMLParse:	0.13284399965778
TTFB:	54.8389996401966
Parse:	78.0050000175834
PostParse:	43.9290003851056
level:	2
time_download:	84.4140001572674
time_comp:	92.3589998856182
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	8
download_ssl:	0
download_send:	1
download_receiveFirst:	9
download_receiveLast:	66.4140001572674
parse_style:	0
parse_script:	49.8799993656593
parse_layout:	0
parse_paint:	0
parse_other:	28.1250006519241
parse_undefined:	0
dep_D2E:	1
dep_E2D_html:	1
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	84.4140001572674
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	54.4320000335574
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":84.4140001572674}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	150358
num_bytes_all:	173124
num_send_cp:	1
num_send_all:	2
num_conn_cp:	2
num_conn_all:	4
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=kTQhV6zjOMTRePbonuAN\",\"net\":29.98200012371}","{\"dns\":0,\"conn\":7,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/\",\"net\":54.4320000335574}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":7,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/\",\"net\":54.4320000335574}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":61.6999999620025}","{\"dns\":0,\"conn\":8,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/images/nav_logo229.png\",\"net\":51.7219998873768}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=kTQhV6zjOMTRePbonuAN\",\"net\":29.98200012371}"]
act_timings:	["{\"e\":161.857000086457,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=kTQhV6zjOMTRePbonuAN\",\"type\":\"download\",\"s\":131.874999962747}","{\"e\":132.84399965778,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/\",\"type\":\"parse\",\"s\":54.8389996401966}","{\"e\":54.4320000335574,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/\",\"type\":\"download\",\"s\":0}"]
