load:	0.24236400006339
HTMLParse:	0.173982999753207
TTFB:	51.6999997198582
Parse:	122.283000033349
PostParse:	68.3810003101826
level:	2
time_download:	69.0569998696447
time_comp:	173.307000193745
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	7
download_ssl:	0
download_send:	0
download_receiveFirst:	9
download_receiveLast:	53.0569998696447
parse_style:	0
parse_script:	82.0579999126484
parse_layout:	0
parse_paint:	0
parse_other:	40.2250001207004
parse_undefined:	49.196000210941
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	51.0459998622537
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	18.011000007391
time_block_css:	0
time_block_js:	0
time_ttfb:	51.0459998622537
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":69.0569998696447}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	89693
num_bytes_all:	131209
num_send_cp:	0
num_send_all:	1
num_conn_cp:	2
num_conn_all:	6
num_objs_cp:	2
num_objs_all:	6
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":6,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf\",\"net\":18.011000007391}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.blogspot.com/\",\"net\":51.0459998622537}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.blogspot.com/\",\"net\":51.0459998622537}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/ssl.gstatic.com/accounts/ui/avatar_2x.png\",\"net\":110.974999610335}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png\",\"net\":72.180999908596}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png\",\"net\":50.035999622196}","{\"dns\":0,\"conn\":4,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf\",\"net\":12.476000003516}","{\"dns\":0,\"conn\":6,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf\",\"net\":18.011000007391}"]
act_timings:	["{\"e\":241.189999971539,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf\",\"type\":\"download\",\"s\":223.178999964148}","{\"e\":173.982999753207,\"url\":\"http://modified.testbed.localhost/www.blogspot.com/\",\"type\":\"parse\",\"s\":51.6999997198582}","{\"e\":51.0459998622537,\"url\":\"http://modified.testbed.localhost/www.blogspot.com/\",\"type\":\"download\",\"s\":0}"]
