load:	0.103879999835044
HTMLParse:	0.0753199998289347
TTFB:	56.3339996151626
Parse:	18.9860002137721
PostParse:	28.5600000061095
level:	2
time_download:	69.3479999899865
time_comp:	34.5319998450577
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	0
download_send:	0
download_receiveFirst:	16
download_receiveLast:	51.3479999899865
parse_style:	0
parse_script:	7.5300005264581
parse_layout:	0
parse_paint:	0
parse_other:	11.455999687314
parse_undefined:	14.3039999529719
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	55.5929997935891
time_download_css:	0
time_download_js:	0
time_download_img:	13.7550001963974
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	55.5929997935891
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":69.3479999899865}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28458
num_bytes_all:	34627
num_send_cp:	0
num_send_all:	0
num_conn_cp:	2
num_conn_all:	5
num_objs_cp:	2
num_objs_all:	5
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com.br/images/nav_logo229.png\",\"net\":13.7550001963974}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com.br/\",\"net\":55.5929997935891}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com.br/\",\"net\":55.5929997935891}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.google.com.br/textinputassistant/tia.png\",\"net\":21.0680002346635}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=5TQhV8CQCsTWesyVruAL\",\"net\":18.7639999203384}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/www.google.com.br/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":15.8699997700751}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com.br/images/nav_logo229.png\",\"net\":13.7550001963974}"]
act_timings:	["{\"e\":103.378999978304,\"url\":\"http://modified.testbed.localhost/www.google.com.br/images/nav_logo229.png\",\"type\":\"download\",\"s\":89.6239997819066}","{\"e\":75.3199998289347,\"url\":\"http://modified.testbed.localhost/www.google.com.br/\",\"type\":\"parse\",\"s\":56.3339996151626}","{\"e\":55.5929997935891,\"url\":\"http://modified.testbed.localhost/www.google.com.br/\",\"type\":\"download\",\"s\":0}"]
