load:	1894.15899990126
HTMLParse:	1521.3520000688677
TTFB:	61.3299999386072
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	103.7730001844466
time_comp:	1790.3859997168133
time_block:	73.56099970638863
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	242.45099956169597
parse_script:	-46.977999620138974
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	56.7029998637736
time_download_css:	47.070000320673
time_download_js:	0.0
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	344146.0
num_bytes_all:	1276263
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	8
num_objs_all:	43
num_js_cp:	0
num_js_all:	7
num_css_cp:	1
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_1', 'comp_12', 'comp_13', 'comp_12', 'r1_c2', 'r76_c1']
domains_all:	5
domains_cp:	1
