load:	3188.02900006995
HTMLParse:	2354.1359999217
TTFB:	22.6619997993112
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	-81.31399936973048
time_comp:	3269.3429994396806
time_block:	792.51399962231
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	122.69299989567003
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	28.5600000061095
time_download_css:	0.0
time_download_js:	0.0
time_download_img:	587.37900014967
time_download_o:	-697.25299952551
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	157643.0
num_bytes_all:	5749988
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	11
num_objs_all:	162
num_js_cp:	0
num_js_all:	26
num_css_cp:	0
num_css_all:	6
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_45', 'comp_84', 'comp_84', 'comp_88', 'r1_c3', 'download_99', 'comp_168', 'r1_c4', 'download_119']
domains_all:	12
domains_cp:	2
