load:	82.7450002543628
HTMLParse:	46.20100092142809
TTFB:	22.8170002810657
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	32.7130001969636
time_comp:	52.6460004039108
time_block:	5.971999838948307
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	0.4729996435344006
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	22.1190000884235
time_download_css:	0.0
time_download_js:	0.03999983891849723
time_download_img:	10.554000269621596
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	46327.0
num_bytes_all:	190370
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	10
num_objs_all:	62
num_js_cp:	1
num_js_all:	6
num_css_cp:	0
num_css_all:	1
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'r1_c3', 'r1_c4', 'r1_c6', 'r1_c6', 'download_7', 'comp_13', 'r1_c7', 'download_44']
domains_all:	1
domains_cp:	1
