load:	739.653000142425
HTMLParse:	296.5640001930299
TTFB:	39.0559998340905
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	373.29400051385124
time_comp:	366.35899962857377
time_block:	0.9519997984173472
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	68.84299963712651
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	46.8290001153946
time_download_css:	0.0
time_download_js:	326.46500039845665
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	491335.0
num_bytes_all:	1487396
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	10
num_objs_all:	63
num_js_cp:	2
num_js_all:	3
num_css_cp:	0
num_css_all:	4
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_1', 'comp_15', 'comp_15', 'r1_c2', 'download_50', 'comp_161', 'comp_163', 'r1_c4']
domains_all:	1
domains_cp:	1
