load:	3000.57099992409
HTMLParse:	1866.655999794601
TTFB:	48.5200001858175
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	758.4689995273948
time_comp:	2242.102000396695
time_block:	371.73500051721714
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	8
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	3.7110000848769005
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	43.7489999458194
time_download_css:	0.0
time_download_js:	714.7199995815754
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	13371.0
num_bytes_all:	150873
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	7
num_objs_all:	20
num_js_cp:	1
num_js_all:	3
num_css_cp:	0
num_css_all:	0
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_3', 'comp_13', 'r1_c4', 'r1_c9', 'r15_c1']
domains_all:	3
domains_cp:	2
