load:	626.29699986428
HTMLParse:	352.93399961665244
TTFB:	59.576999861747
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	172.32699971646088
time_comp:	453.9700001478192
time_block:	50.92199984937869
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	20.362000446766984
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	29.752000235021
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	59.1619997285306
time_download_css:	0.0
time_download_js:	99.93299981579207
time_download_img:	0.0
time_download_o:	13.232000172138207
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	189186.0
num_bytes_all:	493207
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	11
num_objs_all:	65
num_js_cp:	2
num_js_all:	4
num_css_cp:	0
num_css_all:	1
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_3', 'comp_3', 'comp_3', 'r1_c3', 'download_25', 'comp_63', 'r1_c6', 'download_50', 'comp_74']
domains_all:	2
domains_cp:	2
