load:	538.305999711156
HTMLParse:	44.26199989393338
TTFB:	50.6929997354746
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	179.0160001255573
time_comp:	359.2899995855987
time_block:	58.17400012165232
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	115.75599946081701
parse_script:	61.346000060438996
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	79.752000048757
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	50.309999845922
time_download_css:	44.298000168055296
time_download_js:	84.40800011158001
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	417917.0
num_bytes_all:	887580
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	9
num_objs_all:	28
num_js_cp:	1
num_js_all:	7
num_css_cp:	1
num_css_all:	4
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_2', 'comp_4', 'comp_6', 'comp_5', 'r1_c2', 'download_9', 'comp_43']
domains_all:	2
domains_cp:	2
