load:	1948.7950000912
HTMLParse:	444.3120006471993
TTFB:	53.1870000995696
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	588.0209999159001
time_comp:	1528.90400029719
time_block:	518.7089997343717
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	565.8829999156189
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	52.6080001145601
time_download_css:	0.0
time_download_js:	535.41299980134
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	480090.0
num_bytes_all:	1126516
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	13
num_objs_all:	44
num_js_cp:	3
num_js_all:	9
num_css_cp:	0
num_css_all:	0
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'r1_c2', 'download_5', 'comp_19', 'comp_49', 'comp_49', 'r1_c5', 'download_12', 'comp_72', 'comp_117', 'r17_c3', 'download_18']
domains_all:	5
domains_cp:	2
