load:	1602.7429997921
HTMLParse:	1310.5449997819967
TTFB:	27.4229999631643
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	148.59199989587134
time_comp:	1454.1509998962285
time_block:	108.97900024428895
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	34.62699986994278
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	27.1289995871484
time_download_css:	0.0
time_download_js:	121.46300030872294
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	129833.0
num_bytes_all:	1428130
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	11
num_objs_all:	52
num_js_cp:	2
num_js_all:	11
num_css_cp:	0
num_css_all:	1
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_12', 'comp_45', 'comp_45', 'r1_c5', 'comp_71', 'r1_c6', 'download_20', 'comp_103', 'r17_c3']
domains_all:	5
domains_cp:	2
