load:	1745.59100018814
HTMLParse:	1052.0809995941843
TTFB:	53.4649998880923
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	349.43100018426276
time_comp:	1396.160000003877
time_block:	342.002000194043
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	2.077000215649946
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	52.9789999127388
time_download_css:	0.0
time_download_js:	115.97200017422392
time_download_img:	180.48000009730004
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	125883.0
num_bytes_all:	3581122
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	8
num_objs_all:	63
num_js_cp:	1
num_js_all:	11
num_css_cp:	0
num_css_all:	7
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'r1_c9', 'download_35', 'comp_34', 'comp_34', 'r1_c10', 'download_42']
domains_all:	3
domains_cp:	2
