load:	2366.83599976823
HTMLParse:	752.8929994441551
TTFB:	61.0769996419549
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	175.32399995253087
time_comp:	2191.5119998156993
time_block:	1252.876000013201
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	7
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	185.743000358343
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	63.8439999893308
time_download_css:	0.0
time_download_js:	26.570000220090193
time_download_img:	84.90999974310989
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	680284.0
num_bytes_all:	1712752
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	9
num_objs_all:	17
num_js_cp:	1
num_js_all:	3
num_css_cp:	0
num_css_all:	2
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_3', 'comp_6', 'comp_6', 'r1_c2', 'r1_c3', 'r1_c4', 'download_10']
domains_all:	4
domains_cp:	2
