load:	551.527000032365
HTMLParse:	31.631000339985313
TTFB:	20.4770001582801
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	374.8210002668197
time_comp:	176.7059997655453
time_block:	76.05899963527918
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	21.54400013387159
parse_script:	27.53499988466521
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	19.936999771744013
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	20.2840003184974
time_download_css:	11.189999990165298
time_download_js:	343.34699995815697
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	172177.0
num_bytes_all:	887580
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	9
num_objs_all:	28
num_js_cp:	1
num_js_all:	7
num_css_cp:	1
num_css_all:	4
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_2', 'comp_3', 'comp_6', 'comp_5', 'r1_c2', 'download_13', 'comp_44']
domains_all:	2
domains_cp:	2
