load:	681.893000379205
HTMLParse:	127.6579997502264
TTFB:	44.1460004076362
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	433.37300047278404
time_comp:	248.51999990642085
time_block:	1.2819999828935522
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	10
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	17.128999810665903
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	102.451000362635
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	43.6460003256798
time_download_css:	0.0
time_download_js:	389.72700014710426
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	95196.0
num_bytes_all:	744280
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	8
num_objs_all:	26
num_js_cp:	2
num_js_all:	2
num_css_cp:	0
num_css_all:	2
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_1', 'comp_0', 'comp_0', 'r1_c2', 'download_11', 'comp_26']
domains_all:	2
domains_cp:	2
