load:	2332.02299987897
HTMLParse:	2286.191998980946
TTFB:	21.3330001570284
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	-164.8879996500903
time_comp:	2496.910999529061
time_block:	209.93100060149052
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	0.7879999466240406
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	21.0420000366867
time_download_css:	0.0
time_download_js:	-185.92999968677702
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	84527.0
num_bytes_all:	1895430
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	11
num_objs_all:	151
num_js_cp:	1
num_js_all:	33
num_css_cp:	0
num_css_all:	14
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'r1_c3', 'r1_c4', 'r1_c7', 'download_72', 'r1_c7', 'comp_303', 'r1_c8', 'r1_c9', 'r142_c1']
domains_all:	12
domains_cp:	1
