load:	1809.49899973348
HTMLParse:	83.75399978831402
TTFB:	40.694999974221
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	37.06799959763809
time_comp:	1772.4310001358422
time_block:	1446.471000090243
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	242.2060002572851
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	39.9639997631311
time_download_css:	0.0
time_download_js:	-2.8960001654930068
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	89785.0
num_bytes_all:	2279683
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	12
num_objs_all:	59
num_js_cp:	1
num_js_all:	8
num_css_cp:	0
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_8', 'comp_10', 'comp_12', 'comp_14', 'comp_14', 'comp_16', 'comp_18', 'comp_20', 'r1_c9', 'r1_c11']
domains_all:	2
domains_cp:	1
