load:	2780.20599996671
HTMLParse:	2895.334000233557
TTFB:	47.5079999305308
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	-313.89100011437955
time_comp:	3094.0970000810894
time_block:	145.77899966389165
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	0.948000233621002
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	52.035999950019686
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	501.480000093579
time_download_css:	0.0
time_download_js:	-815.3710002079586
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	133746.0
num_bytes_all:	2900268
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	8
num_objs_all:	116
num_js_cp:	2
num_js_all:	28
num_css_cp:	0
num_css_all:	4
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_13', 'comp_15', 'r1_c2', 'download_53', 'r1_c2', 'comp_284']
domains_all:	20
domains_cp:	2
