load:	493.116999976337
HTMLParse:	190.06599998101623
TTFB:	45.6439997069538
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	129.81900013983233
time_comp:	363.2979998365047
time_block:	173.0269999243315
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	0.20499993115697634
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	44.9819997884333
time_download_css:	0.0
time_download_js:	57.932000141591004
time_download_img:	0.0
time_download_o:	26.90500020980801
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	57925.0
num_bytes_all:	939221
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	7
num_objs_all:	35
num_js_cp:	1
num_js_all:	4
num_css_cp:	0
num_css_all:	6
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_10', 'comp_15', 'comp_15', 'r1_c5', 'download_19']
domains_all:	1
domains_cp:	1
