load:	282.757999841124
HTMLParse:	93.6259999871249
TTFB:	23.5409997403622
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	183.8330002501615
time_comp:	98.92499959096249
time_block:	0.5619996227321984
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	4.6480000019074055
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.08899997919797897
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	23.3720000833273
time_download_css:	0.0
time_download_js:	160.4610001668342
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	54814.0
num_bytes_all:	531768
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	7
num_objs_all:	29
num_js_cp:	2
num_js_all:	8
num_css_cp:	0
num_css_all:	1
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_10', 'comp_16', 'r1_c4', 'download_15', 'comp_82']
domains_all:	5
domains_cp:	2
