load:	795.566000044346
HTMLParse:	290.0950000621367
TTFB:	86.2610000185668
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	505.27199963107824
time_comp:	290.29400041326767
time_block:	0.16800034791199892
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	47
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	0.03100000321899188
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	95.9390001371503
time_download_css:	0.0
time_download_js:	149.06599977985098
time_download_img:	260.266999714077
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	75443.0
num_bytes_all:	179058
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	6
num_objs_all:	18
num_js_cp:	1
num_js_all:	6
num_css_cp:	0
num_css_all:	0
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_5', 'comp_26', 'r1_c5', 'download_7']
domains_all:	3
domains_cp:	2
