load:	5369.17500011623
HTMLParse:	4703.662001062188
TTFB:	82.292000297457
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	488.2929990999369
time_comp:	4976.794001180683
time_block:	70.08100068196194
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	203.05099943653317
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	169.197999872267
time_download_css:	0.0
time_download_js:	87.00899919494964
time_download_img:	232.08600003272022
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	292511.0
num_bytes_all:	5009780
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	14
num_objs_all:	208
num_js_cp:	3
num_js_all:	53
num_css_cp:	0
num_css_all:	2
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_2', 'comp_5', 'comp_10', 'r1_c3', 'download_11', 'comp_25', 'r1_c4', 'download_15', 'r1_c4', 'comp_44', 'r1_c6', 'download_150']
domains_all:	34
domains_cp:	2
