load:	3913.96600008011
HTMLParse:	3683.5529995150773
TTFB:	84.8170001991093
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	18.009000923492408
time_comp:	3942.5689992494786
time_block:	227.8599999845108
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	18.47800007090001
parse_script:	12.677999678990147
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	139.212000183761
time_download_css:	51.758000161498984
time_download_js:	-297.10199963300784
time_download_img:	124.14100021124023
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	120213.0
num_bytes_all:	2486129
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	23
num_objs_all:	200
num_js_cp:	3
num_js_all:	39
num_css_cp:	1
num_css_all:	17
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_16', 'comp_16', 'comp_17', 'comp_18', 'r1_c3', 'r1_c4', 'download_20', 'comp_40', 'r1_c7', 'download_74', 'r1_c7', 'comp_339', 'r1_c8', 'r1_c9', 'comp_641', 'r1_c10', 'download_131', 'comp_747', 'comp_749', 'r146_c5', 'download_143']
domains_all:	14
domains_cp:	2
