load:	7334.47400014848
HTMLParse:	4664.193999953557
TTFB:	60.9880001284182
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	205.63500002026433
time_comp:	7128.839000128215
time_block:	2260.1089999079704
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	204.536000266688
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	209.360999986529
time_download_css:	0.0
time_download_js:	-3.7259999662646806
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	507416.0
num_bytes_all:	5577946
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	23
num_objs_all:	297
num_js_cp:	3
num_js_all:	77
num_css_cp:	0
num_css_all:	9
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'r1_c5', 'r1_c6', 'download_15', 'comp_45', 'r1_c9', 'r1_c12', 'r1_c13', 'download_51', 'r1_c18', 'comp_432', 'r1_c19', 'r1_c22', 'r1_c23', 'comp_870', 'r1_c24', 'comp_930', 'r1_c26', 'download_146', 'comp_956', 'r1_c27', 'r205_c1']
domains_all:	30
domains_cp:	2
