load:	3043.65799995139
HTMLParse:	2303.9310001768154
TTFB:	60.035000089556
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	641.0809997469102
time_comp:	2402.66200015322
time_block:	73.20900028571498
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	25.52199969068988
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	513.18100001663
time_download_css:	0.0
time_download_js:	126.72299984842016
time_download_img:	1.176999881859956
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	348306.0
num_bytes_all:	5483785
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	9
num_objs_all:	226
num_js_cp:	1
num_js_all:	22
num_css_cp:	0
num_css_all:	3
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'r1_c2', 'download_49', 'comp_89', 'comp_91', 'comp_91', 'r1_c5', 'download_191']
domains_all:	13
domains_cp:	2
