load:	3232.54999984056
HTMLParse:	122.92099976912111
TTFB:	81.9709999486804
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	3093.937000259759
time_comp:	138.61299958080116
time_block:	0.8760001510399889
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	194
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	0.0
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	14.815999660640045
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	96.9400000758469
time_download_css:	0.0
time_download_js:	2996.997000183912
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	35239.0
num_bytes_all:	200261
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	4
num_objs_all:	31
num_js_cp:	1
num_js_all:	1
num_css_cp:	0
num_css_all:	6
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_9', 'comp_47']
domains_all:	2
domains_cp:	2
