load:	5491.75299983472
HTMLParse:	4293.585999403149
TTFB:	93.8530000858009
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	182.26800020784236
time_comp:	5309.484999626878
time_block:	779.7809997573456
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	236.11800046638302
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	144.05500004068
time_download_css:	0.0
time_download_js:	-39.69699982553789
time_download_img:	77.90999999270025
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	244873.0
num_bytes_all:	3488729
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	15
num_objs_all:	212
num_js_cp:	2
num_js_all:	37
num_css_cp:	0
num_css_all:	6
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'r1_c3', 'r1_c4', 'download_12', 'comp_38', 'comp_41', 'r1_c6', 'r1_c7', 'r1_c8', 'download_54', 'r1_c8', 'comp_163', 'r1_c17', 'download_132']
domains_all:	17
domains_cp:	4
