load:	9295.63400009647
HTMLParse:	7817.890000529595
TTFB:	112.876999657601
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	3749.6299995109416
time_comp:	8066.638000309468
time_block:	238.22699999436304
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	10.520999785509957
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	855.513999704272
time_download_css:	0.0
time_download_js:	0.0
time_download_img:	0.0
time_download_o:	2894.1159998066696
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	880899.0
num_bytes_all:	7230461
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	10
num_objs_all:	241
num_js_cp:	0
num_js_all:	39
num_css_cp:	0
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'r1_c4', 'r1_c5', 'r1_c6', 'download_65', 'r1_c6', 'comp_462', 'r1_c7', 'download_179']
domains_all:	21
domains_cp:	2
