load:	5830.78199997544
HTMLParse:	4039.231999777271
TTFB:	86.4190002903342
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	929.6409999951572
time_comp:	5148.403000086553
time_block:	544.8599997907967
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	45
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	185.37700036540605
parse_script:	378.9340001530795
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	180.628000292927
time_download_css:	0.0
time_download_js:	389.35499964280984
time_download_img:	359.6580000594204
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	346305.0
num_bytes_all:	5179206
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	13
num_objs_all:	176
num_js_cp:	1
num_js_all:	35
num_css_cp:	0
num_css_all:	4
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'comp_6', 'r1_c2', 'download_30', 'r1_c5', 'comp_183', 'comp_186', 'comp_189', 'comp_192', 'comp_197', 'r1_c10', 'download_127']
domains_all:	28
domains_cp:	2
