load:	1774.92000022903
HTMLParse:	993.9599996432671
TTFB:	68.1739998981357
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	802.6990005746496
time_comp:	1183.36799973622
time_block:	82.64799974858698
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	106.760000344366
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	149.306999985129
time_download_css:	0.0
time_download_js:	653.3920005895206
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	310528.0
num_bytes_all:	1929051
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	15
num_objs_all:	145
num_js_cp:	5
num_js_all:	22
num_css_cp:	0
num_css_all:	9
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_8', 'comp_12', 'comp_14', 'r1_c5', 'download_16', 'r1_c5', 'comp_20', 'r1_c6', 'download_38', 'comp_115', 'r1_c8', 'download_96', 'download_103']
domains_all:	10
domains_cp:	4
