load:	2130.6209997274
HTMLParse:	2034.1769997030453
TTFB:	59.1939999721944
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	-751.1199996806654
time_comp:	2881.7409994080654
time_block:	5.390999838709867
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	7
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	842.1729998663101
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	54.0820001624525
time_download_css:	0.0
time_download_js:	-841.550999786708
time_download_img:	36.348999943590115
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	1218580.0
num_bytes_all:	2857803
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	7
num_objs_all:	73
num_js_cp:	1
num_js_all:	13
num_css_cp:	0
num_css_all:	1
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_2', 'comp_23', 'comp_23', 'r1_c2', 'download_55']
domains_all:	12
domains_cp:	2
