load:	928.428999613971
HTMLParse:	683.1180001609035
TTFB:	25.5089998245239
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	53.795999381690805
time_comp:	874.6330002322801
time_block:	42.249000165612124
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	145.9900001063935
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	3.275999799370993
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	25.0689997337759
time_download_css:	0.0
time_download_js:	28.72699964791491
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	372068.0
num_bytes_all:	1254087
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	11
num_objs_all:	63
num_js_cp:	3
num_js_all:	12
num_css_cp:	0
num_css_all:	7
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_9', 'comp_10', 'comp_12', 'r1_c5', 'download_19', 'comp_52', 'r1_c8', 'download_31', 'comp_142']
domains_all:	6
domains_cp:	2
