load:	4251.15500018001
HTMLParse:	3758.1759998574935
TTFB:	48.4370002523065
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	233.82500000297478
time_comp:	4017.3300001770353
time_block:	247.49300023540428
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	7
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	11.661000084137186
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	47.8159999474883
time_download_css:	0.0
time_download_js:	186.00900005548647
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	326969.0
num_bytes_all:	6628885
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	10
num_objs_all:	208
num_js_cp:	3
num_js_all:	45
num_css_cp:	0
num_css_all:	7
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_8', 'comp_21', 'r1_c4', 'download_120', 'comp_864', 'r1_c5', 'download_148', 'r158_c1']
domains_all:	20
domains_cp:	2
