load:	2157.03799994662
HTMLParse:	1127.1580001339275
TTFB:	46.7359996400774
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	267.20099989324876
time_comp:	1900.559999980021
time_block:	661.0649996437138
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	0.0
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	112.33700020237984
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	45.9199999459088
time_download_css:	0.0
time_download_js:	109.20100007206997
time_download_img:	112.07999987527
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	256311.0
num_bytes_all:	2728864
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	8
num_objs_all:	108
num_js_cp:	2
num_js_all:	9
num_css_cp:	0
num_css_all:	2
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'r1_c3', 'download_76', 'comp_131', 'download_86', 'comp_140', 'download_88']
domains_all:	11
domains_cp:	3
