load:	1549.91000005975
HTMLParse:	1154.980999883267
TTFB:	24.9270000495017
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	109.21299923210745
time_comp:	1461.6840006783627
time_block:	90.6270006671545
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	114.916000049561
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	101.16000007838011
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	24.789999704808
time_download_css:	0.0
time_download_js:	59.09299943595943
time_download_img:	25.330000091340025
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	495612.0
num_bytes_all:	2555335
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	11
num_objs_all:	57
num_js_cp:	3
num_js_all:	8
num_css_cp:	0
num_css_all:	1
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_2', 'comp_7', 'r1_c2', 'download_38', 'r1_c2', 'comp_201', 'download_41', 'comp_218', 'download_47']
domains_all:	5
domains_cp:	3
