load:	2625.61500025913
HTMLParse:	827.2000001743452
TTFB:	57.0660000666976
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	122.01600056141844
time_comp:	2503.5989996977114
time_block:	1676.3989995233662
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	0.0
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	56.6390003077686
time_download_css:	0.0
time_download_js:	0.0
time_download_img:	65.37700025364984
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	79421.0
num_bytes_all:	1305204
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	5
num_objs_all:	85
num_js_cp:	0
num_js_all:	15
num_css_cp:	0
num_css_all:	9
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'r1_c26', 'r1_c27', 'download_35']
domains_all:	6
domains_cp:	2
