load:	234.931999817491
HTMLParse:	142.2770000062887
TTFB:	18.3500000275671
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	46.952999662608
time_comp:	187.979000154883
time_block:	44.477000366896384
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	1.2249997816979175
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	18.176999874413
time_download_css:	0.0
time_download_js:	-10.681000072509
time_download_img:	39.456999860704
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	10824.0
num_bytes_all:	262149
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	8
num_objs_all:	28
num_js_cp:	1
num_js_all:	5
num_css_cp:	0
num_css_all:	2
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_5', 'comp_6', 'comp_8', 'comp_8', 'r1_c5', 'download_16']
domains_all:	2
domains_cp:	2
