load:	638.74900015071
HTMLParse:	152.49599982053
TTFB:	24.3400000035763
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	439.2840000800782
time_comp:	313.5520000942047
time_block:	6.5580001100892105
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	38
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	154.4980001635855
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	431.63500027731004
time_download_css:	0.0
time_download_js:	7.648999802768195
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	152843.0
num_bytes_all:	860947
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	11
num_objs_all:	61
num_js_cp:	1
num_js_all:	5
num_css_cp:	0
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_3', 'comp_5', 'comp_5', 'comp_6', 'comp_8', 'comp_12', 'comp_14', 'r1_c6', 'download_44']
domains_all:	2
domains_cp:	2
