load:	85.2190000005066
HTMLParse:	21.7860001139344
TTFB:	31.2430001795292
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	35.50300002098071
time_comp:	49.7159999795259
time_block:	4.156999755650801
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	23.5020001418888
parse_script:	0.2709999680518962
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	30.9170000255108
time_download_css:	-2.1509998477995964
time_download_js:	0.0
time_download_img:	6.736999843269501
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	27172.0
num_bytes_all:	130122
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	8
num_objs_all:	50
num_js_cp:	0
num_js_all:	1
num_css_cp:	1
num_css_all:	4
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_2', 'comp_1', 'comp_4', 'comp_3', 'r1_c2', 'download_42']
domains_all:	1
domains_cp:	1
