load:	3753.99600015953
HTMLParse:	3295.1419991441157
TTFB:	25.3750002011657
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	260.611000470808
time_comp:	3493.384999688722
time_block:	158.96600065751215
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	9
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	1.7180000431839915
parse_script:	37.558999843910215
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	25.2950000576675
time_download_css:	0.0
time_download_js:	62.36300012096035
time_download_img:	18.428000155829977
time_download_o:	154.52500013635017
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	208987.0
num_bytes_all:	5264116
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	17
num_objs_all:	221
num_js_cp:	2
num_js_all:	25
num_css_cp:	0
num_css_all:	2
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'r1_c4', 'comp_6', 'r1_c5', 'r1_c6', 'download_58', 'comp_207', 'r1_c8', 'download_121', 'comp_291', 'comp_293', 'r1_c10', 'download_133', 'comp_383', 'r1_c11', 'download_176']
domains_all:	25
domains_cp:	4
