load:	3895.08499996737
HTMLParse:	4246.635999996225
TTFB:	21.619999781251
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	-315.94400014728376
time_comp:	4849.476000294094
time_block:	530.433000996697
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	72.406999301172
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	23.2979999855161
time_download_css:	0.0
time_download_js:	-339.24200013279983
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	269194.0
num_bytes_all:	4508872
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	18
num_objs_all:	180
num_js_cp:	3
num_js_all:	23
num_css_cp:	0
num_css_all:	3
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_3', 'comp_5', 'r1_c2', 'download_4', 'comp_16', 'r1_c3', 'r1_c4', 'download_65', 'r1_c4', 'comp_255', 'r1_c5', 'r1_c6', 'r1_c7', 'comp_342', 'r1_c8', 'r97_c1']
domains_all:	19
domains_cp:	2
