load:	531.661999877542
HTMLParse:	376.2079994194205
TTFB:	68.160000257194
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	111.57600022852434
time_comp:	420.0859996490177
time_block:	8.109000045806098
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	35.42200010269899
parse_script:	0.347000081092105
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	67.4860002472997
time_download_css:	0.0
time_download_js:	-7.023999933153405
time_download_img:	51.11399991437804
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	133547.0
num_bytes_all:	716461
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	7
num_objs_all:	63
num_js_cp:	1
num_js_all:	2
num_css_cp:	0
num_css_all:	3
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_5', 'comp_5', 'comp_4', 'r1_c2', 'download_55']
domains_all:	2
domains_cp:	2
