load:	2392.53900013864
HTMLParse:	1688.4339991956933
TTFB:	23.02399976179
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	-603.4360001795012
time_comp:	3001.2799999676613
time_block:	1228.796000592412
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	84.05000017955604
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	35.4530001059175
time_download_css:	0.0
time_download_js:	-1112.4130003154287
time_download_img:	473.52400003001003
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	390598.0
num_bytes_all:	909623
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	10
num_objs_all:	95
num_js_cp:	2
num_js_all:	6
num_css_cp:	0
num_css_all:	1
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_13', 'comp_89', 'r1_c2', 'r1_c3', 'download_19', 'comp_163', 'r1_c5', 'download_82']
domains_all:	7
domains_cp:	2
