load:	2777.48699998483
HTMLParse:	1195.9249996580186
TTFB:	20.7230001688004
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	72.43099994957761
time_comp:	2707.0309999398823
time_block:	1357.5130002573137
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	153.5930000245503
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	20.5319998785853
time_download_css:	0.0
time_download_js:	28.65700004622022
time_download_img:	0.0
time_download_o:	23.242000024772096
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	720972.0
num_bytes_all:	4282315
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	10
num_objs_all:	141
num_js_cp:	1
num_js_all:	23
num_css_cp:	0
num_css_all:	6
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_78', 'comp_97', 'comp_97', 'download_75', 'comp_114', 'r1_c3', 'r1_c4', 'download_107']
domains_all:	12
domains_cp:	2
