load:	1313.07899998501
HTMLParse:	857.9120007343606
TTFB:	21.720000077039
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	366.9409994035937
time_comp:	1019.266000483186
time_block:	13.460000045596676
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	2.257999964058399
parse_script:	145.63599973917033
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	21.4229999110103
time_download_css:	-25.929000228643403
time_download_js:	371.4469997212268
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	330006.0
num_bytes_all:	1916807
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	20
num_objs_all:	145
num_js_cp:	4
num_js_all:	21
num_css_cp:	1
num_css_all:	9
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_6', 'comp_4', 'comp_5', 'comp_7', 'comp_9', 'comp_11', 'r1_c5', 'download_27', 'r1_c5', 'comp_16', 'r1_c6', 'comp_112', 'r1_c7', 'download_83', 'comp_164', 'r1_c8', 'download_98', 'download_104']
domains_all:	10
domains_cp:	4
