load:	733.607000205666
HTMLParse:	608.5379994474349
TTFB:	24.554000236094
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	27.137000113725914
time_comp:	706.47000009194
time_block:	2.4460004642605995
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	112.2950003482406
parse_script:	-16.809000167996004
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	22.2310000099242
time_download_css:	4.906000103801716
time_download_js:	0.0
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	376793.0
num_bytes_all:	3203381
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	8
num_objs_all:	83
num_js_cp:	0
num_js_all:	8
num_css_cp:	2
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_2', 'comp_15', 'comp_16', 'comp_15', 'r1_c2', 'download_73']
domains_all:	5
domains_cp:	2
