load:	1868.71499987319
HTMLParse:	1413.8060002587788
TTFB:	48.7629999406636
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	245.62599975615714
time_comp:	1652.3970002308527
time_block:	213.477998971938
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	25.113001000135966
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	48.0220001190901
time_download_css:	0.0
time_download_js:	138.2319997064771
time_download_img:	59.371999930589936
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	93051.0
num_bytes_all:	8258003
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	21
num_objs_all:	205
num_js_cp:	3
num_js_all:	29
num_css_cp:	0
num_css_all:	9
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_11', 'comp_16', 'comp_18', 'comp_20', 'comp_22', 'comp_24', 'comp_24', 'comp_26', 'comp_28', 'comp_30', 'r1_c11', 'download_22', 'comp_39', 'r1_c15', 'download_33', 'comp_61', 'r1_c26', 'r1_c27', 'download_141']
domains_all:	7
domains_cp:	2
