load:	3956.83000003919
HTMLParse:	3675.56599946693
TTFB:	26.3249999843538
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	226.48000018671203
time_comp:	3730.349999852478
time_block:	0.4020007327159476
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	51.436999812722036
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	2.9449998401100856
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	129.466000013053
time_download_css:	0.0
time_download_js:	97.01400017365904
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	732196.0
num_bytes_all:	7363829
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	12
num_objs_all:	244
num_js_cp:	2
num_js_all:	41
num_css_cp:	0
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_2', 'comp_12', 'comp_16', 'comp_18', 'r1_c4', 'r1_c5', 'comp_31', 'r1_c6', 'download_179', 'comp_820']
domains_all:	22
domains_cp:	2
