load:	1265.18499990925
HTMLParse:	301.32899992168086
TTFB:	19.342000130564
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	277.8009995818077
time_comp:	987.3840003274424
time_block:	138.87600041925953
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	13.286999892442964
parse_script:	533.8920000940591
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	128.99099988862258
time_download_css:	27.633999940008
time_download_js:	121.17599975317705
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	412904.0
num_bytes_all:	2215201
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	14
num_objs_all:	57
num_js_cp:	1
num_js_all:	5
num_css_cp:	1
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_1', 'comp_1', 'comp_5', 'comp_7', 'r1_c3', 'comp_4', 'comp_13', 'r1_c4', 'download_38', 'comp_96', 'r1_c6', 'download_40']
domains_all:	1
domains_cp:	1
