load:	2863.8650001958
HTMLParse:	2882.596999872479
TTFB:	45.5249999649823
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	-606.6269990988067
time_comp:	3470.4919992946066
time_block:	566.8419995345081
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	6.572999991479946
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	14.479999896139816
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	44.8700003325939
time_download_css:	0.0
time_download_js:	-662.8289995715004
time_download_img:	11.332000140099808
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	96058.0
num_bytes_all:	1955616
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	15
num_objs_all:	171
num_js_cp:	3
num_js_all:	35
num_css_cp:	0
num_css_all:	14
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'r1_c3', 'r1_c4', 'r1_c7', 'download_77', 'comp_344', 'r1_c8', 'download_95', 'r1_c8', 'comp_566', 'r1_c9', 'download_120', 'comp_722', 'download_125']
domains_all:	13
domains_cp:	2
