load:	605.3949999623
HTMLParse:	-2.1889996714881477
TTFB:	45.4219998791814
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	433.9529997669155
time_comp:	171.4420001953843
time_block:	95.02999996766502
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.07100030779839983
parse_script:	78.52999959140902
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	545.411999803036
time_download_css:	-143.08500010520237
time_download_js:	0.0
time_download_img:	0.0
time_download_o:	31.626000069081897
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	94981.0
num_bytes_all:	677839
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	12
num_objs_all:	76
num_js_cp:	0
num_js_all:	4
num_css_cp:	1
num_css_all:	6
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_1', 'comp_0', 'comp_15', 'r1_c2', 'download_0', 'r1_c6', 'download_38', 'comp_60', 'r1_c12', 'download_45']
domains_all:	2
domains_cp:	1
