load:	1661.62199992687
HTMLParse:	1538.2499997504074
TTFB:	54.1069996543229
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	-11.371999979019357
time_comp:	1730.8709998615197
time_block:	115.74900010600723
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	1.5529999509450079
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	75.31900005416014
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	53.5059999674559
time_download_css:	0.0
time_download_js:	-64.87799994647526
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	445646.0
num_bytes_all:	2530327
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	9
num_objs_all:	72
num_js_cp:	2
num_js_all:	6
num_css_cp:	0
num_css_all:	2
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_3', 'comp_2', 'r1_c2', 'r1_c3', 'download_59', 'r1_c3', 'comp_90']
domains_all:	5
domains_cp:	2
