load:	3037.55800006911
HTMLParse:	38.92099950462523
TTFB:	22.7089999243617
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	2595.416000112893
time_comp:	442.1419999562171
time_block:	38.02500059827824
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	1015
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	364.5539996214236
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.6420002318900515
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	22.5109998136759
time_download_css:	0.0
time_download_js:	2572.905000299217
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	265986.0
num_bytes_all:	1731105
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	15
num_objs_all:	203
num_js_cp:	2
num_js_all:	18
num_css_cp:	0
num_css_all:	0
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_12', 'comp_2', 'comp_4', 'comp_6', 'comp_6', 'comp_8', 'comp_10', 'comp_15', 'comp_97', 'comp_99', 'r1_c10', 'download_166', 'comp_214']
domains_all:	5
domains_cp:	3
