load:	0.0525759998708963
HTMLParse:	0.0461530000902712
TTFB:	45.7239998504519
Parse:	0.429000239819288
PostParse:	6.4229997806251
level:	1
time_download:	7.6919998973608
time_comp:	44.8839999735355
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	1
download_ssl:	0
download_send:	1
download_receiveFirst:	4
download_receiveLast:	1.6919998973608
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	0.429000239819295
parse_undefined:	0
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	7.6919998973608
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	7.6919998973608
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":7.6919998973608}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	290
num_bytes_all:	290
num_send_cp:	1
num_send_all:	1
num_conn_cp:	1
num_conn_all:	1
num_objs_cp:	1
num_objs_all:	1
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.pixnet.work/\",\"net\":7.6919998973608}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.pixnet.work/\",\"net\":7.6919998973608}"]
act_timings:	["{\"e\":46.1530000902712,\"url\":\"http://modified.testbed.localhost/www.pixnet.work/\",\"type\":\"parse\",\"s\":45.7239998504519}","{\"e\":7.6919998973608,\"url\":\"http://modified.testbed.localhost/www.pixnet.work/\",\"type\":\"download\",\"s\":0}"]
