load:	0.392498000059277
HTMLParse:	0.391627000179142
TTFB:	47.3260004073381
Parse:	344.300999771804
PostParse:	0.870999880135059
level:	0
time_download:	0
time_comp:	392.498000059277
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	0
download_receiveLast:	0
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	0
parse_undefined:	0
dep_D2E:	0
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	0
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	0
num_domains_cp:	0
num_domains_all:	2
text_domains_cp:	{}
text_domains_all:	{"modified.testbed.localhost":1,"auth.gfx.ms":1}
num_bytes_cp:	0
num_bytes_all:	343457
num_send_cp:	0
num_send_all:	2
num_conn_cp:	0
num_conn_all:	4
num_objs_cp:	0
num_objs_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.live.com/\",\"net\":46.7490004375577}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/auth.gfx.ms/16.000.26252.00/Default1033.css\",\"net\":20.1220000162721}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/auth.gfx.ms/16.000.26252.00/DefaultLoginStrings1033.js\",\"net\":18.648000434041}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/auth.gfx.ms/16.000.26252.00/DefaultLogin_Core.js\",\"net\":44.0249997191131}","{\"dns\":7,\"conn\":0,\"url\":\"https://auth.gfx.ms/16.000.26252.00/DefaultLogin_Core.js\",\"net\":140.873000025749}"]
act_timings:	["{\"e\":391.688000410795,\"url\":null,\"type\":\"parse\",\"s\":391.686000395566}"]
