load:	1.82161600003019
HTMLParse:	1.48888200009242
TTFB:	47.5980001501739
Parse:	1441.28399994224
PostParse:	332.733999937773
level:	2
time_download:	82.8000004403304
time_comp:	1738.81599958986
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	3
download_ssl:	23
download_send:	1
download_receiveFirst:	12
download_receiveLast:	42.8000004403304
parse_style:	4.66100033372004
parse_script:	7.37299956381003
parse_layout:	0.588000752032912
parse_paint:	0
parse_other:	1428.66199929268
parse_undefined:	296.40999995172
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	1
time_download_html:	47.0270002260804
time_download_css:	0
time_download_js:	0
time_download_img:	35.77300021425
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	47.0270002260804
num_domains_cp:	2
num_domains_all:	2
text_domains_cp:	{"modified.testbed.localhost":47.0270002260804,"www.google-analytics.com":35.77300021425}
text_domains_all:	{"www.google-analytics.com":1,"modified.testbed.localhost":1}
num_bytes_cp:	133109
num_bytes_all:	176191
num_send_cp:	1
num_send_all:	1
num_conn_cp:	2
num_conn_all:	2
num_objs_cp:	2
num_objs_all:	3
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":2,\"url\":\"https://www.google-analytics.com/__utm.gif?utmwv=5.6.7&utms=7&utmn=88607170&utmhn=modified.testbed.localhost&utme=8(isMember*4!JoinedOn)9(0*4!0)11(1*4!1)&utmcs=ISO-8859-1&utmsr=1024x768&utmvp=989x599&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=-&utmdt=Send%20Flowers%20to%20Mumbai%20Flower%20Delivery%20in\",\"net\":35.77300021425}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.mumbaionlineflorists.com/\",\"net\":47.0270002260804}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.mumbaionlineflorists.com/\",\"net\":47.0270002260804}","{\"dns\":0,\"conn\":0,\"url\":\"https://www.google-analytics.com/ga.js\",\"net\":122.58699955419}","{\"dns\":0,\"conn\":2,\"url\":\"https://www.google-analytics.com/__utm.gif?utmwv=5.6.7&utms=7&utmn=88607170&utmhn=modified.testbed.localhost&utme=8(isMember*4!JoinedOn)9(0*4!0)11(1*4!1)&utmcs=ISO-8859-1&utmsr=1024x768&utmvp=989x599&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=-&utmdt=Send%20Flowers%20to%20Mumbai%20Flower%20Delivery%20in\",\"net\":35.77300021425}"]
act_timings:	["{\"e\":1821.06500025839,\"url\":\"https://www.google-analytics.com/__utm.gif?utmwv=5.6.7&utms=7&utmn=88607170&utmhn=modified.testbed.localhost&utme=8(isMember*4!JoinedOn)9(0*4!0)11(1*4!1)&utmcs=ISO-8859-1&utmsr=1024x768&utmvp=989x599&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=-&utmdt=Send%20Flowers%20to%20Mumbai%20Flower%20Delivery%20in\",\"type\":\"download\",\"s\":1785.29200004414}","{\"e\":1488.88200009242,\"url\":\"http://modified.testbed.localhost/www.mumbaionlineflorists.com/\",\"type\":\"parse\",\"s\":47.5980001501739}","{\"e\":47.0270002260804,\"url\":\"http://modified.testbed.localhost/www.mumbaionlineflorists.com/\",\"type\":\"download\",\"s\":0}"]
