load:	0.539507000241429
HTMLParse:	0.169265999924392
TTFB:	52.2960000671446
Parse:	116.969999857247
PostParse:	370.241000317037
level:	2
time_download:	234.796000178903
time_comp:	284.475000109524
time_block:	20.2359999530017
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	5
download_ssl:	0
download_send:	0
download_receiveFirst:	8
download_receiveLast:	221.796000178903
parse_style:	0
parse_script:	93.6659998260435
parse_layout:	0
parse_paint:	0
parse_other:	91.510999947787
parse_undefined:	139.733000192791
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	7.79499998316169
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	227.001000195741
time_block_css:	0
time_block_js:	20.2359999530017
time_ttfb:	7.79499998316169
num_domains_cp:	1
num_domains_all:	3
text_domains_cp:	{"modified.testbed.localhost":255.032000131904}
text_domains_all:	{"www.google.com":1,"modified.testbed.localhost":1,"www.gstatic.com":1}
num_bytes_cp:	229174
num_bytes_all:	460608
num_send_cp:	0
num_send_all:	4
num_conn_cp:	3
num_conn_all:	8
num_objs_cp:	3
num_objs_all:	10
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":4,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/ptsans/v8/msNrBgwx3ln3jjNy5b_Syw.ttf\",\"net\":227.001000195741}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/www.googleadservices.com/pagead/conversion.js\",\"net\":20.2359999530017}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.onclickads.net/\",\"net\":7.79499998316169}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.onclickads.net/\",\"net\":7.79499998316169}","{\"dns\":0,\"conn\":6,\"url\":\"http://modified.testbed.localhost/fonts.googleapis.com/css%3Ffamily=PT+Sans&subset=latin,cyrillic-ext.css\",\"net\":12.277000118047}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.onclickads.net/style/style.css\",\"net\":14.200999867171}","{\"dns\":1,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.google.com/recaptcha/api.js\",\"net\":15.7129997387529}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/www.googleadservices.com/pagead/conversion.js\",\"net\":20.2359999530017}","{\"dns\":0,\"conn\":0,\"url\":\"https://www.gstatic.com/recaptcha/api2/r20160419151547/recaptcha__en.js\",\"net\":112.182999961079}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.onclickads.net/images/main.png\",\"net\":27.861999813467}","{\"dns\":0,\"conn\":4,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/ptsans/v8/msNrBgwx3ln3jjNy5b_Syw.ttf\",\"net\":227.001000195741}","{\"dns\":0,\"conn\":0,\"url\":\"https://www.google.com/ads/user-lists/995032169/?label=_iK6CP-_7xcQ6fi72gM&fmt=1&num=1&cv=8&frm=0&url=http%3A//modified.testbed.localhost/www.onclickads.net/&random=4036287276\",\"net\":73.046000208705}","{\"dns\":0,\"conn\":31,\"url\":\"https://www.google.com/ads/user-lists/983473429/?label=0_cMCPultwYQlbr61AM&fmt=1&num=2&cv=8&frm=0&url=http%3A//modified.testbed.localhost/www.onclickads.net/&random=2535684127\",\"net\":85.531999822706}"]
act_timings:	["{\"e\":536.000000312924,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/ptsans/v8/msNrBgwx3ln3jjNy5b_Syw.ttf\",\"type\":\"download\",\"s\":308.999000117183}","{\"e\":169.265999924392,\"url\":\"http://modified.testbed.localhost/www.onclickads.net/\",\"type\":\"parse\",\"s\":52.2960000671446}","{\"e\":7.79499998316169,\"url\":\"http://modified.testbed.localhost/www.onclickads.net/\",\"type\":\"download\",\"s\":0}"]
