load:	0.11610300000757
HTMLParse:	0.0626889998093247
TTFB:	48.8399998284876
Parse:	13.8489999808371
PostParse:	53.414000198245
level:	2
time_download:	77.9769998043772
time_comp:	38.1260002031926
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	0
download_send:	0
download_receiveFirst:	9
download_receiveLast:	66.9769998043772
parse_style:	0
parse_script:	7.7269999310374
parse_layout:	0
parse_paint:	0
parse_other:	6.12200004979969
parse_undefined:	18.3160002343357
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	44.0819999203086
time_download_css:	0
time_download_js:	0
time_download_img:	33.8949998840686
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	44.0819999203086
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":77.9769998043772}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28345
num_bytes_all:	34127
num_send_cp:	0
num_send_all:	0
num_conn_cp:	2
num_conn_all:	4
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.ca/images/nav_logo229.png\",\"net\":33.8949998840686}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.ca/\",\"net\":44.0819999203086}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.ca/\",\"net\":44.0819999203086}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=710&ei=qDUhV_27D8a3evrxl5gL\",\"net\":51.2669999152423}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/www.google.ca/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":44.5349998772149}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.ca/images/nav_logo229.png\",\"net\":33.8949998840686}"]
act_timings:	["{\"e\":114.899999927729,\"url\":\"http://modified.testbed.localhost/www.google.ca/images/nav_logo229.png\",\"type\":\"download\",\"s\":81.0050000436604}","{\"e\":62.6889998093247,\"url\":\"http://modified.testbed.localhost/www.google.ca/\",\"type\":\"parse\",\"s\":48.8399998284876}","{\"e\":44.0819999203086,\"url\":\"http://modified.testbed.localhost/www.google.ca/\",\"type\":\"download\",\"s\":0}"]
