load:	0.142206999938935
HTMLParse:	0.0655530001968145
TTFB:	48.5270000062883
Parse:	17.0260001905262
PostParse:	76.6539997421205
level:	2
time_download:	62.6059998758137
time_comp:	79.6010000631213
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	0
download_send:	0
download_receiveFirst:	17
download_receiveLast:	43.6059998758137
parse_style:	0
parse_script:	6.7439996637404
parse_layout:	0
parse_paint:	0
parse_other:	10.2820005267858
parse_undefined:	13.3259999565781
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	47.84099990502
time_download_css:	0
time_download_js:	0
time_download_img:	14.7649999707937
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	47.84099990502
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":62.6059998758137}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	27913
num_bytes_all:	33695
num_send_cp:	0
num_send_all:	1
num_conn_cp:	2
num_conn_all:	4
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com/images/nav_logo229.png\",\"net\":14.7649999707937}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com/\",\"net\":47.84099990502}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com/\",\"net\":47.84099990502}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":21.2289998307825}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=FjQhV-q5DMuwe9m5Cg\",\"net\":17.5520000047981}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com/images/nav_logo229.png\",\"net\":14.7649999707937}"]
act_timings:	["{\"e\":93.6440001241863,\"url\":\"http://modified.testbed.localhost/www.google.com/images/nav_logo229.png\",\"type\":\"download\",\"s\":78.8790001533926}","{\"e\":65.5530001968145,\"url\":\"http://modified.testbed.localhost/www.google.com/\",\"type\":\"parse\",\"s\":48.5270000062883}","{\"e\":47.84099990502,\"url\":\"http://modified.testbed.localhost/www.google.com/\",\"type\":\"download\",\"s\":0}"]
