load:	0.120607000309974
HTMLParse:	0.0647510001435876
TTFB:	46.8899998813868
Parse:	17.8610002622008
PostParse:	55.8560001663864
level:	2
time_download:	55.3720002062619
time_comp:	65.2350001037121
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	0
download_send:	0
download_receiveFirst:	9
download_receiveLast:	44.3720002062619
parse_style:	0
parse_script:	7.2550000622869
parse_layout:	0
parse_paint:	0
parse_other:	10.6060001999139
parse_undefined:	13.1759997457266
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	46.1840000934899
time_download_css:	0
time_download_js:	0
time_download_img:	9.188000112772
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	46.1840000934899
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":55.3720002062619}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	29063
num_bytes_all:	34845
num_send_cp:	0
num_send_all:	0
num_conn_cp:	2
num_conn_all:	4
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.es/images/nav_logo229.png\",\"net\":9.188000112772}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.es/\",\"net\":46.1840000934899}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.es/\",\"net\":46.1840000934899}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=dzUhV61FyMt49tOf8AI\",\"net\":16.681999899447}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.google.es/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":14.6849998272956}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.es/images/nav_logo229.png\",\"net\":9.188000112772}"]
act_timings:	["{\"e\":87.1150000020862,\"url\":\"http://modified.testbed.localhost/www.google.es/images/nav_logo229.png\",\"type\":\"download\",\"s\":77.9269998893142}","{\"e\":64.7510001435876,\"url\":\"http://modified.testbed.localhost/www.google.es/\",\"type\":\"parse\",\"s\":46.8899998813868}","{\"e\":46.1840000934899,\"url\":\"http://modified.testbed.localhost/www.google.es/\",\"type\":\"download\",\"s\":0}"]
