load:	1.24120700033382
HTMLParse:	0.17835699999705
TTFB:	44.4240001961589
Parse:	133.932999800891
PostParse:	1062.85000033677
level:	2
time_download:	1052.09900019691
time_comp:	189.108000136908
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	0
download_send:	1
download_receiveFirst:	9
download_receiveLast:	1040.09900019691
parse_style:	0
parse_script:	91.867999173701
parse_layout:	0
parse_paint:	0
parse_other:	42.06500062719
parse_undefined:	54.036000277847
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	44.0520001575351
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	1008.04700003937
time_block_css:	0
time_block_js:	0
time_ttfb:	44.0520001575351
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":1052.09900019691}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	88509
num_bytes_all:	131209
num_send_cp:	1
num_send_all:	1
num_conn_cp:	2
num_conn_all:	6
num_objs_cp:	2
num_objs_all:	6
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf\",\"net\":1008.04700003937}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.blogspot.com/\",\"net\":44.0520001575351}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.blogspot.com/\",\"net\":44.0520001575351}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/ssl.gstatic.com/accounts/ui/avatar_2x.png\",\"net\":122.343999799341}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png\",\"net\":82.988999783992}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png\",\"net\":60.18800009042}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf\",\"net\":14.280999545008}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf\",\"net\":1008.04700003937}"]
act_timings:	["{\"e\":1240.44000031427,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf\",\"type\":\"download\",\"s\":232.393000274897}","{\"e\":178.35699999705,\"url\":\"http://modified.testbed.localhost/www.blogspot.com/\",\"type\":\"parse\",\"s\":44.4240001961589}","{\"e\":44.0520001575351,\"url\":\"http://modified.testbed.localhost/www.blogspot.com/\",\"type\":\"download\",\"s\":0}"]
