load:	0.120511000044644
HTMLParse:	0.0623409999534488
TTFB:	45.3230002894998
Parse:	17.017999663949
PostParse:	58.1700000911951
level:	2
time_download:	54.1699999012053
time_comp:	66.3410001434386
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	0
download_send:	0
download_receiveFirst:	11
download_receiveLast:	41.1699999012053
parse_style:	0
parse_script:	6.8329996429384
parse_layout:	0
parse_paint:	0
parse_other:	10.1850000210106
parse_undefined:	14.315000269562
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	44.6750000119209
time_download_css:	0
time_download_js:	0
time_download_img:	9.49499988928439
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	44.6750000119209
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":54.1699999012053}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28105
num_bytes_all:	33887
num_send_cp:	0
num_send_all:	0
num_conn_cp:	2
num_conn_all:	4
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/nav_logo229.png\",\"net\":9.49499988928439}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"net\":44.6750000119209}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"net\":44.6750000119209}","{\"dns\":0,\"conn\":4,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=5TQhV6HHF4HReIOFvcgD\",\"net\":17.8469996899367}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":15.5119998380542}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/nav_logo229.png\",\"net\":9.49499988928439}"]
act_timings:	["{\"e\":86.1510001122952,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/nav_logo229.png\",\"type\":\"download\",\"s\":76.6560002230108}","{\"e\":62.3409999534488,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"type\":\"parse\",\"s\":45.3230002894998}","{\"e\":44.6750000119209,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"type\":\"download\",\"s\":0}"]
