load:	0.443446999881417
HTMLParse:	0.119938999880105
TTFB:	54.4759999029338
Parse:	65.4629999771714
PostParse:	323.508000001311
level:	1
time_download:	222.147000022233
time_comp:	221.299999859184
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	8
download_ssl:	0
download_send:	0
download_receiveFirst:	4
download_receiveLast:	210.147000022233
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	0
parse_undefined:	0
dep_D2E:	0
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	0
time_download_css:	0
time_download_js:	0
time_download_img:	222.147000022233
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	0
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":222.147000022233}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	8684
num_bytes_all:	118869
num_send_cp:	0
num_send_all:	1
num_conn_cp:	1
num_conn_all:	8
num_objs_cp:	1
num_objs_all:	8
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":8,\"url\":\"http://modified.testbed.localhost/www.wikipedia.org/portal/wikipedia.org/assets/img/sprite-project-logos.png%3F9d7207cc5569df91edb63bbf5811e87dfc788a0b\",\"net\":222.147000022233}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.wikipedia.org/\",\"net\":53.7739996798337}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.wikipedia.org/portal/wikipedia.org/assets/js/index-c7d5a13f71.js\",\"net\":8.70599970221519}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.wikipedia.org/portal/wikipedia.org/assets/js/gt-ie9-c84bf66d33.js\",\"net\":9.8089999519288}","{\"dns\":0,\"conn\":5,\"url\":\"http://modified.testbed.localhost/www.wikipedia.org/portal/wikipedia.org/assets/js/abtesting-83e3db0299.js\",\"net\":14.0039999969303}","{\"dns\":0,\"conn\":4,\"url\":\"http://modified.testbed.localhost/www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia_wordmark.png\",\"net\":12.4119999818504}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png\",\"net\":349.938999861479}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.wikipedia.org/portal/wikipedia.org/assets/img/sprite-bookshelf_icons.png%3F18d8b7f58860758a154b3f1b0d329784d0f4235a\",\"net\":250.221999827773}","{\"dns\":0,\"conn\":8,\"url\":\"http://modified.testbed.localhost/www.wikipedia.org/portal/wikipedia.org/assets/img/sprite-project-logos.png%3F9d7207cc5569df91edb63bbf5811e87dfc788a0b\",\"net\":222.147000022233}"]
act_timings:	["{\"e\":443.048999644816,\"url\":\"http://modified.testbed.localhost/www.wikipedia.org/portal/wikipedia.org/assets/img/sprite-project-logos.png%3F9d7207cc5569df91edb63bbf5811e87dfc788a0b\",\"type\":\"download\",\"s\":220.901999622583}","{\"e\":421.055999584496,\"url\":null,\"type\":\"parse\",\"s\":120.011999737471}"]
