load:	0.116235999856144
HTMLParse:	0.0638999999500811
TTFB:	51.1619998142123
Parse:	12.7380001358688
PostParse:	52.3359999060631
level:	2
time_download:	78.5900000482793
time_comp:	37.6459998078649
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	3
download_ssl:	0
download_send:	1
download_receiveFirst:	7
download_receiveLast:	67.5900000482793
parse_style:	0
parse_script:	7.0810006000101
parse_layout:	0
parse_paint:	0
parse_other:	5.6569995358587
parse_undefined:	18.9159996807575
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	46.3479999452829
time_download_css:	0
time_download_js:	0
time_download_img:	32.2420001029964
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	46.3479999452829
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":78.5900000482793}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28037
num_bytes_all:	33819
num_send_cp:	1
num_send_all:	1
num_conn_cp:	2
num_conn_all:	4
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.it/images/nav_logo229.png\",\"net\":32.2420001029964}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.google.it/\",\"net\":46.3479999452829}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.google.it/\",\"net\":46.3479999452829}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=705&ei=bzUhV4OFJoLJesXviugC\",\"net\":50.0130001455544}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.google.it/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":42.6880000159149}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.it/images/nav_logo229.png\",\"net\":32.2420001029964}"]
act_timings:	["{\"e\":115.057999733835,\"url\":\"http://modified.testbed.localhost/www.google.it/images/nav_logo229.png\",\"type\":\"download\",\"s\":82.8159996308386}","{\"e\":63.8999999500811,\"url\":\"http://modified.testbed.localhost/www.google.it/\",\"type\":\"parse\",\"s\":51.1619998142123}","{\"e\":46.3479999452829,\"url\":\"http://modified.testbed.localhost/www.google.it/\",\"type\":\"download\",\"s\":0}"]
