load:	0.181752999778837
HTMLParse:	0.138088999781758
TTFB:	59.667999856174
Parse:	78.4209999255836
PostParse:	43.6639999970794
level:	2
time_download:	90.3659998439256
time_comp:	91.3869999349114
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	0
download_send:	1
download_receiveFirst:	10
download_receiveLast:	77.3659998439256
parse_style:	0
parse_script:	50.4519999958579
parse_layout:	0
parse_paint:	0
parse_other:	27.9689999297261
parse_undefined:	0
dep_D2E:	1
dep_E2D_html:	1
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	58.7369999848306
time_download_css:	0
time_download_js:	0
time_download_img:	31.628999859095
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	58.7369999848306
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":90.3659998439256}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	167342
num_bytes_all:	173124
num_send_cp:	1
num_send_all:	1
num_conn_cp:	2
num_conn_all:	4
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/images/nav_logo229.png\",\"net\":31.628999859095}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/\",\"net\":58.7369999848306}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/\",\"net\":58.7369999848306}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=kTQhV6zjOMTRePbonuAN\",\"net\":16.892000101507}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":16.063999850303}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/images/nav_logo229.png\",\"net\":31.628999859095}"]
act_timings:	["{\"e\":167.289999779314,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/images/nav_logo229.png\",\"type\":\"download\",\"s\":135.660999920219}","{\"e\":138.088999781758,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/\",\"type\":\"parse\",\"s\":59.667999856174}","{\"e\":58.7369999848306,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/\",\"type\":\"download\",\"s\":0}"]
