load:	5359.54899992794
HTMLParse:	3806.237000040708
TTFB:	59.2300002463162
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	1396.4960002340417
time_comp:	3963.052999693898
time_block:	35.974999889730974
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	120.84099976345897
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	1189.412999898199
time_download_css:	0.0
time_download_js:	207.0830003358427
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	447917.0
num_bytes_all:	924648
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	11
num_objs_all:	58
num_js_cp:	2
num_js_all:	13
num_css_cp:	0
num_css_all:	7
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_5', 'comp_8', 'r1_c2', 'comp_11', 'r1_c3', 'download_18', 'comp_50', 'r1_c4', 'download_35']
domains_all:	5
domains_cp:	2
