load:	1.40320799965411
HTMLParse:	0.0306079997681081
TTFB:	22.1949997358024
Parse:	8.41300003230572
PostParse:	1372.59999988601
level:	0
time_download:	0
time_comp:	1403.20799965411
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	0
download_receiveLast:	0
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	0
parse_undefined:	0
dep_D2E:	0
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	0
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	0
num_domains_cp:	0
num_domains_all:	1
text_domains_cp:	{}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	0
num_bytes_all:	30653
num_send_cp:	0
num_send_all:	2
num_conn_cp:	0
num_conn_all:	6
num_objs_cp:	0
num_objs_all:	10
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.yahoo.co.jp/\",\"net\":21.9569997861981}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/k.yimg.jp/images/clear.gif\",\"net\":19.1560001112521}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/k.yimg.jp/images/top/sp/cgrade/logo-mh-151110.gif\",\"net\":19.2960002459585}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/k.yimg.jp/images/top/sp/cgrade/iconPhoto_150713.gif\",\"net\":15.1160000823438}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/k.yimg.jp/images/top/sp/cgrade/iconNew_150713.gif\",\"net\":15.0270001031459}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/lpt.c.yimg.jp/im_sigg.zkH.ro7guujoGbd.gMPsA---x120-y120/amd/20160427-00000086-jijp-000-view.jpg\",\"net\":15.0529998354614}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/k.yimg.jp/images/top/sp/cgrade/info_btn-140325.gif\",\"net\":14.293999876827}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/k.yimg.jp/images/top/sp/cgrade/iconMail.gif\",\"net\":14.3639999441802}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/i.yimg.jp/images/sicons/box16.gif\",\"net\":14.3189998343587}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/k.yimg.jp/images/top/sp/cgrade/icon_point.gif\",\"net\":14.2569998279214}"]
act_timings:	["{\"e\":44.9139997363091,\"url\":null,\"type\":\"parse\",\"s\":44.9139997363091}"]
