load:	0.561636000405997
HTMLParse:	0.146252000238746
TTFB:	20.4770001582801
Parse:	125.775000080466
PostParse:	415.384000167251
level:	0
time_download:	0
time_comp:	561.636000405997
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	0
download_receiveLast:	0
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	0
parse_undefined:	0
dep_D2E:	0
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	0
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	0
num_domains_cp:	0
num_domains_all:	2
text_domains_cp:	{}
text_domains_all:	{"modified.testbed.localhost":1,"static.xx.fbcdn.net":1}
num_bytes_cp:	0
num_bytes_all:	887580
num_send_cp:	0
num_send_all:	6
num_conn_cp:	0
num_conn_all:	13
num_objs_cp:	0
num_objs_all:	15
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.facebook.com/\",\"net\":20.2840003184974}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/static.xx.fbcdn.net/rsrc.php/v2/yT/r/iPNrrmqO8qj.css\",\"net\":6.2259999103844}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/static.xx.fbcdn.net/rsrc.php/v2/yE/r/yrMKVVbbVCP.css\",\"net\":11.7870001122356}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/static.xx.fbcdn.net/rsrc.php/v2/y5/r/YovRex3_UqT.css\",\"net\":35.2040003053844}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/static.xx.fbcdn.net/rsrc.php/v2/yI/r/TYQx3lD6sJA.css\",\"net\":14.6309998817742}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/static.xx.fbcdn.net/rsrc.php/v2/yo/r/-lVsr5CHzbL.js\",\"net\":30.720999930054}","{\"dns\":0,\"conn\":59,\"url\":\"http://modified.testbed.localhost/static.xx.fbcdn.net/rsrc.php/v2/yd/r/ZVyMWStefv_.png\",\"net\":85.702000185847}","{\"dns\":0,\"conn\":55,\"url\":\"http://modified.testbed.localhost/static.xx.fbcdn.net/rsrc.php/v2/yb/r/KisDMKDKUym.png\",\"net\":81.635999958963}","{\"dns\":0,\"conn\":55,\"url\":\"http://modified.testbed.localhost/static.xx.fbcdn.net/rsrc.php/v2/yE/r/B8C3hdxyCCg.png\",\"net\":80.965999979525}","{\"dns\":0,\"conn\":119,\"url\":\"https://static.xx.fbcdn.net/rsrc.php/v2icMq4/yC/l/en_US/f3yoWs4sul_.js\",\"net\":242.145999800414}","{\"dns\":0,\"conn\":119,\"url\":\"https://static.xx.fbcdn.net/rsrc.php/v2ieKm4/ya/l/en_US/FIfCvQsmCFR.js\",\"net\":258.805999998003}","{\"dns\":8,\"conn\":0,\"url\":\"https://static.xx.fbcdn.net/rsrc.php/v2iaFb4/yl/l/en_US/xzbe3V6A4dd.js\",\"net\":294.647000264376}","{\"dns\":0,\"conn\":119,\"url\":\"https://static.xx.fbcdn.net/rsrc.php/v2ipgf4/y8/l/en_US/kz1sMA2MmR1.js\",\"net\":342.835000250488}","{\"dns\":0,\"conn\":119,\"url\":\"https://static.xx.fbcdn.net/rsrc.php/v2iDeF4/yL/l/en_US/Bw0vqn89uEJ.js\",\"net\":344.171000178903}","{\"dns\":0,\"conn\":119,\"url\":\"https://static.xx.fbcdn.net/rsrc.php/v2/yJ/r/I4Imy7IZQ0I.js\",\"net\":343.373999930919}"]
act_timings:	["{\"e\":558.472000062466,\"url\":null,\"type\":\"parse\",\"s\":551.551999989897}"]
