load:	0.69883400015533
HTMLParse:	0.521560000255704
TTFB:	44.1460004076362
Parse:	477.413999848068
PostParse:	177.273999899626
level:	0
time_download:	0
time_comp:	698.83400015533
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	0
download_receiveLast:	0
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	0
parse_undefined:	0
dep_D2E:	0
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	0
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	0
num_domains_cp:	0
num_domains_all:	2
text_domains_cp:	{}
text_domains_all:	{"modified.testbed.localhost":1,"platform.linkedin.com":1}
num_bytes_cp:	0
num_bytes_all:	744280
num_send_cp:	0
num_send_all:	1
num_conn_cp:	0
num_conn_all:	11
num_objs_cp:	0
num_objs_all:	12
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.linkedin.com/\",\"net\":43.6460003256798}","{\"dns\":0,\"conn\":6,\"url\":\"http://modified.testbed.localhost/static.licdn.com/scds/common/u/lib/fizzy/fz-1.3.8-min.js\",\"net\":15.7619998790324}","{\"dns\":0,\"conn\":5,\"url\":\"http://modified.testbed.localhost/static.licdn.com/sc/h/7vr91xe571iq355slvpdlh7cs.css\",\"net\":50.5160000175238}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/static.licdn.com/sc/h/8gbmvikr85yqrdmwxwksm7qh7,2x6eo4umux6g8quojjeb4q7fo.css\",\"net\":55.5969998240474}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/static.licdn.com/sc/h/3xoiolbhdk1lt78l7g5oq2ca4\",\"net\":13.4689998812973}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/static.licdn.com/sc/h/1nrfxdo625eya9v6rsr5synxf\",\"net\":53.4049998968836}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/static.licdn.com/sc/h/5koy91fjbrc47yhwyzws65ml7\",\"net\":41.7780000716448}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/static.licdn.com/sc/h/64xk850n3a8uzse6fi11l3vmz\",\"net\":89.773000217974}","{\"dns\":0,\"conn\":21,\"url\":\"http://modified.testbed.localhost/static.licdn.com/sc/h/1emvj9bh9is9k20aows5xplkl\",\"net\":104.323000181467}","{\"dns\":0,\"conn\":21,\"url\":\"http://modified.testbed.localhost/static.licdn.com/sc/h/94kvwzb4ca2cqle602qift40f,87au2x2ggv8lwb4m3d9x5nvmr,e5umo76hxkr4p5c07js11cnyx,e1in9dbppjjm9k3hdavykyx76\",\"net\":141.991999931634}","{\"dns\":0,\"conn\":21,\"url\":\"http://modified.testbed.localhost/static.licdn.com/sc/h/1t6g6uowzzghwl5q8gzhilrth,b8fzp3fud9k6bxniv9h274mcb,1t6pwskgk3mkf6pnlrtup9gw3\",\"net\":141.152000054717}","{\"dns\":10,\"conn\":14,\"url\":\"http://platform.linkedin.com/js/analytics.js\",\"net\":387.98200013116}"]
act_timings:	["{\"e\":681.923000141978,\"url\":null,\"type\":\"parse\",\"s\":681.91900011152}"]
