load:	1.4899959997274
HTMLParse:	0.0689069996587932
TTFB:	55.8769996277988
Parse:	13.0300000309944
PostParse:	1421.0890000686
level:	2
time_download:	94.2259998992082
time_comp:	1395.76999982819
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	1
download_ssl:	0
download_send:	1
download_receiveFirst:	6
download_receiveLast:	86.2259998992082
parse_style:	0
parse_script:	7.41999922320248
parse_layout:	0
parse_paint:	0
parse_other:	5.61000080779191
parse_undefined:	6.31800014525651
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	51.0329999960959
time_download_css:	0
time_download_js:	0
time_download_img:	43.1929999031123
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	51.0329999960959
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":94.2259998992082}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	16229
num_bytes_all:	16529
num_send_cp:	1
num_send_all:	1
num_conn_cp:	1
num_conn_all:	2
num_objs_cp:	2
num_objs_all:	3
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":43.1929999031123}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/\",\"net\":51.0329999960959}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/\",\"net\":51.0329999960959}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=706&ei=3TQhV9DTKcnUeIzuoLgG\",\"net\":49.8429997824132}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":43.1929999031123}"]
act_timings:	["{\"e\":118.417999707162,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"type\":\"download\",\"s\":75.2249998040497}","{\"e\":68.9069996587932,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/\",\"type\":\"parse\",\"s\":55.8769996277988}","{\"e\":51.0329999960959,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/\",\"type\":\"download\",\"s\":0}"]
