load:	0.119843000080436
HTMLParse:	0.0641160001978278
TTFB:	45.8650002256036
Parse:	18.2509999722242
PostParse:	55.7269998826087
level:	2
time_download:	52.549000363797
time_comp:	67.2939997166395
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	0
download_send:	0
download_receiveFirst:	8
download_receiveLast:	42.549000363797
parse_style:	0
parse_script:	7.11399968713511
parse_layout:	0
parse_paint:	0
parse_other:	11.1370002850891
parse_undefined:	13.9319999143481
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	45.0730002485216
time_download_css:	0
time_download_js:	0
time_download_img:	7.4760001152754
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	45.0730002485216
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":52.549000363797}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28105
num_bytes_all:	33887
num_send_cp:	0
num_send_all:	0
num_conn_cp:	2
num_conn_all:	4
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/nav_logo229.png\",\"net\":7.4760001152754}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"net\":45.0730002485216}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"net\":45.0730002485216}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=5TQhV6HHF4HReIOFvcgD\",\"net\":17.3979997634888}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":15.3729999437928}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/nav_logo229.png\",\"net\":7.4760001152754}"]
act_timings:	["{\"e\":85.5240002274513,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/nav_logo229.png\",\"type\":\"download\",\"s\":78.0480001121759}","{\"e\":64.1160001978278,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"type\":\"parse\",\"s\":45.8650002256036}","{\"e\":45.0730002485216,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"type\":\"download\",\"s\":0}"]
