load:	0.327494000084698
HTMLParse:	0.136952000204474
TTFB:	49.4920001365244
Parse:	87.4600000679493
PostParse:	190.541999880224
level:	2
time_download:	239.570000208915
time_comp:	87.9239998757836
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	183
download_ssl:	0
download_send:	1
download_receiveFirst:	8
download_receiveLast:	47.5700002089146
parse_style:	0
parse_script:	60.0279988721011
parse_layout:	0
parse_paint:	0
parse_other:	27.4320011958484
parse_undefined:	0
dep_D2E:	1
dep_E2D_html:	1
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	239.570000208915
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	49.1260001435876
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":239.570000208915}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	150358
num_bytes_all:	173124
num_send_cp:	1
num_send_all:	1
num_conn_cp:	1
num_conn_all:	2
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":183,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=kTQhV6zjOMTRePbonuAN\",\"net\":190.444000065327}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/\",\"net\":49.1260001435876}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/\",\"net\":49.1260001435876}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":71.575000416487}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/images/nav_logo229.png\",\"net\":61.5700003691021}","{\"dns\":0,\"conn\":183,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=kTQhV6zjOMTRePbonuAN\",\"net\":190.444000065327}"]
act_timings:	["{\"e\":325.019999872893,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=kTQhV6zjOMTRePbonuAN\",\"type\":\"download\",\"s\":134.575999807566}","{\"e\":136.952000204474,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/\",\"type\":\"parse\",\"s\":49.4920001365244}","{\"e\":49.1260001435876,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/\",\"type\":\"download\",\"s\":0}"]
