load:	0.12514099990949
HTMLParse:	0.0697719999589026
TTFB:	49.9769998714328
Parse:	19.7950000874698
PostParse:	55.3689999505877
level:	2
time_download:	56.7439994774759
time_comp:	68.3970004320145
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	1
download_ssl:	0
download_send:	0
download_receiveFirst:	8
download_receiveLast:	47.7439994774759
parse_style:	0
parse_script:	7.93700013309709
parse_layout:	0
parse_paint:	0
parse_other:	11.8579999543727
parse_undefined:	13.5699999518692
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	48.5779996961355
time_download_css:	0
time_download_js:	0
time_download_img:	8.16599978134039
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	48.5779996961355
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":56.7439994774759}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	27979
num_bytes_all:	33761
num_send_cp:	0
num_send_all:	0
num_conn_cp:	1
num_conn_all:	3
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.de/images/nav_logo229.png\",\"net\":8.16599978134039}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.de/\",\"net\":48.5779996961355}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.de/\",\"net\":48.5779996961355}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=tDQhV9_FMIO2eNSijJgI\",\"net\":17.8689998574555}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.de/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":15.1100000366569}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.de/images/nav_logo229.png\",\"net\":8.16599978134039}"]
act_timings:	["{\"e\":91.5079996921122,\"url\":\"http://modified.testbed.localhost/www.google.de/images/nav_logo229.png\",\"type\":\"download\",\"s\":83.3419999107718}","{\"e\":69.7719999589026,\"url\":\"http://modified.testbed.localhost/www.google.de/\",\"type\":\"parse\",\"s\":49.9769998714328}","{\"e\":48.5779996961355,\"url\":\"http://modified.testbed.localhost/www.google.de/\",\"type\":\"download\",\"s\":0}"]
