load:	0.0595590001903474
HTMLParse:	0.0561490003019571
TTFB:	21.4039999991655
Parse:	34.7450003027916
PostParse:	3.4099998883903
level:	2
time_download:	41.1509997211397
time_comp:	18.4080004692077
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	6
download_receiveLast:	35.1509997211397
parse_style:	0
parse_script:	17.7210005931557
parse_layout:	7.1279993280768
parse_paint:	0
parse_other:	9.89600038155911
parse_undefined:	0
dep_D2E:	1
dep_E2D_html:	1
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	21.2509999983013
time_download_css:	0
time_download_js:	0
time_download_img:	19.8999997228384
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	21.2509999983013
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":41.1509997211397}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	94034
num_bytes_all:	94034
num_send_cp:	0
num_send_all:	0
num_conn_cp:	0
num_conn_all:	0
num_objs_cp:	2
num_objs_all:	2
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.bing.com/s/a/hpc18.png\",\"net\":19.8999997228384}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.bing.com/\",\"net\":21.2509999983013}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.bing.com/\",\"net\":21.2509999983013}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.bing.com/s/a/hpc18.png\",\"net\":19.8999997228384}"]
act_timings:	["{\"e\":59.3699999153614,\"url\":\"http://modified.testbed.localhost/www.bing.com/s/a/hpc18.png\",\"type\":\"download\",\"s\":39.470000192523}","{\"e\":56.1490003019571,\"url\":\"http://modified.testbed.localhost/www.bing.com/\",\"type\":\"parse\",\"s\":21.4039999991655}","{\"e\":21.2509999983013,\"url\":\"http://modified.testbed.localhost/www.bing.com/\",\"type\":\"download\",\"s\":0}"]
