load:	0.116229999810457
HTMLParse:	0.0606519998982549
TTFB:	43.4030001051724
Parse:	17.2489997930825
PostParse:	55.5779999122024
level:	2
time_download:	50.1730004325509
time_comp:	66.0569993779063
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	0
download_send:	0
download_receiveFirst:	7
download_receiveLast:	41.1730004325509
parse_style:	0
parse_script:	6.776999682188
parse_layout:	0
parse_paint:	0
parse_other:	10.4720001108945
parse_undefined:	13.7419998645782
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	42.733000125736
time_download_css:	0
time_download_js:	0
time_download_img:	7.44000030681489
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	42.733000125736
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":50.1730004325509}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28458
num_bytes_all:	34627
num_send_cp:	0
num_send_all:	0
num_conn_cp:	2
num_conn_all:	5
num_objs_cp:	2
num_objs_all:	5
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com.br/images/nav_logo229.png\",\"net\":7.44000030681489}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com.br/\",\"net\":42.733000125736}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com.br/\",\"net\":42.733000125736}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com.br/textinputassistant/tia.png\",\"net\":20.2940003946423}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=5TQhV8CQCsTWesyVruAL\",\"net\":17.8769999183714}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com.br/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":15.5950002372265}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com.br/images/nav_logo229.png\",\"net\":7.44000030681489}"]
act_timings:	["{\"e\":81.834000069648,\"url\":\"http://modified.testbed.localhost/www.google.com.br/images/nav_logo229.png\",\"type\":\"download\",\"s\":74.3939997628331}","{\"e\":60.6519998982549,\"url\":\"http://modified.testbed.localhost/www.google.com.br/\",\"type\":\"parse\",\"s\":43.4030001051724}","{\"e\":42.733000125736,\"url\":\"http://modified.testbed.localhost/www.google.com.br/\",\"type\":\"download\",\"s\":0}"]
