load:	0.116927000228316
HTMLParse:	0.0583100002259016
TTFB:	45.0720000080764
Parse:	13.2380002178252
PostParse:	58.617000002414
level:	2
time_download:	51.8370000645517
time_comp:	65.0900001637639
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	2
download_receiveFirst:	7
download_receiveLast:	42.8370000645517
parse_style:	0
parse_script:	6.9530005566776
parse_layout:	0
parse_paint:	0
parse_other:	6.28499966114759
parse_undefined:	18.0929997004569
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	44.2989999428391
time_download_css:	0
time_download_js:	0
time_download_img:	7.5380001217126
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	44.2989999428391
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":51.8370000645517}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28493
num_bytes_all:	34662
num_send_cp:	2
num_send_all:	2
num_conn_cp:	0
num_conn_all:	2
num_objs_cp:	2
num_objs_all:	5
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ru/images/nav_logo229.png\",\"net\":7.5380001217126}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ru/\",\"net\":44.2989999428391}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ru/\",\"net\":44.2989999428391}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.ru/textinputassistant/tia.png\",\"net\":25.3240000456572}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=NDUhV5vzJMimepmguIAF\",\"net\":22.8369999676943}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ru/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":14.7379999980331}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ru/images/nav_logo229.png\",\"net\":7.5380001217126}"]
act_timings:	["{\"e\":83.9410000480711,\"url\":\"http://modified.testbed.localhost/www.google.ru/images/nav_logo229.png\",\"type\":\"download\",\"s\":76.4029999263585}","{\"e\":58.3100002259016,\"url\":\"http://modified.testbed.localhost/www.google.ru/\",\"type\":\"parse\",\"s\":45.0720000080764}","{\"e\":44.2989999428391,\"url\":\"http://modified.testbed.localhost/www.google.ru/\",\"type\":\"download\",\"s\":0}"]
