load:	0.290774999652058
HTMLParse:	0.172264999710023
TTFB:	23.5409997403622
Parse:	148.723999969661
PostParse:	118.509999942034
level:	0
time_download:	0
time_comp:	290.774999652058
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	0
download_receiveLast:	0
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	0
parse_undefined:	0
dep_D2E:	0
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	0
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	0
num_domains_cp:	0
num_domains_all:	6
text_domains_cp:	{}
text_domains_all:	{"ad.crwdcntrl.net":1,"www.google-analytics.com":1,"www.googletagmanager.com":1,"modified.testbed.localhost":1,"b.scorecardresearch.com":1,"tags.crwdcntrl.net":1}
num_bytes_cp:	0
num_bytes_all:	531768
num_send_cp:	0
num_send_all:	0
num_conn_cp:	0
num_conn_all:	8
num_objs_cp:	0
num_objs_all:	16
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.ask.com/\",\"net\":23.3720000833273}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.ask.com/st/c/css/ask_home.min.343c9b0a.css\",\"net\":4.4559999369085}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/sp.ask.com/sh/i/images/homepage-sprite-1.0.2.png\",\"net\":11.2540000118315}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/cx.aos.ask.com/question/aq/300px-300px/much-baby-elephant-weigh-birth_47e31843d8823bee.jpg\",\"net\":19.1220003180205}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/cx.aos.ask.com/question/aq/300px-300px/what-is-a-baby-elephant-called_e0038c88-3881-4e63-ad86-4e685838363e.jpg\",\"net\":19.0940001048148}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/cx.aos.ask.com/question/aq/300px-300px/good-ideas-mother-s-day-gifts_7a62eec44bd917d3.jpg\",\"net\":19.2869999445975}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.ask.com/st/c/js/ask_home.min.2c30daba.js\",\"net\":34.6519998274744}","{\"dns\":0,\"conn\":0,\"url\":\"http://www.googletagmanager.com/gtm.js?id=GTM-T3KVMC\",\"net\":11.7150000296533}","{\"dns\":0,\"conn\":5,\"url\":\"http://modified.testbed.localhost/sp.ask.com/sh/ads/ads.js\",\"net\":19.2820001393557}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/cx.aos.ask.com/question/aq/long-elephant-pregnant_6b627cfd33ee93ba.jpg\",\"net\":75.1530001871285}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.ask.com/st/c/js/ask_unified.min.c7f61e55.js\",\"net\":50.3960000351072}","{\"dns\":0,\"conn\":0,\"url\":\"http://b.scorecardresearch.com/beacon.js\",\"net\":93.733999878168}","{\"dns\":0,\"conn\":0,\"url\":\"http://tags.crwdcntrl.net/c/4737/cc.js?ns=_cc4737\",\"net\":93.700000084937}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/ulog?anxuu=4D8B1ED2-23D3-4C2E-A31B-1CF8CA63FB3D&anxa=T2_AskUS&anxv=7723cf7&anxd=2016-04-27T18%3A25%3A00Z&anxsn=askus030iad.io.askjeeves.info&anxu=http%3A%2F%2Fmodified.testbed.localhost%2Fwww.ask.com%2F&anxl=en-US&anxlv=0&anxrd=none&anxrk=-&anxsq=2&pl_cm=true&anxi=E\",\"net\":95.537000335753}","{\"dns\":0,\"conn\":0,\"url\":\"http://www.google-analytics.com/analytics.js\",\"net\":95.987000036985}","{\"dns\":0,\"conn\":14,\"url\":\"http://ad.crwdcntrl.net/5/c=4736/pe=y/var=ccauds\",\"net\":178.44199994579}"]
act_timings:	["{\"e\":282.900999765843,\"url\":null,\"type\":\"parse\",\"s\":282.766999676824}"]
