load:	7.89243000000715
HTMLParse:	7.06450999993831
TTFB:	57.1349998936057
Parse:	7007.3750000447
PostParse:	827.920000068843
level:	2
time_download:	1101.62099963053
time_comp:	6440.11300010607
time_block:	350.696000270552
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	1015
download_conn:	15
download_ssl:	0
download_send:	0
download_receiveFirst:	20
download_receiveLast:	51.6209996305324
parse_style:	89.753000065684
parse_script:	641.474999021754
parse_layout:	710.604003630576
parse_paint:	0
parse_other:	6656.67899977415
parse_undefined:	0
dep_D2E:	2
dep_E2D_html:	1
dep_E2D_css:	0
dep_E2D_js:	1
dep_E2D_timer:	0
dep_RFB:	1
dep_HOL_css:	0
dep_HOL_js:	3
time_download_html:	56.400999892503
time_download_css:	0
time_download_js:	0
time_download_img:	1045.21999973803
time_download_o:	0
time_block_css:	0
time_block_js:	350.696000270552
time_ttfb:	56.400999892503
num_domains_cp:	2
num_domains_all:	53
text_domains_cp:	{"modified.testbed.localhost":407.097000163055,"ping.chartbeat.net":1045.21999973803}
text_domains_all:	{"tpc.googlesyndication.com":1,"tk.politico.com":1,"api.adsnative.com":1,"sc.tynt.com":1,"www.facebook.com":1,"tags.crwdcntrl.net":1,"www.googletagservices.com":1,"wAAADxAAABfUL7UPpHRFlOAABA8AAAARkAAAFFNVRgXUdQT1MAAEIMAAAHKQAAFYiSdpu4T1MvMgAAA8AAAABaAAAAYI5m39BjbWFwAABLYAAAAf8AAAQEHUEkIWdhc3AAAAGMAAAACAAAAAgAAAAQaG":1,"connect.facebook.net":1,"ic.tynt.com":1,"D+IeYEdEWU4AAAmwAAAArwAAAL2W47+RR1NVQgAACmAAAAd+AAARipPASgtPUy8yAAAIjAAAAFIAAABghzptmVZETVgAAAGUAAADkgAABeBtm3UNY21hcAAAZPAAAAHlAAAEGoo3hqljdnQgAAAFKAAAABgAAAAYBF8A":1,"tags.tiqcdn.com":1,"rudy.adsnative.com":1,"0AAB+6JAcuZk9TLzIAAAMIAAAAVwAAAGCnWqPeY21hcAAARVwAAAIZAAADpsk3zJZnYXNwAAABMAAAAAgAAAAIAAAAEGhlYWQAAAE4AAAAMwAAADb7wE+WaG":1,"secure-dcr.imrworldwide.com":1,"wAABAQdQSQhZ2":1,"b.scorecardresearch.com":1,"static2.politico.com":1,"static.politico.com":1,"pippio.com":1,"p.typekit.net":1,"modified.testbed.localhost":1,"553701075.log.optimizely.com":1,"edge.quantserve.com":1,"bevo.adsnative.com":1,"tcr.tynt.com":1,"apis.google.com":1,"ad.crwdcntrl.net":1,"www.politico.com":1,"metrics.politico.com":1,"ads.pubmatic.com":1,"Y21hcAAAcPAAAAGzAAAERiqhLbVjdnQgAAABqAAAACQAAAAkCQgBaGZwZ20AAAHMAAABAgAAAXMGV5w1Z2":1,"de.tynt.com":1,"staticxx.facebook.com":1,"bAAAAEQAAABYB2EHoEdEWU4AAD+wAAABFgAAAUXM1zsBR1BPUwAAQMgAAAcVAAATZs2RAy1PUy8yAAADwAAAAFcAAABgjmXfk2NtYXAAAEngAAAB":1,"RFlOQQAAPQgAAADwAAABfUHvUPpHRFlOAAA9+AAAARgAAAFBDSVF6EdQT1MAAD8QAAAHPAAAFaiWzJuIT1MvMgAAA7wAAABaAAAAYI06371jbWFwAABIdAAAAf8AAAQEHUEkIWdhc3AAAAGMAAAACAAAAAgAAAAQaG":1,"4s1djdnQgAAABqAAAACQAAAAkCQEBSmZwZ20AAAHMAAABAgAAAXMGV5w1Z2":1,"static.chartbeat.com":1,"partner.googleadservices.com":1,"4s1djdnQgAAABqAAAACIAAAAiAZsJl2ZwZ20AAAHMAAABAgAAAXMGV5w1Z2":1,"cdn.optimizely.com":1,"e.nexac.com":1,"4s1djdnQgAAABqAAAACIAAAAiAXwJkmZwZ20AAAHMAAABAgAAAXMGV5w1Z2":1,"s7.addthis.com":1,"async-lb-2129785755.us-east-1.elb.amazonaws.com":1,"cdn.adsnative.com":1,"platform.twitter.com":1,"s.cpx.to":1,"pixel.quantserve.com":1,"m.addthis.com":1,"static.adsnative.com":1,"d2b3uqm49lqeua.cloudfront.net":1,"ping.chartbeat.net":1}
num_bytes_cp:	509965
num_bytes_all:	4066376
num_send_cp:	0
num_send_all:	1
num_conn_cp:	4
num_conn_all:	32
num_objs_cp:	4
num_objs_all:	98
text_domain_tcp_net_cp:	["{\"dns\":1015,\"conn\":14,\"url\":\"http://ping.chartbeat.net/ping?h=politico.com&p=%2Fwww.politico.com%2Findex.html&u=Urdp1B5_rGckjCcT&d=modified.testbed.localhost&g=33430&g0=homepage&n=1&f=00001&c=0&x=0&m=0&y=4700&o=989&w=614&j=45&R=1&W=0&I=0&E=0&e=0&r=&b=1&t=C6-XMV_osOiBGUX_PCz-_qfDBOHB6&V=78&i=Politics%2C%20Policy%2C%20Political%2\",\"net\":1045.21999973803}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/static.politico.com/resource/assets/js.min/main.ecf20ab93c5305854555a2f371dfde18.gz.js\",\"net\":330.42000001297}","{\"dns\":0,\"conn\":7,\"url\":\"http://modified.testbed.localhost/static.politico.com/resource/assets/js.min/preload.36b22fd627f803fa1207e5c1431521a8.gz.js\",\"net\":20.2760002575814}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.politico.com/\",\"net\":56.400999892503}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.politico.com/\",\"net\":56.400999892503}","{\"dns\":0,\"conn\":7,\"url\":\"http://modified.testbed.localhost/static.politico.com/resource/assets/css/style-core.min.3df408549bd3993a869d98c6eb3c8c56.gz.css\",\"net\":57.2629999369383}","{\"dns\":0,\"conn\":5,\"url\":\"http://modified.testbed.localhost/static.politico.com/resource/js/website/shared/libraries/modernizr-2.8.3.min.eb9167fd3c12f05553135ffda5fcd108.gz.js\",\"net\":17.126000020653}","{\"dns\":0,\"conn\":6,\"url\":\"http://modified.testbed.localhost/ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js\",\"net\":47.2499998286363}","{\"dns\":0,\"conn\":7,\"url\":\"http://modified.testbed.localhost/static.politico.com/resource/assets/js.min/preload.36b22fd627f803fa1207e5c1431521a8.gz.js\",\"net\":20.2760002575814}","{\"dns\":0,\"conn\":7,\"url\":\"http://modified.testbed.localhost/static.politico.com/resource/js/website/shared/libraries/jquery.extra.fbf31263f39294c52d3a5cc6a2f6b309.gz.js\",\"net\":22.8450000286103}","{\"dns\":0,\"conn\":7,\"url\":\"http://modified.testbed.localhost/static.politico.com/resource/js/website/shared/libraries/popup.26b0ff7e738340d74b9af4387fb60a39.gz.js\",\"net\":24.2639998905361}","{\"dns\":0,\"conn\":14,\"url\":\"http://modified.testbed.localhost/static.politico.com/resource/js/website/shared/libraries/jquery-frame.5615a3ab20f3da69329acb3fcb5d8d15.gz.js\",\"net\":26.4580002985895}","{\"dns\":0,\"conn\":18,\"url\":\"http://modified.testbed.localhost/tk.politico.com/zmr6qqx.js\",\"net\":39.2379998229442}","{\"dns\":0,\"conn\":20,\"url\":\"http://modified.testbed.localhost/s7.addthis.com/js/300/addthis_widget.js#pubid=politico.com\",\"net\":282.565000001341}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/static.politico.com/resource/images/website/shared/template/bg-noise.24d18bcf9d414e030c36ffd7f30648e8.jpg\",\"net\":159.492999780923}","{\"dns\":0,\"conn\":0,\"url\":\"http://tk.politico.com/k/c/zmr6qqx-d.css\",\"net\":14.553000219167}","{\"dns\":0,\"conn\":0,\"url\":\"data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==\",\"net\":3281098158.88}","{\"dns\":0,\"conn\":1,\"url\":\"http://tags.tiqcdn.com/utag/politico/main/prod/utag.js\",\"net\":400.279999710616}","{\"dns\":0,\"conn\":7,\"url\":\"http://www.googletagservices.com/tag/js/gpt.js\",\"net\":403.246999718248}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/platform.twitter.com/widgets/follow_button.html%3Fscreen_name=politico.html\",\"net\":403.34199974313}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/static.politico.com/resource/images/website/shared/template/bg-carbon-fiber.fc17c2139c48b783efdc986741924866.png\",\"net\":268.972999881948}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/static.politico.com/resource/assets/js.min/main.ecf20ab93c5305854555a2f371dfde18.gz.js\",\"net\":330.42000001297}","{\"dns\":0,\"conn\":0,\"url\":\"data:font/opentype;base64,d09GRk9UVE8AAEiMAA8AAAAAZjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCQVNFAAABWAAAAEYAAABGZSFdvUNGRiAAAARAAAA2nQAAQOO1FElqRFlOQQAAOuAAAADzAAABfU07tLxHREVGAAA71AAAAEQAAABYB2EHoEdEWU4AADwYAAABGgAAAUUv5yCmR1BPUwAAPTQAAAdRAAAVENAtC8FPUy8yAAADwAAAAFcAAABgjTnfgGNtYXAAAEaMAAAB/wAABAQdQSQhZ2\",\"net\":3281100788.155}","{\"dns\":0,\"conn\":0,\"url\":\"data:font/opentype;base64,d09GRk9UVE8AAEvgAA8AAAAAaRwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCQVNFAAABWAAAAEYAAABGZSFdvUNGRiAAAARAAAA6NgAARYxXYmu6RFlOQQAAPngAAAD0AAABfU21tLxHREVGAAA/bAAAAEQAAABYB2EHoEdEWU4AAD+wAAABFgAAAUXM1zsBR1BPUwAAQMgAAAcVAAATZs2RAy1PUy8yAAADwAAAAFcAAABgjmXfk2NtYXAAAEngAAAB/wAABAQdQSQhZ2\",\"net\":3281100789.459}","{\"dns\":0,\"conn\":0,\"url\":\"data:font/opentype;base64,d09GRk9UVE8AADowAA0AAAAAVqgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDRkYgAAADdAAAJFgAACjOBF4v2ERZTkEAACfMAAAAlwAAAMgrUel3R0RZTgAAKGQAAADAAAAAzeeIG7tHUE9TAAApJAAADN8AACAUTwQLP09TLzIAAAL0AAAAVwAAAGCohqPwY21hcAAAOBQAAAIcAAADqsl7zR1nYXNwAAABMAAAAAgAAAAIAAAAEGhlYWQAAAE4AAAAMwAAADb4+3LnaG\",\"net\":3281100790.224}","{\"dns\":0,\"conn\":0,\"url\":\"data:font/opentype;base64,d09GRk9UVE8AADoAAA0AAAAAVjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDRkYgAAADeAAAJCYAACgoYzcfdURZTkEAACegAAAAmAAAAMgrEel3R0RZTgAAKDgAAAC+AAAAzRIzDGRHUE9TAAAo+AAADN4AACAoTf0Jq09TLzIAAAL4AAAAVwAAAGCnWqPdY21hcAAAN+QAAAIcAAADqsl7zR1nYXNwAAABMAAAAAgAAAAIAAAAEGhlYWQAAAE4AAAAMgAAADb4r3MCaG\",\"net\":3281100790.846}","{\"dns\":0,\"conn\":0,\"url\":\"data:font/opentype;base64,d09GRgABAAAAAHQ0ABMAAAAA1DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEWU5BAAAFNAAAAJ0AAAEbbvq3ckdEWU4AAAXUAAAAxwAAANVuPJ4wR1BPUwAABpwAABCUAAAgXmirKe1MVFNIAAAXMAAAAG0AAADoNRB4dk9TLzIAAASQAAAAXQAAAGCBlpvUY21hcAAAcpQAAAGgAAACtq/4s1djdnQgAAABqAAAACQAAAAkCQEBSmZwZ20AAAHMAAABAgAAAXMGV5w1Z2\",\"net\":3281100791.751}","{\"dns\":0,\"conn\":0,\"url\":\"data:font/opentype;base64,d09GRgABAAAAAHfsABMAAAAA2oQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEWU5BAAAFKAAAAJ0AAAEbbvq3ckdEWU4AAAXIAAAAxwAAANVuPJ4wR1BPUwAABpAAABIWAAAh6nCfyaFMVFNIAAAYqAAAAFMAAADoEiwHEk9TLzIAAASEAAAAXQAAAGCDvZ71Y21hcAAAdkwAAAGgAAACtq/4s1djdnQgAAABqAAAACIAAAAiAZsJl2ZwZ20AAAHMAAABAgAAAXMGV5w1Z2\",\"net\":3281100792.978}","{\"dns\":0,\"conn\":0,\"url\":\"data:font/opentype;base64,d09GRgABAAAAAHKkABMAAAAA06wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEWU5BAAAFNAAAAMUAAAEbMjVp80dEWU4AAAX8AAAA6gAAAQnCI7NTR1BPUwAABugAABBvAAAgNnLUazVMVFNIAAAXWAAAAG8AAADlNmDSak9TLzIAAASYAAAAWwAAAGCBk5u/Y21hcAAAcPAAAAGzAAAERiqhLbVjdnQgAAABqAAAACQAAAAkCQgBaGZwZ20AAAHMAAABAgAAAXMGV5w1Z2\",\"net\":3281100794.152}","{\"dns\":0,\"conn\":0,\"url\":\"data:font/opentype;base64,d09GRgABAAAAAHSYABMAAAAA1PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEWU5BAAAFJAAAAJ0AAAEbbvq3ckdEWU4AAAXEAAAAxwAAANVuPJ4wR1BPUwAABowAABEwAAAhQrRbYiFMVFNIAAAXvAAAAGEAAADoTyg5SE9TLzIAAASIAAAAWwAAAGCDtp70Y21hcAAAcvgAAAGgAAACtq/4s1djdnQgAAABqAAAACIAAAAiAXwJkmZwZ20AAAHMAAABAgAAAXMGV5w1Z2\",\"net\":3281100795.29}","{\"dns\":0,\"conn\":0,\"url\":\"data:font/opentype;base64,d09GRgABAAAAAGbYABIAAAAAyywAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEWU5BAAAJJAAAAIsAAAC/D+IeYEdEWU4AAAmwAAAArwAAAL2W47+RR1NVQgAACmAAAAd+AAARipPASgtPUy8yAAAIjAAAAFIAAABghzptmVZETVgAAAGUAAADkgAABeBtm3UNY21hcAAAZPAAAAHlAAAEGoo3hqljdnQgAAAFKAAAABgAAAAYBF8A/WZwZ20AAAVAAAABAgAAAXMGVZwzZ2\",\"net\":3281100796.417}","{\"dns\":0,\"conn\":0,\"url\":\"data:font/opentype;base64,d09GRk9UVE8AAEp0AA4AAAAAabQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCQVNFAAABRAAAAEYAAABGZSFdvUNGRiAAAAREAAA4xAAARCy8zxL/RFlOQQAAPQgAAADwAAABfUHvUPpHRFlOAAA9+AAAARgAAAFBDSVF6EdQT1MAAD8QAAAHPAAAFaiWzJuIT1MvMgAAA7wAAABaAAAAYI06371jbWFwAABIdAAAAf8AAAQEHUEkIWdhc3AAAAGMAAAACAAAAAgAAAAQaG\",\"net\":3281100797.297}","{\"dns\":0,\"conn\":0,\"url\":\"data:font/opentype;base64,d09GRk9UVE8AAE1gAA4AAAAAbVQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCQVNFAAABRAAAAEYAAABGZSFdvUNGRiAAAARIAAA7swAAR+pijdVsRFlOQQAAP/wAAADxAAABfUL7UPpHRFlOAABA8AAAARkAAAFFNVRgXUdQT1MAAEIMAAAHKQAAFYiSdpu4T1MvMgAAA8AAAABaAAAAYI5m39BjbWFwAABLYAAAAf8AAAQEHUEkIWdhc3AAAAGMAAAACAAAAAgAAAAQaG\",\"net\":3281100798.106}","{\"dns\":0,\"conn\":0,\"url\":\"data:font/opentype;base64,d09GRk9UVE8AAEd4AA0AAAAAZ5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDRkYgAAADjAAAMk4AADn8crXoLURZTkEAADXcAAAAlwAAAMibyo3XR0RZTgAANnQAAAC9AAAAzTrXqBhHUE9TAAA3NAAAC/0AAB+6JAcuZk9TLzIAAAMIAAAAVwAAAGCnWqPeY21hcAAARVwAAAIZAAADpsk3zJZnYXNwAAABMAAAAAgAAAAIAAAAEGhlYWQAAAE4AAAAMwAAADb7wE+WaG\",\"net\":3281100798.939}","{\"dns\":0,\"conn\":0,\"url\":\"data:font/opentype;base64,d09GRk9UVE8AAEggAA0AAAAAaWwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDRkYgAAADjAAAMu4AADvNUvTWh0RZTkEAADZ8AAAAlgAAAMicLI3XR0RZTgAANxQAAAC7AAAAyQINqeZHUE9TAAA30AAADAcAAB+0TaEB8k9TLzIAAAMIAAAAVwAAAGCohqPwY21hcAAARgQAAAIZAAADpsk3zJZnYXNwAAABMAAAAAgAAAAIAAAAEGhlYWQAAAE4AAAAMgAAADb8Dk96aG\",\"net\":3281100799.691}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/static.politico.com/resource/fonts/website/shared/base-icons/base-icons.3252429d6f68fbf9c997f78d1b5399a6.woff\",\"net\":1927.67200013623}","{\"dns\":0,\"conn\":8,\"url\":\"http://www.politico.com/&\",\"net\":2200.63799992203}","{\"dns\":0,\"conn\":0,\"url\":\"http://connect.facebook.net/en_US/sdk.js#xfbml=1&appId=178201668917374&version=v2.0\",\"net\":506.24800007791}","{\"dns\":0,\"conn\":0,\"url\":\"http://platform.twitter.com/widgets.js\",\"net\":505.28600020335}","{\"dns\":0,\"conn\":0,\"url\":\"https://apis.google.com/js/platform.js\",\"net\":504.84800012782}","{\"dns\":0,\"conn\":0,\"url\":\"http://s7.addthis.com/static/layers.9cc4079f1f6d31bc8d98.js\",\"net\":457.81000005082}","{\"dns\":0,\"conn\":7,\"url\":\"http://m.addthis.com/live/boost?pub=politico.com&callback=_ate.track.config_resp\",\"net\":457.75299984962}","{\"dns\":0,\"conn\":0,\"url\":\"http://m.addthis.com/live/red_lojson/300lo.json?si=572145e2e64047c1&bl=1&sid=572145e2e64047c1&pub=politico.com&rev=v5.11.0a-wp&ln=en&pc=men&cb=0&adu6=0&ab=-&dp=modified.testbed.localhost&fp=www.politico.com%2Findex.html&fr=&of=0&pd=0&irt=0&vcl=0&md=0&ct=1&tct=0&abt=0&cdn=0&lnlc=US&pi=1&rb=0&gen=100&\",\"net\":363.35800029337}","{\"dns\":8,\"conn\":14,\"url\":\"http://async-lb-2129785755.us-east-1.elb.amazonaws.com/admantx/service?request=%7B%22decorator%22%3A%22template.politico%22%2C%22key%22%3A%22821cd7dccbf73aa71c486ecbb4b909f9c3782ab51161515edeb9cc21efd18478%22%2C%22method%22%3A%22descriptor%22%2C%22filter%22%3A%5B%22default%22%5D%2C%22mode%22%3A%22as\",\"net\":105.78599991277}","{\"dns\":0,\"conn\":0,\"url\":\"http://tags.tiqcdn.com/utag/politico/main/prod/utag.125.js?utv=ut4.39.201511111706\",\"net\":54.5490002259598}","{\"dns\":0,\"conn\":0,\"url\":\"http://tags.tiqcdn.com/utag/politico/main/prod/utag.127.js?utv=ut4.39.201511111706\",\"net\":54.2080001905497}","{\"dns\":0,\"conn\":0,\"url\":\"http://tags.tiqcdn.com/utag/politico/main/prod/utag.134.js?utv=ut4.39.201604221510\",\"net\":54.0319997817301}","{\"dns\":0,\"conn\":0,\"url\":\"http://partner.googleadservices.com/gpt/pubads_impl_85.js\",\"net\":2171.97300028056}","{\"dns\":0,\"conn\":0,\"url\":\"http://static.politico.com/8b/68/03fc930f4145b09917d9119f2ee8/2016-70px.png\",\"net\":2152.78099989519}","{\"dns\":0,\"conn\":0,\"url\":\"http://static.politico.com/b1/43/038dbd154bb59af0e2e5cae79568/sm-logo-april26primaries.png\",\"net\":2153.25400000438}","{\"dns\":0,\"conn\":0,\"url\":\"http://static.politico.com/bd/a2/3216529c450bb57046f0d67deacb/sponsor-logo-comcast-4.26%20Stadium%20Moment_Utility%20Bar.png\",\"net\":2152.95599959791}","{\"dns\":0,\"conn\":0,\"url\":\"http://static2.politico.com/dims4/default/ca8604d/2147483647/thumbnail/366x198%3E/thumbnail/366x198%3E/quality/90/?url=http%3A%2F%2Fstatic.politico.com%2F99%2Fa2%2Ff3dc98734d298ad55c8d2bde8c88%2F160427-cruz-fiorina-rally-ap-1160.jpg\",\"net\":2153.54300010949}","{\"dns\":0,\"conn\":0,\"url\":\"http://static2.politico.com/dims4/default/9b900ee/2147483647/thumbnail/366x198%3E/thumbnail/366x198%3E/quality/90/?url=http%3A%2F%2Fstatic.politico.com%2Fe4%2Feb%2Faa43c3ab46eeb261c1be8611fd8f%2F20160426msmtrump-nyc582-1160.jpg\",\"net\":2153.50099978968}","{\"dns\":0,\"conn\":0,\"url\":\"http://static2.politico.com/dims4/default/df29f40/2147483647/thumbnail/366x198%3E/thumbnail/366x198%3E/quality/90/?url=http%3A%2F%2Fstatic.politico.com%2F1d%2Fee%2F78ad90ff499c92f436afb2594c09%2Flede-worthy-160426-hillary-clinton-gty-1160.jpg\",\"net\":2152.57999999449}","{\"dns\":0,\"conn\":0,\"url\":\"http://static2.politico.com/dims4/default/ea4ecba/2147483647/resize/70x/quality/90/?url=http%3A%2F%2Fstatic.politico.com%2Fae%2F2b%2F8b5cc6864d4a84cca8dce97481a1%2Fplaybook-logo.png\",\"net\":2152.57400041446}","{\"dns\":0,\"conn\":0,\"url\":\"http://static2.politico.com/dims4/default/8d2d0fd/2147483647/thumbnail/91x91%3E/quality/90/?url=http%3A%2F%2Fstatic.politico.com%2F65%2Fc5%2F3c23e11c4fadbe96c4ebd8aaf26f%2Fpolitico.png\",\"net\":2152.2559998557}","{\"dns\":0,\"conn\":0,\"url\":\"http://s7.addthis.com/static/sh.f7bb2665ec36f40231cf9d0b.html#rand=0.961736140307039&iit=1461798373095&tmr=load%3D1461798370674%26core%3D1461798370853%26main%3D1461798373087%26ifr%3D1461798373101&cb=0&cdn=0&md=0&kw=&ab=-&dh=modified.testbed.localhost&dr=&du=http%3A%2F%2Fmodified.testbed.localhost%2F\",\"net\":2172.30299999938}","{\"dns\":0,\"conn\":0,\"url\":\"http://static.adsnative.com/static/js/render.v1.js\",\"net\":2159.69600016251}","{\"dns\":0,\"conn\":0,\"url\":\"http://tags.tiqcdn.com/utag/politico/main/prod/utag.11.js?utv=ut4.39.201604131821\",\"net\":2166.1510001868}","{\"dns\":0,\"conn\":0,\"url\":\"http://tags.tiqcdn.com/utag/politico/main/prod/utag.96.js?utv=ut4.39.201510272014\",\"net\":2164.93900027126}","{\"dns\":0,\"conn\":0,\"url\":\"http://tags.tiqcdn.com/utag/politico/main/prod/utag.129.js?utv=ut4.39.201511111706\",\"net\":2164.86200038344}","{\"dns\":0,\"conn\":0,\"url\":\"http://tags.tiqcdn.com/utag/politico/main/prod/utag.130.js?utv=ut4.39.201511111706\",\"net\":2164.71300041303}","{\"dns\":0,\"conn\":0,\"url\":\"http://tags.tiqcdn.com/utag/politico/main/prod/utag.131.js?utv=ut4.39.201511111706\",\"net\":2164.58099987357}","{\"dns\":0,\"conn\":0,\"url\":\"http://tags.tiqcdn.com/utag/politico/main/prod/utag.132.js?utv=ut4.39.201511111706\",\"net\":2164.44600000978}","{\"dns\":0,\"conn\":0,\"url\":\"http://tags.tiqcdn.com/utag/politico/main/prod/utag.138.js?utv=ut4.39.201603242100\",\"net\":2164.2939997837}","{\"dns\":0,\"conn\":0,\"url\":\"http://tags.tiqcdn.com/utag/politico/main/prod/utag.206.js?utv=ut4.39.201602161953\",\"net\":2164.16699998081}","{\"dns\":0,\"conn\":0,\"url\":\"http://tags.crwdcntrl.net/c/2641/cc.js?ns=_cc2641\",\"net\":95.1970000751398}","{\"dns\":8,\"conn\":6,\"url\":\"http://cdn.optimizely.com/js/553701075.js\",\"net\":194.475000258541}","{\"dns\":7,\"conn\":13,\"url\":\"http://ad.crwdcntrl.net/5/c=1851/pe=y/var=ccauds\",\"net\":195.28499990702}","{\"dns\":7,\"conn\":0,\"url\":\"https://p.typekit.net/p.gif?s=1&k=zmr6qqx&app=typekit&ht=sh&h=modified.testbed.localhost&f=139.140.175.176.4455.4616.5018.5045.9884.17037.17041.21647.21651&a=660350&sl=726&fl=4490&js=1.14.0&_=1461798375788\",\"net\":136.99500029907}","{\"dns\":0,\"conn\":0,\"url\":\"http://tpc.googlesyndication.com/safeframe/1-0-2/html/container.html\",\"net\":927.826000377539}","{\"dns\":0,\"conn\":0,\"url\":\"https://www.facebook.com/impression.php/f228aafa0c/?api_key=178201668917374&lid=115&payload=%7B%22source%22%3A%22jssdk%22%7D\",\"net\":1049.15900016203}","{\"dns\":0,\"conn\":0,\"url\":\"http://d2b3uqm49lqeua.cloudfront.net/v1/host/modified.testbed.localhost/?&callback=an_callback_lookup\",\"net\":362.48999973759}","{\"dns\":0,\"conn\":0,\"url\":\"http://d2b3uqm49lqeua.cloudfront.net/v1/host/modified.testbed.localhost/?&callback=an_callback_lookup_1390506578\",\"net\":360.68100016564}","{\"dns\":0,\"conn\":0,\"url\":\"http://b.scorecardresearch.com/beacon.js\",\"net\":358.85199997574}","{\"dns\":0,\"conn\":0,\"url\":\"http://static.chartbeat.com/js/chartbeat.js\",\"net\":357.78599977494}","{\"dns\":0,\"conn\":0,\"url\":\"http://ads.pubmatic.com/AdServer/js/universalpixel.js?pubId=27180&pixId=41\",\"net\":356.560999993229}","{\"dns\":0,\"conn\":0,\"url\":\"http://edge.quantserve.com/quant.js\",\"net\":355.15999980271}","{\"dns\":0,\"conn\":0,\"url\":\"http://tcr.tynt.com/ti.js\",\"net\":354.27200002596}","{\"dns\":0,\"conn\":0,\"url\":\"http://secure-dcr.imrworldwide.com/novms/js/2/ggcmb500.js\",\"net\":348.84699992835}","{\"dns\":7,\"conn\":0,\"url\":\"https://553701075.log.optimizely.com/event?a=553701075&d=553701075&y=false&src=js&s536712581=direct&s538992278=gc&s539001624=none&s553840423=false&tsent=1461798376.871&n=http%3A%2F%2Fmodified.testbed.localhost%2Fwww.politico.com%2F&u=oeu1461798376845r0.868938876548782&wxhr=true&time=1461798376.87&f=\",\"net\":226.48900002242}","{\"dns\":0,\"conn\":0,\"url\":\"http://staticxx.facebook.com/connect/xd_arbiter.php?version=42#channel=f13553b89c&origin=http%3A%2F%2Fmodified.testbed.localhost\",\"net\":121.89200008288}","{\"dns\":0,\"conn\":0,\"url\":\"https://staticxx.facebook.com/connect/xd_arbiter.php?version=42#channel=f13553b89c&origin=http%3A%2F%2Fmodified.testbed.localhost\",\"net\":122.04500008374}","{\"dns\":0,\"conn\":2,\"url\":\"http://b.scorecardresearch.com/p2?c1=2&c2=8298892&cv=2.0&cj=1\",\"net\":134.72800003365}","{\"dns\":0,\"conn\":2,\"url\":\"http://metrics.politico.com/b/ss/allbrittonpolitico2/1/JS-1.4.1/s19338928097859?AQB=1&pccr=true&vidn=2B90A3250507B909-40000110E002233D&&ndh=1&pf=1&t=27%2F3%2F2016%2019%3A6%3A16%203%20240&fid=727CA717AAD2ED1A-2953C5A1965ABEEB&ce=UTF-8&pageName=POLITICO%20Home&g=http%3A%2F%2Fmodified.testbed.localhost\",\"net\":134.3910000287}","{\"dns\":0,\"conn\":0,\"url\":\"http://sc.tynt.com/script/sc/bKDyiUp9mr3OhNab7jrHcU.js\",\"net\":37.7070000395197}","{\"dns\":0,\"conn\":0,\"url\":\"http://secure-dcr.imrworldwide.com/novms/js/2/configs/glcfg500.js?rnd=16918\",\"net\":53.9029999636205}","{\"dns\":7,\"conn\":14,\"url\":\"http://api.adsnative.com/v1/ad-template.json?zid=uh29fyhyBTog1tnp3Yv336uIxOipz6yzDvFjX-kL&force_mobile=0&kw=&num_ads=1&url=http%3A%2F%2Fmodified.testbed.localhost%2Fwww.politico.com%2F&ref=&callback=an_callback_122429201\",\"net\":118.848999962211}","{\"dns\":6,\"conn\":8,\"url\":\"http://pixel.quantserve.com/pixel;r=1498825587;a=p-7bhLrd63bC8jI;fpan=1;fpa=P0-990982761-1461798377082;ns=0;ce=1;cm=;je=1;sr=1024x768x24;enc=n;dst=1;et=1461798377081;tzo=240;ref=;url=http%3A%2F%2Fmodified.testbed.localhost%2Fwww.politico.com%2F;ogl=title.Politics%252C%20Policy%252C%20Political%20New\",\"net\":72.7809998206803}","{\"dns\":7,\"conn\":26,\"url\":\"http://ic.tynt.com/b/p?id=bKDyiUp9mr3OhNab7jrHcU&lm=0&ts=1461798377097&ct=Politics%2C%20Policy%2C%20Political%20News&t=Politics%2C%20Policy%2C%20Political%20News%20-%20POLITICO&cu=modified.testbed.localhost%2Fwww.politico.com%2Findex.html\",\"net\":237.81399987638}","{\"dns\":0,\"conn\":0,\"url\":\"http://secure-dcr.imrworldwide.com/novms/js/2/pldpr500.js?r=16918\",\"net\":144.598999992019}","{\"dns\":0,\"conn\":0,\"url\":\"http://secure-dcr.imrworldwide.com/novms/js/2/pldcr500.js?r=16918\",\"net\":144.33999964967}","{\"dns\":0,\"conn\":0,\"url\":\"http://secure-dcr.imrworldwide.com/novms/html/ls.html\",\"net\":142.71999988705}","{\"dns\":0,\"conn\":0,\"url\":\"http://cdn.adsnative.com/media/10422/7e60e476-a8c4-49ea-96ae-4d00bc160515.jpg\",\"net\":59.5720000565107}","{\"dns\":7,\"conn\":14,\"url\":\"http://bevo.adsnative.com/im.gif?sid=ca2db2db88194184bfb1ca65516f4827_f7faf150\",\"net\":112.62899963185}","{\"dns\":0,\"conn\":0,\"url\":\"http://secure-dcr.imrworldwide.com/cgi-bin/cfg?pli=1461798377101900&nmspc=NOLCMB&sdkv=bj.5.0.0&fmt=jsonp&apn=POLITICO&fbtag=true&cfgv=200&bldv=5.0.0.20&prefprotocol=http&sfcode=dcr&apid=PE72C6984-84A4-4249-898F-414DD7A977DB&rnd=660942\",\"net\":126.53000000864}","{\"dns\":7,\"conn\":26,\"url\":\"http://de.tynt.com/deb/v2?id=bKDyiUp9mr3OhNab7jrHcU&r=\",\"net\":60.4040003381697}","{\"dns\":0,\"conn\":0,\"url\":\"http://e.nexac.com/e/xrefid.xgi?na_exid=a121e8448dfcfadbb61bb73ee3b57de5330b9f7408c2c6681b81080031c31e2b3b87cd2c0007efc4&na_pid=2028&ru=\",\"net\":20.4129996709498}","{\"dns\":6,\"conn\":89,\"url\":\"http://s.cpx.to/ca.png?ref=&pid=11657&adnxs_uid=1279088329606219724\",\"net\":186.52500025928}","{\"dns\":0,\"conn\":1,\"url\":\"https://rudy.adsnative.com/cm.gif?smode=2&dspid=519790455\",\"net\":19.6540001779795}","{\"dns\":0,\"conn\":0,\"url\":\"http://pippio.com/api/sync?pid=1331&it=1&iv=53682702-56d8-4684-61a0-fb3e1f05ad70\",\"net\":118.4799997136}","{\"dns\":1015,\"conn\":14,\"url\":\"http://ping.chartbeat.net/ping?h=politico.com&p=%2Fwww.politico.com%2Findex.html&u=Urdp1B5_rGckjCcT&d=modified.testbed.localhost&g=33430&g0=homepage&n=1&f=00001&c=0&x=0&m=0&y=4700&o=989&w=614&j=45&R=1&W=0&I=0&E=0&e=0&r=&b=1&t=C6-XMV_osOiBGUX_PCz-_qfDBOHB6&V=78&i=Politics%2C%20Policy%2C%20Political%2\",\"net\":1045.21999973803}"]
act_timings:	["{\"e\":7891.8959996663,\"url\":\"http://ping.chartbeat.net/ping?h=politico.com&p=%2Fwww.politico.com%2Findex.html&u=Urdp1B5_rGckjCcT&d=modified.testbed.localhost&g=33430&g0=homepage&n=1&f=00001&c=0&x=0&m=0&y=4700&o=989&w=614&j=45&R=1&W=0&I=0&E=0&e=0&r=&b=1&t=C6-XMV_osOiBGUX_PCz-_qfDBOHB6&V=78&i=Politics%2C%20Policy%2C%20Political%2\",\"type\":\"download\",\"s\":6846.67599992827}","{\"e\":7064.50999993831,\"url\":\"http://modified.testbed.localhost/www.politico.com/\",\"type\":\"parse\",\"s\":57.1349998936057}","{\"e\":56.400999892503,\"url\":\"http://modified.testbed.localhost/www.politico.com/\",\"type\":\"download\",\"s\":0}"]
