load:	0.11515299975872
HTMLParse:	0.0563590000383556
TTFB:	43.4739999473095
Parse:	12.8850000910461
PostParse:	58.7939997203648
level:	2
time_download:	49.5239999145269
time_comp:	65.6289998441935
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	8
download_receiveLast:	41.5239999145269
parse_style:	0
parse_script:	6.9920006208122
parse_layout:	0
parse_paint:	0
parse_other:	5.8929994702339
parse_undefined:	17.8439998999238
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	42.8999997675419
time_download_css:	0
time_download_js:	0
time_download_img:	6.624000146985
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	42.8999997675419
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":49.5239999145269}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28031
num_bytes_all:	33813
num_send_cp:	0
num_send_all:	0
num_conn_cp:	0
num_conn_all:	1
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/images/nav_logo229.png\",\"net\":6.624000146985}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/\",\"net\":42.8999997675419}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/\",\"net\":42.8999997675419}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=3TQhV9DTKcnUeIzuoLgG\",\"net\":21.3379999622703}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":14.1869997605681}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/images/nav_logo229.png\",\"net\":6.624000146985}"]
act_timings:	["{\"e\":80.8270000852644,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/images/nav_logo229.png\",\"type\":\"download\",\"s\":74.2029999382794}","{\"e\":56.3590000383556,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/\",\"type\":\"parse\",\"s\":43.4739999473095}","{\"e\":42.8999997675419,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/\",\"type\":\"download\",\"s\":0}"]
