load:	0.117817999795079
HTMLParse:	0.0564669999293983
TTFB:	43.959999922663
Parse:	12.5070000067353
PostParse:	61.3509998656809
level:	2
time_download:	51.1940000578761
time_comp:	66.6239997372031
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	9
download_receiveLast:	42.1940000578761
parse_style:	0
parse_script:	6.89700013026599
parse_layout:	0
parse_paint:	0
parse_other:	5.6099998764693
parse_undefined:	18.1559999473393
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	43.4389999136329
time_download_css:	0
time_download_js:	0
time_download_img:	7.75500014424321
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	43.4389999136329
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":51.1940000578761}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28037
num_bytes_all:	33819
num_send_cp:	0
num_send_all:	0
num_conn_cp:	0
num_conn_all:	1
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.it/images/nav_logo229.png\",\"net\":7.75500014424321}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.it/\",\"net\":43.4389999136329}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.it/\",\"net\":43.4389999136329}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=bzUhV4OFJoLJesXviugC\",\"net\":21.5890002436936}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.it/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":14.9370003491641}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.it/images/nav_logo229.png\",\"net\":7.75500014424321}"]
act_timings:	["{\"e\":82.3780000209808,\"url\":\"http://modified.testbed.localhost/www.google.it/images/nav_logo229.png\",\"type\":\"download\",\"s\":74.6229998767376}","{\"e\":56.4669999293983,\"url\":\"http://modified.testbed.localhost/www.google.it/\",\"type\":\"parse\",\"s\":43.959999922663}","{\"e\":43.4389999136329,\"url\":\"http://modified.testbed.localhost/www.google.it/\",\"type\":\"download\",\"s\":0}"]
