load:	0.0593860000371933
HTMLParse:	0.055960999801755
TTFB:	20.8049998618662
Parse:	35.1559999398887
PostParse:	3.42500023543835
level:	2
time_download:	40.7139994204044
time_comp:	18.6720006167889
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	6
download_receiveLast:	34.7139994204044
parse_style:	0
parse_script:	18.0010003969073
parse_layout:	7.00100045651211
parse_paint:	0
parse_other:	10.1539990864694
parse_undefined:	0
dep_D2E:	1
dep_E2D_html:	1
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	20.5949996598065
time_download_css:	0
time_download_js:	0
time_download_img:	20.1189997605979
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	20.5949996598065
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":40.7139994204044}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	94034
num_bytes_all:	94034
num_send_cp:	0
num_send_all:	0
num_conn_cp:	0
num_conn_all:	0
num_objs_cp:	2
num_objs_all:	2
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.bing.com/s/a/hpc18.png\",\"net\":20.1189997605979}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.bing.com/\",\"net\":20.5949996598065}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.bing.com/\",\"net\":20.5949996598065}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.bing.com/s/a/hpc18.png\",\"net\":20.1189997605979}"]
act_timings:	["{\"e\":59.1889997012913,\"url\":\"http://modified.testbed.localhost/www.bing.com/s/a/hpc18.png\",\"type\":\"download\",\"s\":39.0699999406934}","{\"e\":55.960999801755,\"url\":\"http://modified.testbed.localhost/www.bing.com/\",\"type\":\"parse\",\"s\":20.8049998618662}","{\"e\":20.5949996598065,\"url\":\"http://modified.testbed.localhost/www.bing.com/\",\"type\":\"download\",\"s\":0}"]
