load:	0.107514999806881
HTMLParse:	0.0521470000967383
TTFB:	40.5480000190437
Parse:	11.5990000776947
PostParse:	55.3679997101426
level:	2
time_download:	47.4499999545514
time_comp:	60.0649998523296
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	0
download_send:	1
download_receiveFirst:	7
download_receiveLast:	37.4499999545514
parse_style:	0
parse_script:	6.0030003078281
parse_layout:	0
parse_paint:	0
parse_other:	5.5959997698665
parse_undefined:	16.6539996862412
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	40.1469999924302
time_download_css:	0
time_download_js:	0
time_download_img:	7.30299996212119
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	40.1469999924302
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":47.4499999545514}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28458
num_bytes_all:	34627
num_send_cp:	1
num_send_all:	2
num_conn_cp:	1
num_conn_all:	3
num_objs_cp:	2
num_objs_all:	5
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.com.br/images/nav_logo229.png\",\"net\":7.30299996212119}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.google.com.br/\",\"net\":40.1469999924302}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.google.com.br/\",\"net\":40.1469999924302}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com.br/textinputassistant/tia.png\",\"net\":22.5580004043877}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=5TQhV8CQCsTWesyVruAL\",\"net\":20.0769999064505}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.com.br/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":14.1670000739396}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.com.br/images/nav_logo229.png\",\"net\":7.30299996212119}"]
act_timings:	["{\"e\":76.1039997451007,\"url\":\"http://modified.testbed.localhost/www.google.com.br/images/nav_logo229.png\",\"type\":\"download\",\"s\":68.8009997829795}","{\"e\":52.1470000967383,\"url\":\"http://modified.testbed.localhost/www.google.com.br/\",\"type\":\"parse\",\"s\":40.5480000190437}","{\"e\":40.1469999924302,\"url\":\"http://modified.testbed.localhost/www.google.com.br/\",\"type\":\"download\",\"s\":0}"]
