load:	0.449964999686927
HTMLParse:	0.201908999588341
TTFB:	45.7619996741414
Parse:	156.146999914199
PostParse:	248.056000098586
level:	2
time_download:	292.851999402046
time_comp:	157.113000284881
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	17
download_ssl:	0
download_send:	0
download_receiveFirst:	30
download_receiveLast:	245.851999402046
parse_style:	0
parse_script:	77.4849997833344
parse_layout:	28.71900005266
parse_paint:	0
parse_other:	49.9430000782052
parse_undefined:	0
dep_D2E:	1
dep_E2D_html:	1
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	45.172999612987
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	247.678999789059
time_block_css:	0
time_block_js:	0
time_ttfb:	45.172999612987
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":292.851999402046}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	88509
num_bytes_all:	131209
num_send_cp:	0
num_send_all:	1
num_conn_cp:	2
num_conn_all:	6
num_objs_cp:	2
num_objs_all:	6
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":16,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf\",\"net\":247.678999789059}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.blogspot.com/\",\"net\":45.172999612987}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.blogspot.com/\",\"net\":45.172999612987}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/ssl.gstatic.com/accounts/ui/avatar_2x.png\",\"net\":101.116999983788}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png\",\"net\":137.914000079036}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png\",\"net\":120.734000112862}","{\"dns\":0,\"conn\":15,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf\",\"net\":246.119000017643}","{\"dns\":0,\"conn\":16,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf\",\"net\":247.678999789059}"]
act_timings:	["{\"e\":448.359999805689,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf\",\"type\":\"download\",\"s\":200.68100001663}","{\"e\":201.908999588341,\"url\":\"http://modified.testbed.localhost/www.blogspot.com/\",\"type\":\"parse\",\"s\":45.7619996741414}","{\"e\":45.172999612987,\"url\":\"http://modified.testbed.localhost/www.blogspot.com/\",\"type\":\"download\",\"s\":0}"]
