load:	0.117602000012994
HTMLParse:	0.0659969998523593
TTFB:	47.6150000467896
Parse:	18.3819998055696
PostParse:	51.6050001606345
level:	2
time_download:	54.2929996736348
time_comp:	63.309000339359
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	1
download_ssl:	0
download_send:	0
download_receiveFirst:	7
download_receiveLast:	46.2929996736348
parse_style:	0
parse_script:	7.03200045973069
parse_layout:	0
parse_paint:	0
parse_other:	11.349999345839
parse_undefined:	14.2200002446771
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	46.9430000521243
time_download_css:	0
time_download_js:	0
time_download_img:	7.34999962151049
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	46.9430000521243
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":54.2929996736348}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	27913
num_bytes_all:	33695
num_send_cp:	0
num_send_all:	0
num_conn_cp:	1
num_conn_all:	3
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com/images/nav_logo229.png\",\"net\":7.34999962151049}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.com/\",\"net\":46.9430000521243}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.com/\",\"net\":46.9430000521243}","{\"dns\":0,\"conn\":10,\"url\":\"http://modified.testbed.localhost/www.google.com/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":22.859999909997}","{\"dns\":1,\"conn\":2,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=FjQhV-q5DMuwe9m5Cg\",\"net\":19.0809997729957}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com/images/nav_logo229.png\",\"net\":7.34999962151049}"]
act_timings:	["{\"e\":87.5669997185469,\"url\":\"http://modified.testbed.localhost/www.google.com/images/nav_logo229.png\",\"type\":\"download\",\"s\":80.2170000970364}","{\"e\":65.9969998523593,\"url\":\"http://modified.testbed.localhost/www.google.com/\",\"type\":\"parse\",\"s\":47.6150000467896}","{\"e\":46.9430000521243,\"url\":\"http://modified.testbed.localhost/www.google.com/\",\"type\":\"download\",\"s\":0}"]
