load:	0.100358000025153
HTMLParse:	0.0486779999919236
TTFB:	37.8930000588298
Parse:	10.7849999330938
PostParse:	51.6800000332296
level:	2
time_download:	43.4339996427298
time_comp:	56.9240003824234
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	7
download_receiveLast:	36.4339996427298
parse_style:	0
parse_script:	5.9149996377527
parse_layout:	0
parse_paint:	0
parse_other:	4.8700002953411
parse_undefined:	16.4960003457963
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	37.3990000225604
time_download_css:	0
time_download_js:	0
time_download_img:	6.0349996201694
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	37.3990000225604
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":43.4339996427298}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28105
num_bytes_all:	33887
num_send_cp:	0
num_send_all:	0
num_conn_cp:	0
num_conn_all:	1
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/nav_logo229.png\",\"net\":6.0349996201694}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"net\":37.3990000225604}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"net\":37.3990000225604}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=5TQhV6HHF4HReIOFvcgD\",\"net\":19.4860002957284}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":13.7190003879368}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/nav_logo229.png\",\"net\":6.0349996201694}"]
act_timings:	["{\"e\":71.2089999578893,\"url\":\"http://modified.testbed.localhost/www.google.fr/images/nav_logo229.png\",\"type\":\"download\",\"s\":65.1740003377199}","{\"e\":48.6779999919236,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"type\":\"parse\",\"s\":37.8930000588298}","{\"e\":37.3990000225604,\"url\":\"http://modified.testbed.localhost/www.google.fr/\",\"type\":\"download\",\"s\":0}"]
