load:	0.14872599998489
HTMLParse:	0.109432999975979
TTFB:	45.2740001492202
Parse:	64.1589998267591
PostParse:	39.2930000089109
level:	2
time_download:	50.2900001592936
time_comp:	98.4359998255966
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	1
download_ssl:	0
download_send:	0
download_receiveFirst:	6
download_receiveLast:	43.2900001592936
parse_style:	0
parse_script:	42.5500003620975
parse_layout:	0
parse_paint:	0
parse_other:	21.6089994646613
parse_undefined:	0
dep_D2E:	1
dep_E2D_html:	1
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	50.2900001592936
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	44.7909999638796
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":50.2900001592936}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	150358
num_bytes_all:	173124
num_send_cp:	0
num_send_all:	0
num_conn_cp:	1
num_conn_all:	2
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=kTQhV6zjOMTRePbonuAN\",\"net\":5.499000195414}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/\",\"net\":44.7909999638796}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/\",\"net\":44.7909999638796}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":52.4499998427923}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/images/nav_logo229.png\",\"net\":43.8100001774725}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=kTQhV6zjOMTRePbonuAN\",\"net\":5.499000195414}"]
act_timings:	["{\"e\":114.211000036448,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=kTQhV6zjOMTRePbonuAN\",\"type\":\"download\",\"s\":108.711999841034}","{\"e\":109.432999975979,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/\",\"type\":\"parse\",\"s\":45.2740001492202}","{\"e\":44.7909999638796,\"url\":\"http://modified.testbed.localhost/www.google.co.jp/\",\"type\":\"download\",\"s\":0}"]
