load:	0.14557099994272
HTMLParse:	0.0834949999116361
TTFB:	30.4990001022816
Parse:	52.9959998093545
PostParse:	62.0760000310838
level:	2
time_download:	92.4419998191296
time_comp:	53.1290001235903
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	58
download_ssl:	0
download_send:	1
download_receiveFirst:	5
download_receiveLast:	28.4419998191296
parse_style:	0
parse_script:	24.560000281781
parse_layout:	10.5650001205503
parse_paint:	0
parse_other:	17.8709994070232
parse_undefined:	0
dep_D2E:	1
dep_E2D_html:	1
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	92.4419998191296
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	30.3079998120666
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":92.4419998191296}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	152325
num_bytes_all:	175091
num_send_cp:	1
num_send_all:	1
num_conn_cp:	1
num_conn_all:	2
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":58,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=743&ei=YjQhV_bBKoLXeKOpmoAM\",\"net\":62.134000007063}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.co.in/\",\"net\":30.3079998120666}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.co.in/\",\"net\":30.3079998120666}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/www.google.co.in/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":45.5369995906949}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.co.in/images/nav_logo229.png\",\"net\":39.991999976337}","{\"dns\":0,\"conn\":58,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=743&ei=YjQhV_bBKoLXeKOpmoAM\",\"net\":62.134000007063}"]
act_timings:	["{\"e\":145.279999822378,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=743&ei=YjQhV_bBKoLXeKOpmoAM\",\"type\":\"download\",\"s\":83.145999815315}","{\"e\":83.4949999116361,\"url\":\"http://modified.testbed.localhost/www.google.co.in/\",\"type\":\"parse\",\"s\":30.4990001022816}","{\"e\":30.3079998120666,\"url\":\"http://modified.testbed.localhost/www.google.co.in/\",\"type\":\"download\",\"s\":0}"]
