load:	0.117591999936849
HTMLParse:	0.063019999768585
TTFB:	49.9919997528195
Parse:	13.0280000157654
PostParse:	54.5720001682639
level:	2
time_download:	80.8969996869564
time_comp:	36.6950002498925
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	1
download_ssl:	0
download_send:	0
download_receiveFirst:	12
download_receiveLast:	67.8969996869564
parse_style:	0
parse_script:	6.9169998168946
parse_layout:	0
parse_paint:	0
parse_other:	6.1110001988709
parse_undefined:	17.8920002654194
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	45.4619997180998
time_download_css:	0
time_download_js:	0
time_download_img:	35.4349999688566
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	45.4619997180998
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":80.8969996869564}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28345
num_bytes_all:	34127
num_send_cp:	0
num_send_all:	0
num_conn_cp:	1
num_conn_all:	2
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ca/images/nav_logo229.png\",\"net\":35.4349999688566}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.ca/\",\"net\":45.4619997180998}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.ca/\",\"net\":45.4619997180998}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=708&ei=qDUhV_27D8a3evrxl5gL\",\"net\":52.4120000191034}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ca/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":45.8530001342299}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ca/images/nav_logo229.png\",\"net\":35.4349999688566}"]
act_timings:	["{\"e\":116.347000002861,\"url\":\"http://modified.testbed.localhost/www.google.ca/images/nav_logo229.png\",\"type\":\"download\",\"s\":80.9120000340044}","{\"e\":63.019999768585,\"url\":\"http://modified.testbed.localhost/www.google.ca/\",\"type\":\"parse\",\"s\":49.9919997528195}","{\"e\":45.4619997180998,\"url\":\"http://modified.testbed.localhost/www.google.ca/\",\"type\":\"download\",\"s\":0}"]
