load:	0.105788000393659
HTMLParse:	0.0544839999638498
TTFB:	50.4620000720024
Parse:	4.02199989184737
PostParse:	51.3040004298091
level:	2
time_download:	88.9699999243024
time_comp:	16.8180004693565
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	11
download_ssl:	0
download_send:	1
download_receiveFirst:	6
download_receiveLast:	70.9699999243024
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	4.0219998918474
parse_undefined:	7.6010003685951
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	45.7950001582503
time_download_css:	0
time_download_js:	0
time_download_img:	43.1749997660521
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	45.7950001582503
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":88.9699999243024}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	5472
num_bytes_all:	39000
num_send_cp:	1
num_send_all:	1
num_conn_cp:	1
num_conn_all:	3
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":11,\"url\":\"http://modified.testbed.localhost/www.united-domains.de/assets/img/icons/link-arrow.png\",\"net\":43.1749997660521}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.oc.gs/\",\"net\":45.7950001582503}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.oc.gs/\",\"net\":45.7950001582503}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.united-domains.de/images/evolution/udag_logo.svg\",\"net\":37.066999822855}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.united-domains.de/images/evolution/udag_logo.png\",\"net\":50.8399996906517}","{\"dns\":0,\"conn\":11,\"url\":\"http://modified.testbed.localhost/www.united-domains.de/assets/img/icons/link-arrow.png\",\"net\":43.1749997660521}"]
act_timings:	["{\"e\":105.260000098497,\"url\":\"http://modified.testbed.localhost/www.united-domains.de/assets/img/icons/link-arrow.png\",\"type\":\"download\",\"s\":62.0850003324449}","{\"e\":54.4839999638498,\"url\":\"http://modified.testbed.localhost/www.oc.gs/\",\"type\":\"parse\",\"s\":50.4620000720024}","{\"e\":45.7950001582503,\"url\":\"http://modified.testbed.localhost/www.oc.gs/\",\"type\":\"download\",\"s\":0}"]
