load:	0.127962999977171
HTMLParse:	0.0644869999960065
TTFB:	49.000000115484
Parse:	15.4869998805225
PostParse:	63.4759999811649
level:	2
time_download:	79.0790002793073
time_comp:	48.8839996978641
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	9
download_ssl:	0
download_send:	0
download_receiveFirst:	6
download_receiveLast:	64.0790002793073
parse_style:	0
parse_script:	7.778000086546
parse_layout:	0
parse_paint:	0
parse_other:	7.7089997939765
parse_undefined:	20.1200000010431
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	44.5030000992119
time_download_css:	0
time_download_js:	0
time_download_img:	34.5760001800954
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	44.5030000992119
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":79.0790002793073}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	29063
num_bytes_all:	34845
num_send_cp:	0
num_send_all:	0
num_conn_cp:	2
num_conn_all:	4
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":7,\"url\":\"http://modified.testbed.localhost/www.google.es/images/nav_logo229.png\",\"net\":34.5760001800954}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.google.es/\",\"net\":44.5030000992119}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.google.es/\",\"net\":44.5030000992119}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=712&ei=dzUhV61FyMt49tOf8AI\",\"net\":53.9669999852774}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.es/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":46.9999997876588}","{\"dns\":0,\"conn\":7,\"url\":\"http://modified.testbed.localhost/www.google.es/images/nav_logo229.png\",\"net\":34.5760001800954}"]
act_timings:	["{\"e\":119.183000177145,\"url\":\"http://modified.testbed.localhost/www.google.es/images/nav_logo229.png\",\"type\":\"download\",\"s\":84.6069999970496}","{\"e\":64.4869999960065,\"url\":\"http://modified.testbed.localhost/www.google.es/\",\"type\":\"parse\",\"s\":49.000000115484}","{\"e\":44.5030000992119,\"url\":\"http://modified.testbed.localhost/www.google.es/\",\"type\":\"download\",\"s\":0}"]
