load:	0.306572999921627
HTMLParse:	0.288581999950111
TTFB:	44.8459999170154
Parse:	243.736000033095
PostParse:	17.9909999715164
level:	2
time_download:	56.3690001145011
time_comp:	250.203999807126
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	1
download_ssl:	0
download_send:	0
download_receiveFirst:	7
download_receiveLast:	48.3690001145011
parse_style:	29.6950000338256
parse_script:	21.6200000140826
parse_layout:	48.48699993454
parse_paint:	0
parse_other:	143.934000050647
parse_undefined:	0.37999998312398
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	44.4170000264421
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	11.952000088059
time_block_css:	0
time_block_js:	0
time_ttfb:	44.4170000264421
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":56.3690001145011}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	260420
num_bytes_all:	582758
num_send_cp:	0
num_send_all:	1
num_conn_cp:	1
num_conn_all:	6
num_objs_cp:	2
num_objs_all:	7
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-80.woff\",\"net\":11.952000088059}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.netflix.com/\",\"net\":44.4170000264421}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.netflix.com/\",\"net\":44.4170000264421}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www1-ext-s.nflximg.net/pkg/4.3.0/web/1e7a74ae/css-secure/3/0150170160230000200180bc0bb01902101b03604903f/css/z.css\",\"net\":17.7060000132769}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/assets.nflxext.com/ffe/siteui/vlv/60577237-84ec-4d1e-a158-899f94412ea0/8078475d-f50e-4c5b-b846-9bed0cc9245b/perspective_alpha_small.jpg\",\"net\":68.9240000210701}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www1-ext-s.nflximg.net/pkg/4.3.0/web/1e7a74ae/css-secure/3/0220571a81431a715d15c15b16015e01a03d03315a/css/z.css\",\"net\":39.8409999907017}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/beacons?javaScript=true\",\"net\":59.8759999265898}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/assets.nflxext.com/ffe/siteui/acquisition/home/thisIsNetflix/modules/asset_cancelanytime.png\",\"net\":75.4960000049323}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-80.woff\",\"net\":11.952000088059}"]
act_timings:	["{\"e\":300.914000021294,\"url\":\"http://modified.testbed.localhost/assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-80.woff\",\"type\":\"download\",\"s\":288.961999933235}","{\"e\":288.581999950111,\"url\":\"http://modified.testbed.localhost/www.netflix.com/\",\"type\":\"parse\",\"s\":44.8459999170154}","{\"e\":44.4170000264421,\"url\":\"http://modified.testbed.localhost/www.netflix.com/\",\"type\":\"download\",\"s\":0}"]
