load:	0.265438000089489
HTMLParse:	0.178611000068486
TTFB:	43.4270000550896
Parse:	135.184000013396
PostParse:	86.8270000210032
level:	2
time_download:	107.156999991276
time_comp:	126.841000164859
time_block:	31.4399999333545
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	0
download_send:	0
download_receiveFirst:	7
download_receiveLast:	98.1569999912757
parse_style:	0
parse_script:	100.500999949873
parse_layout:	0
parse_paint:	0
parse_other:	99.638000247069
parse_undefined:	19.269000040367
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	42.8450000472367
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	64.311999944039
time_block_css:	0
time_block_js:	31.4399999333545
time_ttfb:	42.8450000472367
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":138.59699992463}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	229172
num_bytes_all:	253999
num_send_cp:	0
num_send_all:	0
num_conn_cp:	3
num_conn_all:	7
num_objs_cp:	3
num_objs_all:	7
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/ptsans/v8/msNrBgwx3ln3jjNy5b_Syw.ttf\",\"net\":64.311999944039}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.googleadservices.com/pagead/conversion.js\",\"net\":31.4399999333545}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.onclickads.net/\",\"net\":42.8450000472367}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.onclickads.net/\",\"net\":42.8450000472367}","{\"dns\":0,\"conn\":4,\"url\":\"http://modified.testbed.localhost/fonts.googleapis.com/css%3Ffamily=PT+Sans&subset=latin,cyrillic-ext.css\",\"net\":9.8380000563338}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/www.onclickads.net/style/style.css\",\"net\":10.7030000071972}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/www.google.com/recaptcha/api.js\",\"net\":11.543000000529}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.googleadservices.com/pagead/conversion.js\",\"net\":31.4399999333545}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.onclickads.net/images/main.png\",\"net\":116.976000019349}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/ptsans/v8/msNrBgwx3ln3jjNy5b_Syw.ttf\",\"net\":64.311999944039}"]
act_timings:	["{\"e\":262.192000052892,\"url\":\"http://modified.testbed.localhost/fonts.gstatic.com/s/ptsans/v8/msNrBgwx3ln3jjNy5b_Syw.ttf\",\"type\":\"download\",\"s\":197.880000108853}","{\"e\":178.611000068486,\"url\":\"http://modified.testbed.localhost/www.onclickads.net/\",\"type\":\"parse\",\"s\":43.4270000550896}","{\"e\":42.8450000472367,\"url\":\"http://modified.testbed.localhost/www.onclickads.net/\",\"type\":\"download\",\"s\":0}"]
