load:	0.288301999913529
HTMLParse:	0.232007999904454
TTFB:	43.0219999980181
Parse:	188.985999906436
PostParse:	56.2940000090748
level:	2
time_download:	125.342999934219
time_comp:	138.768999953754
time_block:	24.1900000255555
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	1
download_ssl:	0
download_send:	1
download_receiveFirst:	12
download_receiveLast:	111.342999934219
parse_style:	0
parse_script:	116.279999841937
parse_layout:	18.45900004264
parse_paint:	0
parse_other:	150.653999880888
parse_undefined:	0
dep_D2E:	1
dep_E2D_html:	1
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	125.342999934219
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	24.1900000255555
time_ttfb:	42.1530000166968
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":149.532999959774}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	38402
num_bytes_all:	178043
num_send_cp:	1
num_send_all:	1
num_conn_cp:	2
num_conn_all:	6
num_objs_cp:	3
num_objs_all:	7
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/ulog?anxuu=C03EE826-A8F5-40E2-A621-C8224F43B261&anxa=T2_AskUS&anxv=0111b81&anxd=2016-05-10T18%3A12%3A00Z&anxsn=askus005iad.io.askjeeves.info&anxu=http%3A%2F%2Fmodified.testbed.localhost%2Fwww.ask.com%2F&anxl=en-US&anxlv=0&anxrd=none&anxrk=-&anxsq=2&pl_cm=true&anxi=6\",\"net\":83.189999917522}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.ask.com/st/c/js/ask_unified.min.c7f61e55.js\",\"net\":24.1900000255555}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.ask.com/\",\"net\":42.1530000166968}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.ask.com/\",\"net\":42.1530000166968}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.ask.com/st/c/css/ask_home.min.343c9b0a.css\",\"net\":8.9269999880343}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/sp.ask.com/sh/i/images/homepage-sprite-1.0.2.png\",\"net\":24.1069999756291}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.ask.com/st/c/js/ask_home.min.2c30daba.js\",\"net\":40.2620000531897}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/sp.ask.com/sh/ads/ads.js\",\"net\":24.1769999265671}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.ask.com/st/c/js/ask_unified.min.c7f61e55.js\",\"net\":24.1900000255555}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/ulog?anxuu=C03EE826-A8F5-40E2-A621-C8224F43B261&anxa=T2_AskUS&anxv=0111b81&anxd=2016-05-10T18%3A12%3A00Z&anxsn=askus005iad.io.askjeeves.info&anxu=http%3A%2F%2Fmodified.testbed.localhost%2Fwww.ask.com%2F&anxl=en-US&anxlv=0&anxrd=none&anxrk=-&anxsq=2&pl_cm=true&anxi=6\",\"net\":83.189999917522}"]
act_timings:	["{\"e\":287.050999933854,\"url\":\"http://modified.testbed.localhost/ulog?anxuu=C03EE826-A8F5-40E2-A621-C8224F43B261&anxa=T2_AskUS&anxv=0111b81&anxd=2016-05-10T18%3A12%3A00Z&anxsn=askus005iad.io.askjeeves.info&anxu=http%3A%2F%2Fmodified.testbed.localhost%2Fwww.ask.com%2F&anxl=en-US&anxlv=0&anxrd=none&anxrk=-&anxsq=2&pl_cm=true&anxi=6\",\"type\":\"download\",\"s\":203.861000016332}","{\"e\":232.007999904454,\"url\":\"http://modified.testbed.localhost/www.ask.com/\",\"type\":\"parse\",\"s\":43.0219999980181}","{\"e\":42.1530000166968,\"url\":\"http://modified.testbed.localhost/www.ask.com/\",\"type\":\"download\",\"s\":0}"]
