load:	6286.78999980912
HTMLParse:	5533.3860004320695
TTFB:	69.5389998145401
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	5427.874999586496
time_comp:	5533.860000316049
time_block:	0.4739998839795021
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	7
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	0.0
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	69.0649999305606
time_download_css:	0.0
time_download_js:	5358.809999655936
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	214054.0
num_bytes_all:	1121637
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	3
num_objs_all:	45
num_js_cp:	1
num_js_all:	16
num_css_cp:	0
num_css_all:	1
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_32']
domains_all:	5
domains_cp:	2
