load:	1494.23799989745
HTMLParse:	827.6070011779684
TTFB:	47.1609998494387
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	618.9969996921682
time_comp:	875.2410002052821
time_block:	2.0369999110716392
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	45.596999116242046
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	46.2480001151562
time_download_css:	0.0
time_download_js:	0.0
time_download_img:	32.68199972807997
time_download_o:	540.066999848932
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	172882.0
num_bytes_all:	2107816
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	17
num_objs_all:	169
num_js_cp:	0
num_js_all:	5
num_css_cp:	0
num_css_all:	16
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_21', 'comp_45', 'comp_45', 'comp_47', 'comp_49', 'r1_c8', 'download_49', 'comp_90', 'r1_c19', 'download_66', 'comp_129', 'download_67', 'comp_143', 'r1_c29', 'download_93']
domains_all:	4
domains_cp:	1
