load:	495.525999926031
HTMLParse:	190.61700021848068
TTFB:	47.9879998601973
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	130.1969997584829
time_comp:	365.3290001675481
time_block:	174.50000019744044
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	0.21199975162699047
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	47.3159998655319
time_download_css:	0.0
time_download_js:	58.472999837249986
time_download_img:	0.0
time_download_o:	24.408000055700995
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	57925.0
num_bytes_all:	939221
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	7
num_objs_all:	35
num_js_cp:	1
num_js_all:	4
num_css_cp:	0
num_css_all:	6
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_10', 'comp_15', 'comp_15', 'r1_c5', 'download_19']
domains_all:	1
domains_cp:	1
