load:	14052.9849999584
HTMLParse:	13228.205999359428
TTFB:	35.0839998573065
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	355.8860002086257
time_comp:	13697.098999749778
time_block:	424.58700016143257
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	599
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.9750002063809688
parse_script:	43.33100002253491
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	42.6920000463724
time_download_css:	392.80100027099246
time_download_js:	-79.60700010873916
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	554530.0
num_bytes_all:	2752117
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	18
num_objs_all:	526
num_js_cp:	2
num_js_all:	50
num_css_cp:	1
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_8', 'comp_15', 'comp_24', 'r1_c5', 'r1_c6', 'r1_c8', 'r1_c9', 'download_81', 'comp_214', 'r73_c3', 'r1_c9', 'r73_c5', 'download_367', 'comp_1662', 'comp_1663', 'r391_c4']
domains_all:	19
domains_cp:	4
