load:	0.568310000002384
HTMLParse:	0.319488999899477
TTFB:	50.6929997354746
Parse:	268.796000164002
PostParse:	248.821000102907
level:	0
time_download:	0
time_comp:	568.310000002384
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	0
download_receiveLast:	0
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	0
parse_undefined:	0
dep_D2E:	0
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	0
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	0
num_domains_cp:	0
num_domains_all:	2
text_domains_cp:	{}
text_domains_all:	{"modified.testbed.localhost":1,"static.xx.fbcdn.net":1}
num_bytes_cp:	0
num_bytes_all:	887580
num_send_cp:	0
num_send_all:	2
num_conn_cp:	0
num_conn_all:	15
num_objs_cp:	0
num_objs_all:	15
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/www.facebook.com/\",\"net\":50.309999845922}","{\"dns\":0,\"conn\":6,\"url\":\"http://modified.testbed.localhost/static.xx.fbcdn.net/rsrc.php/v2/yE/r/yrMKVVbbVCP.css\",\"net\":18.6820002272725}","{\"dns\":0,\"conn\":6,\"url\":\"http://modified.testbed.localhost/static.xx.fbcdn.net/rsrc.php/v2/y5/r/YovRex3_UqT.css\",\"net\":45.2539999969304}","{\"dns\":0,\"conn\":6,\"url\":\"http://modified.testbed.localhost/static.xx.fbcdn.net/rsrc.php/v2/yI/r/TYQx3lD6sJA.css\",\"net\":35.745000001043}","{\"dns\":0,\"conn\":3,\"url\":\"http://modified.testbed.localhost/static.xx.fbcdn.net/rsrc.php/v2/yo/r/-lVsr5CHzbL.js\",\"net\":43.697000015527}","{\"dns\":0,\"conn\":46,\"url\":\"http://modified.testbed.localhost/static.xx.fbcdn.net/rsrc.php/v2/yT/r/iPNrrmqO8qj.css\",\"net\":82.8510001301768}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/static.xx.fbcdn.net/rsrc.php/v2/yd/r/ZVyMWStefv_.png\",\"net\":110.57799961418}","{\"dns\":0,\"conn\":12,\"url\":\"https://static.xx.fbcdn.net/rsrc.php/v2iDeF4/yL/l/en_US/Bw0vqn89uEJ.js\",\"net\":84.380999673158}","{\"dns\":0,\"conn\":12,\"url\":\"https://static.xx.fbcdn.net/rsrc.php/v2ipgf4/y8/l/en_US/kz1sMA2MmR1.js\",\"net\":80.866000149399}","{\"dns\":0,\"conn\":12,\"url\":\"https://static.xx.fbcdn.net/rsrc.php/v2iaFb4/yl/l/en_US/xzbe3V6A4dd.js\",\"net\":85.568999871612}","{\"dns\":0,\"conn\":31,\"url\":\"http://modified.testbed.localhost/static.xx.fbcdn.net/rsrc.php/v2/yb/r/KisDMKDKUym.png\",\"net\":100.617999676615}","{\"dns\":0,\"conn\":30,\"url\":\"http://modified.testbed.localhost/static.xx.fbcdn.net/rsrc.php/v2/yE/r/B8C3hdxyCCg.png\",\"net\":98.569999914617}","{\"dns\":0,\"conn\":12,\"url\":\"https://static.xx.fbcdn.net/rsrc.php/v2/yJ/r/I4Imy7IZQ0I.js\",\"net\":82.803000230343}","{\"dns\":0,\"conn\":11,\"url\":\"https://static.xx.fbcdn.net/rsrc.php/v2ieKm4/ya/l/en_US/FIfCvQsmCFR.js\",\"net\":82.855000160634}","{\"dns\":0,\"conn\":11,\"url\":\"https://static.xx.fbcdn.net/rsrc.php/v2icMq4/yC/l/en_US/f3yoWs4sul_.js\",\"net\":83.447000011802}"]
act_timings:	["{\"e\":545.523999724537,\"url\":null,\"type\":\"parse\",\"s\":538.338999729604}"]
