load:	1673.53799985722
HTMLParse:	1139.3169998191313
TTFB:	73.7099996767938
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	113.00499970093561
time_comp:	1560.5330001562843
time_block:	59.173000045121
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	7
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	362.04300029203205
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	80.8879998512566
time_download_css:	0.0
time_download_js:	10.394999757408982
time_download_img:	21.722000092270036
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	1194775.0
num_bytes_all:	2506720
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	12
num_objs_all:	39
num_js_cp:	2
num_js_all:	5
num_css_cp:	0
num_css_all:	2
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_4', 'comp_3', 'comp_3', 'r1_c2', 'download_26', 'comp_81', 'r1_c3', 'comp_89', 'r1_c4', 'download_30']
domains_all:	4
domains_cp:	2
