load:	572.627000045031
HTMLParse:	108.7929997593159
TTFB:	20.1119999401271
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	113.70800016447926
time_comp:	458.9189998805517
time_block:	98.73199975118075
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	5.642000120133098
parse_script:	245.75200024992196
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	19.9130000546575
time_download_css:	27.8199999593198
time_download_js:	65.97500015050196
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	412525.0
num_bytes_all:	2214822
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	13
num_objs_all:	56
num_js_cp:	1
num_js_all:	5
num_css_cp:	1
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_1', 'comp_1', 'comp_7', 'comp_9', 'r1_c3', 'r1_c3', 'comp_14', 'r1_c4', 'download_39', 'comp_97', 'r1_c6']
domains_all:	1
domains_cp:	1
