load:	3260.27500024065
HTMLParse:	2832.5759996660063
TTFB:	44.7350000031292
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	237.7070002257824
time_comp:	3164.072999730708
time_block:	293.6519999057063
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	8
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	37.845000158995255
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	44.3939999677241
time_download_css:	0.0
time_download_js:	193.3130002580583
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	188899.0
num_bytes_all:	3408968
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	12
num_objs_all:	208
num_js_cp:	3
num_js_all:	53
num_css_cp:	0
num_css_all:	4
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_1', 'comp_0', 'r1_c2', 'r1_c7', 'r1_c9', 'download_36', 'r1_c9', 'comp_82', 'r1_c11', 'download_162']
domains_all:	22
domains_cp:	2
