load:	1115.23000011221
HTMLParse:	939.2459997907332
TTFB:	59.6260000020266
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	83.73899990692045
time_comp:	1031.4910002052895
time_block:	1.6080001369193795
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	87.151000276207
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	3.4860000014300567
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	58.9939998462796
time_download_css:	4.705999977879856
time_download_js:	20.039000082761
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	356651.0
num_bytes_all:	1069518
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	8
num_objs_all:	37
num_js_cp:	1
num_js_all:	7
num_css_cp:	1
num_css_all:	2
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_1', 'comp_0', 'comp_2', 'r1_c3', 'download_22', 'comp_68']
domains_all:	5
domains_cp:	2
