load:	4060.13200012967
HTMLParse:	3706.6249996423603
TTFB:	25.3770002163947
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	25.47900006175493
time_comp:	4034.6530000679154
time_block:	284.66999996453507
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	7
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	43.358000461019856
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	25.1810001209378
time_download_css:	0.0
time_download_js:	-25.07600001990295
time_download_img:	25.373999960720084
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	410130.0
num_bytes_all:	7456070
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	13
num_objs_all:	287
num_js_cp:	2
num_js_all:	52
num_css_cp:	0
num_css_all:	4
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_137', 'comp_52', 'r1_c3', 'r1_c8', 'r1_c10', 'download_209', 'comp_572', 'r1_c11', 'comp_613', 'r1_c12', 'download_225']
domains_all:	31
domains_cp:	4
