load:	0.0418509999290109
HTMLParse:	0.0287399999797344
TTFB:	21.3359999470413
Parse:	7.40400003269315
PostParse:	13.1109999492764
level:	2
time_download:	27.1879998035729
time_comp:	14.663000125438
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	7
download_receiveLast:	20.1879998035729
parse_style:	0
parse_script:	2.8569996356964
parse_layout:	0
parse_paint:	0
parse_other:	4.5470003969967
parse_undefined:	6.7619998008013
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	21.0179998539388
time_download_css:	0
time_download_js:	0
time_download_img:	6.1699999496341
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	21.0179998539388
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":27.1879998035729}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28493
num_bytes_all:	34662
num_send_cp:	0
num_send_all:	1
num_conn_cp:	0
num_conn_all:	0
num_objs_cp:	2
num_objs_all:	5
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ru/images/nav_logo229.png\",\"net\":6.1699999496341}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ru/\",\"net\":21.0179998539388}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ru/\",\"net\":21.0179998539388}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ru/textinputassistant/tia.png\",\"net\":9.5539996400475}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=NDUhV5vzJMimepmguIAF\",\"net\":8.6420001462102}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ru/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":7.6170000247658}","{\"dns\":0,\"conn\":0,\"url\":\"http://modified.testbed.localhost/www.google.ru/images/nav_logo229.png\",\"net\":6.1699999496341}"]
act_timings:	["{\"e\":41.6719997301698,\"url\":\"http://modified.testbed.localhost/www.google.ru/images/nav_logo229.png\",\"type\":\"download\",\"s\":35.5019997805357}","{\"e\":28.7399999797344,\"url\":\"http://modified.testbed.localhost/www.google.ru/\",\"type\":\"parse\",\"s\":21.3359999470413}","{\"e\":21.0179998539388,\"url\":\"http://modified.testbed.localhost/www.google.ru/\",\"type\":\"download\",\"s\":0}"]
