load:	0.136611999943852
HTMLParse:	0.0673849997110665
TTFB:	54.2889996431768
Parse:	13.0960000678897
PostParse:	69.2270002327859
level:	2
time_download:	61.9159997440879
time_comp:	74.6960001997645
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	0
download_send:	0
download_receiveFirst:	8
download_receiveLast:	51.9159997440879
parse_style:	0
parse_script:	7.13199982419611
parse_layout:	0
parse_paint:	0
parse_other:	5.96400024369359
parse_undefined:	25.3170002251863
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	53.6769996397197
time_download_css:	0
time_download_js:	0
time_download_img:	8.2390001043682
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	53.6769996397197
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":61.9159997440879}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28458
num_bytes_all:	34627
num_send_cp:	0
num_send_all:	0
num_conn_cp:	2
num_conn_all:	5
num_objs_cp:	2
num_objs_all:	5
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com.br/images/nav_logo229.png\",\"net\":8.2390001043682}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com.br/\",\"net\":53.6769996397197}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com.br/\",\"net\":53.6769996397197}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com.br/textinputassistant/tia.png\",\"net\":32.1900001727044}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=5TQhV8CQCsTWesyVruAL\",\"net\":29.7269998118281}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com.br/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":22.8780000470578}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.com.br/images/nav_logo229.png\",\"net\":8.2390001043682}"]
act_timings:	["{\"e\":100.941000040621,\"url\":\"http://modified.testbed.localhost/www.google.com.br/images/nav_logo229.png\",\"type\":\"download\",\"s\":92.7019999362528}","{\"e\":67.3849997110665,\"url\":\"http://modified.testbed.localhost/www.google.com.br/\",\"type\":\"parse\",\"s\":54.2889996431768}","{\"e\":53.6769996397197,\"url\":\"http://modified.testbed.localhost/www.google.com.br/\",\"type\":\"download\",\"s\":0}"]
