load:	0.120928000193089
HTMLParse:	0.0578640000894666
TTFB:	45.4680002294481
Parse:	12.3959998600185
PostParse:	63.0640001036227
level:	2
time_download:	53.7880002520979
time_comp:	67.1399999409913
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	0
download_send:	0
download_receiveFirst:	7
download_receiveLast:	44.7880002520979
parse_style:	0
parse_script:	6.66800001636149
parse_layout:	0
parse_paint:	0
parse_other:	5.72799984365701
parse_undefined:	18.3109999634325
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	44.8810001835227
time_download_css:	0
time_download_js:	0
time_download_img:	8.9070000685752
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	44.8810001835227
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":53.7880002520979}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	27979
num_bytes_all:	33761
num_send_cp:	0
num_send_all:	0
num_conn_cp:	2
num_conn_all:	4
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.de/images/nav_logo229.png\",\"net\":8.9070000685752}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.de/\",\"net\":44.8810001835227}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.de/\",\"net\":44.8810001835227}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=tDQhV9_FMIO2eNSijJgI\",\"net\":21.7460002750159}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.de/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":15.3250000439585}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.de/images/nav_logo229.png\",\"net\":8.9070000685752}"]
act_timings:	["{\"e\":85.0820001214743,\"url\":\"http://modified.testbed.localhost/www.google.de/images/nav_logo229.png\",\"type\":\"download\",\"s\":76.1750000528991}","{\"e\":57.8640000894666,\"url\":\"http://modified.testbed.localhost/www.google.de/\",\"type\":\"parse\",\"s\":45.4680002294481}","{\"e\":44.8810001835227,\"url\":\"http://modified.testbed.localhost/www.google.de/\",\"type\":\"download\",\"s\":0}"]
