load:	1.43980399984866
HTMLParse:	0.664446999784559
TTFB:	47.8099999018013
Parse:	616.636999882758
PostParse:	775.357000064105
level:	2
time_download:	52.8399995528159
time_comp:	1245.80900045112
time_block:	141.15499984473
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	0
download_send:	0
download_receiveFirst:	10
download_receiveLast:	40.8399995528159
parse_style:	0
parse_script:	455.299000721426
parse_layout:	6.42899982631297
parse_paint:	0
parse_other:	361.672999802978
parse_undefined:	378.494000062351
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	52.8399995528159
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	141.15499984473
time_ttfb:	43.242999818176
num_domains_cp:	1
num_domains_all:	4
text_domains_cp:	{"modified.testbed.localhost":193.994999397546}
text_domains_all:	{"modified.testbed.localhost":1,"www.facebook.com":1,"connect.facebook.net":1,"instagramstatic-a.akamaihd.net":1}
num_bytes_cp:	450710
num_bytes_all:	1101378
num_send_cp:	0
num_send_all:	4
num_conn_cp:	3
num_conn_all:	9
num_objs_cp:	3
num_objs_all:	10
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/instagramstatic-a.akamaihd.net/h1/scripts/polyfills/es5-shim.min.js/es5-shim.map\",\"net\":9.59699973463989}","{\"dns\":0,\"conn\":4,\"url\":\"http://modified.testbed.localhost/instagramstatic-a.akamaihd.net/h1/bundles/en_US_LandingPage.js/a6dc9373bef3.js\",\"net\":141.15499984473}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.instagram.com/\",\"net\":43.242999818176}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.instagram.com/\",\"net\":43.242999818176}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/instagramstatic-a.akamaihd.net/h1/scripts/webfont.js/c0456c81549b.js\",\"net\":25.427000131458}","{\"dns\":0,\"conn\":6,\"url\":\"http://modified.testbed.localhost/instagramstatic-a.akamaihd.net/h1/scripts/polyfills/es5-shim.min.js/6514c5e08593.js\",\"net\":18.3689999394118}","{\"dns\":0,\"conn\":5,\"url\":\"http://modified.testbed.localhost/instagramstatic-a.akamaihd.net/h1/scripts/polyfills/es5-sham.min.js/fc3c22cf2d67.js\",\"net\":45.9879999980335}","{\"dns\":0,\"conn\":4,\"url\":\"http://modified.testbed.localhost/instagramstatic-a.akamaihd.net/h1/bundles/en_US_Commons.js/9fc5290df00a.js\",\"net\":123.013999778778}","{\"dns\":0,\"conn\":4,\"url\":\"http://modified.testbed.localhost/instagramstatic-a.akamaihd.net/h1/bundles/en_US_LandingPage.js/a6dc9373bef3.js\",\"net\":141.15499984473}","{\"dns\":8,\"conn\":7,\"url\":\"http://instagramstatic-a.akamaihd.net/h1/bundles/en_US_Chunks/6f94a469b7f5.js\",\"net\":186.885999981314}","{\"dns\":8,\"conn\":13,\"url\":\"http://connect.facebook.net/en_US/fbevents.js\",\"net\":76.183000113815}","{\"dns\":7,\"conn\":0,\"url\":\"https://www.facebook.com/tr/?id=1425767024389221&ev=PageView&dl=http%3A%2F%2Fmodified.testbed.localhost%2Fwww.instagram.com%2F&rl=&if=false&ts=1461893107154&v=2.5.0\",\"net\":69.479000288993}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/instagramstatic-a.akamaihd.net/h1/scripts/polyfills/es5-shim.min.js/es5-shim.map\",\"net\":9.59699973463989}"]
act_timings:	["{\"e\":1052.53799958155,\"url\":\"http://modified.testbed.localhost/instagramstatic-a.akamaihd.net/h1/scripts/polyfills/es5-shim.min.js/es5-shim.map\",\"type\":\"download\",\"s\":1042.94099984691}","{\"e\":664.446999784559,\"url\":\"http://modified.testbed.localhost/www.instagram.com/\",\"type\":\"parse\",\"s\":47.8099999018013}","{\"e\":43.242999818176,\"url\":\"http://modified.testbed.localhost/www.instagram.com/\",\"type\":\"download\",\"s\":0}"]
