load:	0.13763999985531
HTMLParse:	0.0786299998871982
TTFB:	66.0459999926388
Parse:	12.5839998945594
PostParse:	59.0099999681115
level:	2
time_download:	73.2479998841883
time_comp:	64.3919999711214
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	2
download_ssl:	0
download_send:	0
download_receiveFirst:	9
download_receiveLast:	62.2479998841883
parse_style:	0
parse_script:	6.99800066649912
parse_layout:	0
parse_paint:	0
parse_other:	5.58599922806027
parse_undefined:	18.099999986589
dep_D2E:	1
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	1
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	65.4529999010265
time_download_css:	0
time_download_js:	0
time_download_img:	7.7949999831618
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	65.4529999010265
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":73.2479998841883}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	28031
num_bytes_all:	33813
num_send_cp:	0
num_send_all:	0
num_conn_cp:	2
num_conn_all:	4
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/images/nav_logo229.png\",\"net\":7.7949999831618}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/\",\"net\":65.4529999010265}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/\",\"net\":65.4529999010265}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=3TQhV9DTKcnUeIzuoLgG\",\"net\":21.6459999792278}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":15.1269999332726}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/images/nav_logo229.png\",\"net\":7.7949999831618}"]
act_timings:	["{\"e\":104.524999856949,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/images/nav_logo229.png\",\"type\":\"download\",\"s\":96.7299998737872}","{\"e\":78.6299998871982,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/\",\"type\":\"parse\",\"s\":66.0459999926388}","{\"e\":65.4529999010265,\"url\":\"http://modified.testbed.localhost/www.google.co.uk/\",\"type\":\"download\",\"s\":0}"]
