load:	0.186031000223011
HTMLParse:	0.123289000242949
TTFB:	46.0190000012517
Parse:	77.2700002416968
PostParse:	62.7419999800622
level:	2
time_download:	53.359999787062
time_comp:	132.671000435949
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	3
download_ssl:	0
download_send:	0
download_receiveFirst:	8
download_receiveLast:	42.359999787062
parse_style:	0
parse_script:	50.7159996777774
parse_layout:	0
parse_paint:	0
parse_other:	26.5540005639199
parse_undefined:	0
dep_D2E:	1
dep_E2D_html:	1
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	53.359999787062
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	45.460999943316
num_domains_cp:	1
num_domains_all:	1
text_domains_cp:	{"modified.testbed.localhost":53.359999787062}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	152325
num_bytes_all:	175091
num_send_cp:	0
num_send_all:	0
num_conn_cp:	2
num_conn_all:	4
num_objs_cp:	2
num_objs_all:	4
text_domain_tcp_net_cp:	["{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=YjQhV_bBKoLXeKOpmoAM\",\"net\":7.898999843746}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.in/\",\"net\":45.460999943316}"]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.in/\",\"net\":45.460999943316}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.in/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png\",\"net\":61.8690000846984}","{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.google.co.in/images/nav_logo229.png\",\"net\":54.1970003396276}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=YjQhV_bBKoLXeKOpmoAM\",\"net\":7.898999843746}"]
act_timings:	["{\"e\":129.511000122875,\"url\":\"http://modified.testbed.localhost/client_204?&atyp=i&biw=1004&bih=686&ei=YjQhV_bBKoLXeKOpmoAM\",\"type\":\"download\",\"s\":121.612000279129}","{\"e\":123.289000242949,\"url\":\"http://modified.testbed.localhost/www.google.co.in/\",\"type\":\"parse\",\"s\":46.0190000012517}","{\"e\":45.460999943316,\"url\":\"http://modified.testbed.localhost/www.google.co.in/\",\"type\":\"download\",\"s\":0}"]
