load:	7891.8959996663
HTMLParse:	6913.165000267323
TTFB:	57.1349998936057
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	1292.7849995903641
time_comp:	7440.220000222316
time_block:	220.5830002203519
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	1015
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	306.4719997346411
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	56.400999892503
time_download_css:	0.0
time_download_js:	191.1639999598317
time_download_img:	1045.2199997380294
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	514204.0
num_bytes_all:	3776999
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	13
num_objs_all:	147
num_js_cp:	2
num_js_all:	48
num_css_cp:	0
num_css_all:	2
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_5', 'comp_9', 'comp_11', 'comp_13', 'comp_15', 'comp_15', 'r1_c8', 'download_17', 'comp_159', 'r1_c9', 'download_97']
domains_all:	27
domains_cp:	2
