load:	0.233582000248134
HTMLParse:	0.232751000206918
TTFB:	43.5700002126396
Parse:	189.180999994278
PostParse:	0.831000041216612
level:	0
time_download:	0
time_comp:	233.582000248134
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	0
download_receiveLast:	0
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	0
parse_undefined:	0
dep_D2E:	0
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	0
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	0
num_domains_cp:	0
num_domains_all:	2
text_domains_cp:	{}
text_domains_all:	{"modified.testbed.localhost":1,"auth.gfx.ms":1}
num_bytes_cp:	0
num_bytes_all:	343457
num_send_cp:	0
num_send_all:	0
num_conn_cp:	0
num_conn_all:	4
num_objs_cp:	0
num_objs_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.live.com/\",\"net\":43.0850000120699}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/auth.gfx.ms/16.000.26252.00/Default1033.css\",\"net\":16.4250000379979}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/auth.gfx.ms/16.000.26252.00/DefaultLoginStrings1033.js\",\"net\":11.4879999309779}","{\"dns\":0,\"conn\":2,\"url\":\"http://modified.testbed.localhost/auth.gfx.ms/16.000.26252.00/DefaultLogin_Core.js\",\"net\":39.5479998551309}","{\"dns\":0,\"conn\":0,\"url\":\"https://auth.gfx.ms/16.000.26252.00/DefaultLogin_Core.js\",\"net\":9.72499977797199}"]
act_timings:	["{\"e\":232.811000198126,\"url\":null,\"type\":\"parse\",\"s\":232.809000182897}"]
