load:	0.682264999952167
HTMLParse:	0.675013000145555
TTFB:	44.597000349313
Parse:	630.415999796242
PostParse:	7.25199980661273
level:	0
time_download:	0
time_comp:	682.264999952167
time_block:	0
whatif_matrix:	
download_blocking:	0
download_proxy:	0
download_dns:	0
download_conn:	0
download_ssl:	0
download_send:	0
download_receiveFirst:	0
download_receiveLast:	0
parse_style:	0
parse_script:	0
parse_layout:	0
parse_paint:	0
parse_other:	0
parse_undefined:	0
dep_D2E:	0
dep_E2D_html:	0
dep_E2D_css:	0
dep_E2D_js:	0
dep_E2D_timer:	0
dep_RFB:	0
dep_HOL_css:	0
dep_HOL_js:	0
time_download_html:	0
time_download_css:	0
time_download_js:	0
time_download_img:	0
time_download_o:	0
time_block_css:	0
time_block_js:	0
time_ttfb:	0
num_domains_cp:	0
num_domains_all:	1
text_domains_cp:	{}
text_domains_all:	{"modified.testbed.localhost":1}
num_bytes_cp:	0
num_bytes_all:	585444
num_send_cp:	0
num_send_all:	0
num_conn_cp:	0
num_conn_all:	6
num_objs_cp:	0
num_objs_all:	6
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	["{\"dns\":0,\"conn\":1,\"url\":\"http://modified.testbed.localhost/www.craigslist.org/\",\"net\":43.9920001663268}","{\"dns\":0,\"conn\":10,\"url\":\"http://modified.testbed.localhost/www.craigslist.org/styles/cl.css%3Fv=4daaf1e1edd011ebe4f3f3d56fefa4d1.css\",\"net\":24.2870002985001}","{\"dns\":0,\"conn\":9,\"url\":\"http://modified.testbed.localhost/www.craigslist.org/styles/homepage.css%3Fv=a765c1ae7167de32c155887c6eb11e90.css\",\"net\":19.8659999296069}","{\"dns\":0,\"conn\":9,\"url\":\"http://modified.testbed.localhost/www.craigslist.org/styles/jquery-ui-clcustom.css%3Fv=31607a98a2cb3fba2c70e3e66ecb4440.css\",\"net\":35.935000050813}","{\"dns\":0,\"conn\":170,\"url\":\"http://modified.testbed.localhost/www.craigslist.org/js/homepage-concat.min.js%3Fv=e320ffe239e5f882701579d3780fea4e\",\"net\":176.798999775201}","{\"dns\":0,\"conn\":171,\"url\":\"http://modified.testbed.localhost/www.craigslist.org/js/general-concat.min.js%3Fv=3874ef64434ceab3a191e976a1c7f6fe\",\"net\":212.400000076741}"]
act_timings:	["{\"e\":681.610000319779,\"url\":null,\"type\":\"parse\",\"s\":681.607000064105}"]
